"amour (romantique) ; affection ; romance";"爱情";"ài qíng";"个"
"arranger ; organiser ; programmer";"安排";"ān pái";""
"sûreté ; sécurité ; fiabilité ; sauf ; sûr";"安全";"ān quán";""
"à temps ; à l'heure";"按时";"àn shí";""
"selon ; conformément ; suivant";"按照";"àn zhào";""
"pourcent ; (%)";"百分之";"bǎi fēn zhī ";""
"bon ; fort ; fortiche ; balèze ; excellent ; merveilleux ; super ; bâton ; barre";"棒";"bàng";""
"brioche à la vapeur ; baozi";"包子";"bāo zi";"个"
"protéger ; défendre ; protection";"保护";"bǎo hù";"种[zhǒng]"
"s'engager à faire qch ; garantir ; assurer";"保证";"bǎo zhèng";"个"
"s'inscrire ; s'enregistrer";"报名";"bào míng";""
"tenir ; étreindre ; serrer dans ses bras ; enlacer ; chérir ; entourer ; brassée";"抱";"bào";""
"excuse ; regret ; regretter ; s'excuser ; désolé";"抱歉";"bào qiàn";""
"fois ; double ; multiplier";"倍";"bèi";""
"à l'origine ; originel ; primitif";"本来";"běn lái";""
"idiot ; bête ; maladroit ; lourd ; pesant";"笨";"bèn";""
"par exemple ; comme ; tel que";"比如";"bǐ rú";""
"terminer ses études ; être diplômé";"毕业";"bì yè";""
"norme ; standard ; critère ; idéal (n.)";"标准";"biāo zhǔn";"个"
"formulaire ; tableau";"表格";"biǎo gé";"张[zhāng], 份[fèn]"
"montrer ; exprimer ; manifester ; expression ; manifestation ; témoignage";"表示";"biǎo shì";""
"jouer (un rôle) ; faire une démonstration ; spectacle ; performance";"表演";"biǎo yǎn";"场[chǎng]"
"louer ; exalter";"表扬";"biǎo yáng";""
"biscuit";"饼干";"bǐng gān";"片[piàn], 块[kuài]"
"en outre ; de plus ; par ailleurs ; mais aussi";"并且";"bìng qiě";""
"docteur ; doctorat ; académicien de la cour (arch.)";"博士";"bó shì";""
"néanmoins ; cependant ; seulement ; pas plus que";"不过";"bú guò";""
"être obligé de faire qch";"不得不";"bù dé bù";""
"si (aussi, quelque, pour, tout)... que ; quel que.. ; peu importe";"不管";"bù guǎn";""
"ne pas être le seul ; non seulement";"不仅";"bù jǐn";""
"partie ; part";"部分";"bù fen";"个"
"enduire ; poudrer ; farder ; frotter ; nettoyer ; essuyer ; frôler ; effleurer ; raser ; gratter jusqu'à le mettre en brins ; râper";"擦";"cā";""
"deviner ; supposer ; soupçonner";"猜";"cāi";""
"matériau ; document";"材料";"cái liào";"个,种[zhǒng]"
"visiter";"参观";"cān guān";""
"salle à manger ; cantine ; réfectoire";"餐厅";"cān tīng";"间[jiān], 家[jiā]"
"toilettes ; WC ; water";"厕所";"cè suǒ";"间[jiān], 处[chù]"
"à peu près ; presque ; sensiblement pareil ; quasi similaire ; (dans les expressions) presque fini";"差不多";"chà bu duō";""
"essayer ; gouter ; déguster";"尝";"cháng";""
"Grande Muraille";"长城";"cháng chéng";""
"Yangtsé ; Yangzi Jiang (fleuve)";"长江";"cháng jiāng";""
"aire ; salle ; champ ; scène ; (classificateur pour les jeux et les loisirs)";"场";"chǎng";""
"dépasser ; excéder ; l'emporter sur ; surpasser";"超过";"chāo guò";""
"prendre (un transport) ; monter dans";"乘坐";"chéng zuò";""
"succès ; réussir";"成功";"chéng gōng";"次[cì], 个"
"devenir";"成为";"chéng wéi";""
"véracité ; véridicté ; vérité ; honnête ; honnêteté";"诚实";"chéng shí";""
"s'étonner ; être surpris";"吃惊";"chī jīng";""
"de nouveau ; à nouveau";"重新";"chóng xīn";""
"fumer";"抽烟";"chōu yān";""
"partir en mission ; sortir en service commandé ; voyager pour affaires";"出差";"chū chāi";""
"prendre le départ ; partir";"出发";"chū fā";""
"naitre ; être né";"出生";"chū shēng";""
"apparaître ; se présenter ; surgir";"出现";"chū xiàn";""
"cuisine (pièce)";"厨房";"chú fáng";"间[jiān]"
"fax ; facsimilé ; portrait d'après nature ; télécopie";"传真";"chuán zhēn";""
"fenêtre";"窗户";"chuāng hu";"个,扇[shàn]"
"mot ; expression ; terme";"词语";"cí yǔ";""
"toujours ; depuis toujours ; jamais (si la phrase est négative)";"从来";"cóng lái";""
"négligent ; inattentif";"粗心";"cū xīn";""
"exister ; subsister ; survivre ; conserver ; garder ; mettre en réserve ; déposer ; consigner";"存";"cún";""
"erroné ; faux ; erreur ; faute";"错误";"cuò wù";"个"
"solution ; réponse ; corrigé";"答案";"dá àn";"个"
"se maquiller ; se parer ; s'habiller (pour une occasion particulière) ; décorer ; faire sa toilette";"打扮";"dǎ ban";""
"déranger ; embêter ; perturber";"打扰";"dǎ rǎo";""
"imprimer";"打印";"dǎ yìn";""
"saluer ; faire un signe de la main";"打招呼";"dǎ zhāo hu";""
"faire un rabais ; vendre en solde";"打折";"dǎ zhé";""
"faire une piqure";"打针";"dǎ zhēn";""
"environ ; à peu près ; probablement ; sans doute ; général ; approximatif ; aperçu ; idée générale";"大概";"dà gài";""
"ambassade";"大使馆";"dà shǐ guǎn";"座[zuò], 个"
"approximativement ; environ ; en gros ; à peu près ; probablement";"大约";"dà yuē";""
"docteur ; médecin (titre donné aux hauts fonctionnaires dans la société féodale)";"大夫";"dài fu";"个,位[wèi]"
"mettre ; porter (des lunettes, des gants, un chapeau) ; respecter ; (nom de famille)";"戴";"dài";""
"travailler comme ; porter ; accepter ; prendre la responsabilité de ; devoir ; falloir ; égal ; en présence de ; devant (qqn) ; quand ; au moment où ; pendant que";"当";"dāng";""
"alors ; à ce moment-là ; en ce temps-là ; à l'époque";"当时";"dāng shí";""
"couteau ; sabre";"刀";"dāo";"把[bǎ]"
"guide touristique (personne) ; guider";"导游";"dǎo yóu";""
"renverser ; verser ; retourner ; à l'envers ; inversé ; au contraire ; en revanche ; par contre ; cependant ; inopinément ; contre toute attente";"倒";"dào";""
"partout ; n'importe où ; de toute part";"到处";"dào chù";""
"au bout ; à la fin ; enfin ; finalement ; au final ; en définitive ; donc ; après ; en fin de compte";"到底";"dào dǐ";""
"s'excuser ; faire des excuses";"道歉";"dào qiàn";""
"acquérir ; gagner ; être prêt";"得(verbe auxiliaire)";"dé";""
"infatué ; transporté de joie ; fier de ; satisfait de";"得意";"dé yì";""
"carte d'embarquement";"登机牌";"dēng jī pái";""
"classe ; échelon ; sorte ; genre ; etc. ; et autres ; être égal à ; attendre ; quand ; à savoir";"等(particule)";"děng";""
"bas ; peu élevé ; inférieur ; baisser ; pencher";"低";"dī";""
"fond ; base ; fond d'une affaire ; fin (mois, année)";"底";"dǐ";""
"lieu ; endroit";"地点";"dì diǎn ";"個|个[gè]; "
"Terre ; planète ; globe (terrestre)";"地球";"dì qiú";"个"
"adresse postale";"地址";"dì zhǐ";"个"
"tomber ; perdre ; tourner ; se débarrasser de ; faire tomber ; jeter ; rejeter ; agiter ; remuer ; secouer ; ébranler";"掉";"diào";""
"faire une enquête ; enquêter ; investiguer ; enquête ; sondage";"调查";"diào chá";"项[xiàng], 个"
"perdre ; lancer ; jeter ; rejeter ; abandonner ; laisser ; se débarrasser de ; léguer";"丢";"diū";""
"mouvement ; geste ; agir ; action";"动作";"dòng zuò";"个"
"embouteillage ; congestion ; bouchon ; circulation peu fluide ; congestion ; y avoir un embouteillage ; bouchonner";"堵车";"dǔ chē";""
"ventre ; abdomen ; bide";"肚子";"dù zi";"个"
"message texte ; texto ; SMS";"短信";"duǎn xìn";""
"dialogue ; dialoguer";"对话";"duì huà";"个"
"en face ; de front ; face à face ; devant";"对面";"duì miàn";""
"à l'égard de ; pour ; envers ; sur ; en ce qui concerne ; concernant ; à propos de";"对于";"duì yú";""
"enfant";"儿童";"ér tóng";"个"
"et ; mais ; tandis que ; alors que";"而";"ér";""
"se produire ; se passer";"发生";"fā shēng";""
"développer ; étendre ; progresser";"发展";"fā zhǎn";""
"loi ; droit (juridique)";"法律";"fǎ lv4";"条[tiáo],  套[tào],  个"
"traduire ; interprète ; traduction ; traducteur";"翻译";"fān yì";"个,位[wèi], 名[míng]"
"s'ennuyer ; se tracasser ; se faire du souci ; contrarié ; agacé ; ennuyé ; anxieux ; petites misères ; ennui ; souci ; tracas ; désagrément ; embètement";"烦恼";"fán nǎo";""
"s'opposer à ; combattre";"反对";"fǎn duì";""
"méthode ; procédé ; processus";"方法";"fāng fǎ";"个"
"côté ; aspect ; part ; égard";"方面";"fāng miàn";"个"
"direction ; orientation";"方向";"fāng xiàng";"个"
"propriétaire (d'un logement loué)";"房东";"fáng dōng";""
"renoncer à ; abandonner";"放弃";"fàng qì";""
"take summer vacation";"放暑假";"fàng shǔ jià";""
"relâcher ; détendre";"放松";"fàng sōng";""
"part ; portion ; (classificateur pour les plats, les exemplaires de documents, les cadeaux, les salaires, les primes)";"份";"fèn";""
"riche ; abondant ; enrichir";"丰富";"fēng fù";""
"sinon ; autrement";"否则";"fǒu zé";""
"s'accorder avec ; correspondre ; conforme à";"符合";"fú hé";""
"payer une somme";"付款";"fù kuǎn";""
"photocopier";"复印";"fù yìn";""
"complexe ; compliqué";"复杂";"fù zá";""
"riche ; abondant";"富";"fù";""
"père";"父亲";"fù qīn";"个"
"être responsable de ; être chargé de ; responsable";"负责";"fù zé";""
"changer ; modifier ; transformer";"改变";"gǎi biàn";""
"porter un toast ; vider un verre ; boire cul sec ; Santé !";"干杯";"gān bēi";""
"émouvoir ; toucher ; être ému";"感动";"gǎn dòng";""
"sensation ; sentir";"感觉";"gǎn jué";"个"
"sentiment ; affection ; émotion";"感情";"gǎn qíng";"个,种[zhǒng]"
"remercier ; être reconnaissant ; gratitude";"感谢";"gǎn xiè";""
"audacieux ; courageux ; intrépide ; oser ; avoir l'audace";"敢";"gǎn";""
"rattraper ; se presser ; se hâter ; se dépêcher";"赶";"gǎn ";""
"traiter ; gérer ; faire ; capable ; tronc d'arbre ; partie principale de qch ; tuer (argot) ; baiser";"干";"gàn";""
"à l'instant ; tout à l'heure ; à peine ; fort ; ferme ; dur";"刚";"gāng ";""
"autoroute";"高速公路";"gāo sù gōng lù";""
"bras";"胳膊";"gē bo";"只[zhī], 条[tiáo], 双[shuāng]"
"chaque ; chacun";"各";"gè";""
"kilomètre ; borne ; axiome (logique)";"公里";"gōng lǐ";""
"temps ; art ; habileté ; travail ; kung-fu ; art martial";"功夫";"gōng fu";""
"salaire ; salarial";"工资";"gōng zī";"个,份[fèn], 月[yuè]"
"commun ; ensemble ; conjointement";"共同";"gòng tóng";""
"atteindre ; suffisant ; assez ; réellement";"够";"gòu";""
"faire des courses ; faire des achats ; courses ; achats ; emplettes";"购物";"gòu wù";""
"évaluer ; estimer ; estimation";"估计";"gū jì";"个"
"encourager ; inciter ; encouragement";"鼓励";"gǔ lì";""
"exprès ; volontairement ; intentionnellement";"故意";"gù yì";""
"client (économie)";"顾客";"gù kè";"位[wèi]"
"pendre ; suspendre ; accrocher ; donner un coup de fil ; raccrocher (le téléphone)";"挂";"guà";""
"crucial ; décisif ; clef";"关键";"guān jiàn";"个; key; crucial; pivotal"
"spectateur ; public";"观众";"guān zhòng";""
"gérer ; administrer ; superviser ; administration ; management ; régulation";"管理";"guǎn lǐ";"个"
"lumière ; rayon (de lumière) ; brillant ; gloire ; épuiser ; consommé jusqu'au bout ; lisse ; nu ; (nom de famille)";"光";"guāng";"道[dào]; bright; only; merely; to use up"
"diffuser ; diffusion ; émission ; transmission ; radiophonique ; radiodiffusion";"广播";"guǎng bō";"个"
"publicité ; annonce publicitaire";"广告";"guǎng gào";"项[xiàng]"
"se promener ; flâner";"逛";"guàng";""
"prescrire ; fixer ; stipuler ; règlement ; stipulation ; prescription ; règle ; disposition";"规定";"guī dìng";"个"
"nationalité";"国籍";"guó jí";""
"international";"国际";"guó jì";""
"jus de fruit ; suc ; moût";"果汁";"guǒ zhī";""
"processus ; phase ; étape ; procédure";"过程";"guò chéng";"个"
"océan";"海洋";"hǎi yáng";"个"
"être timide ; avoir honte";"害羞";"hài xiū";""
"vacances d'hiver";"寒假";"hán jià";""
"sueur ; transpiration";"汗";"hàn";"滴[dī], 头[tóu], 身[shēn]"
"vol régulier";"航班";"háng bān";""
"avantage ; profit ; bénéfice ; utilité";"好处";"hǎo chu";"个"
"sembler ; avoir l'air ; on dirait que";"好像";"hǎo xiàng";""
"numéro";"号码";"hào mǎ";"堆[duī], 个"
"qualifié ; conforme aux normes ; passable (appréciation scolaire)";"合格";"hé gé";""
"convenable ; approprié ; adapté";"合适";"hé shì";""
"boite";"盒子";"hé zi";""
"épais ; important ; cordial ; fort";"厚";"hòu";""
"regretter ; se repentir de";"后悔";"hòu huǐ";""
"Internet";"互联网";"hù lián wǎng";""
"mutuellement ; réciproquement ; l'un l'autre ; mutuel ; réciproque";"互相";"hù xiāng";""
"infirmière ; infirmier ; aide-soignant";"护士";"hù shi";"个"
"douter ; soupçonner ; doute ; soupçon ; sceptique";"怀疑";"huái yí";""
"se souvenir de ; évoquer ; se remémorer ; souvenir";"回忆";"huí yì";"个"
"activité ; mobile ; démontable ; se mouvoir ; se déplacer ; branler ; campagne ; activité ; comportement";"活动";"huó dòng";"项[xiàng], 个"
"dynamique ; vif ; vivant ; animé";"活泼";"huó po";""
"feu ; bruler ; colère ; passion ; chaleur interne (MTC) ; luxure ; 86e radical";"火";"huǒ";"把[bǎ]"
"obtenir ; acquérir";"获得";"huò dé";""
"base ; de base ; fondation (construction)";"基础";"jī chǔ";"个"
"émouvoir ; exciter ; ému ; excité";"激动";"jī dòng";""
"positif ; actif";"积极";"jī jí";""
"accumuler ; accumulation";"积累";"jī lěi";""
"même si";"即使";"jí shǐ";""
"à temps ; tout de suite ; immédiatement";"及时";"jí shí";""
"envoyer ; expédier ; confier ; déposer ; consigner";"寄";"jì";""
"technologie ; technique ; compétence";"技术";"jì shù";"门[mén], 种[zhǒng], 项[xiàng]"
"puisque ; étant donné que";"既然";"jì rán";""
"continuer ; poursuivre ; persister";"继续";"jì xù";""
"plan ; projet ; établir un plan ; projeter";"计划";"jì huà";"个,项[xiàng]"
"journaliste";"记者";"jì zhě";"个"
"heures supplémentaires ; faire des heures sup";"加班";"jiā bān";""
"station-service ; station d'essence";"加油站";"jiā yóu zhàn";""
"meuble (n.m.)";"家具";"jiā jù";"件[jiàn], 套[tào]"
"faux ; simulé ; artificiel ; contrefait ; emprunter ; supposer ; si ; supposé que";"假";"jiǎ";""
"prix ; valeur ; tarif";"价格";"jià gé";"个"
"persévérer dans ; insister sur ; persister";"坚持";"jiān chí";""
"maigrir ; perdre du poids";"减肥";"jiǎn féi";""
"réduire ; diminuer";"减少";"jiǎn shǎo";""
"proposer ; proposition ; suggestion ; recommander ; recommandation";"建议";"jiàn yì";"个,点[diǎn]"
"futur ; avenir ; à l'avenir";"将来";"jiāng lái";"个"
"prime ; gratification ; bonus ; prix";"奖金";"jiǎng jīn";""
"baisser ; réduire";"降低";"jiàng dī";""
"atterrir";"降落";"jiàng luò";""
"jonction ; rencontre ; acquitter ; donner ; livrer ; remettre ; échanger ; se croiser ; nouer des relations ; s'associer ; amitié";"交";"jiāo";""
"échanger ; échange ; alternatif (électricité) ; communication ; interaction ; avoir un contact social (avec qqn)";"交流";"jiāo liú";""
"circulation ; communication ; transport ; lien";"交通";"jiāo tōng";""
"banlieue ; suburb ; faubourg";"郊区";"jiāo qū";"个"
"fier ; orgueilleux ; arrogant ; fierté ; orgueil ; fièrement";"骄傲";"jiāo ào";"个"
"ravioli ; gyoza";"饺子";"jiǎo zi";"个,只[zhī]"
"professeur (d'université) ; enseigner";"教授";"jiào shòu";"个,位[wèi]"
"éducation ; éduquer ; enseigner ; instruire";"教育";"jiào yù";""
"accepter";"接受";"jiē shòu";""
"attraper ; continuer ; poursuivre ; ensuite";"接着";"jiē zhe";""
"résultat ; aboutissement ; conséquence ; fruit (d'un travail)";"结果";"jié guǒ";""
"fête ; festival ; jour férié ; joint ; section ; segment ; part ; épargner ; économiser ; raccourcir ; abréger ; intégrité ; (classificateur pour les segments, leçons, wagons, versets, etc.)";"节";"jié";"个"
"économiser ; épargner";"节约";"jié yuē";""
"explication ; expliquer ; interpréter ; résoudre";"解释";"jiě shì";"个"
"malgré ; bien que ; sans se gêner ; sans faire de manières ; n'hésitez pas à";"尽管";"jǐn guǎn";""
"manquer ; tendu ; acharné ; intense ; excité ; nerveux ; stressé";"紧张";"jǐn zhāng";"阵[zhèn]"
"interdire ; défendre";"禁止";"jìn zhǐ";""
"se poursuivre ; en cours ; dérouler ; faire ; procéder à";"进行";"jìn xíng";""
"opéra de Pékin";"京剧";"jīng jù";"场[chǎng], 出[chū]"
"excellent ; admirable ; splendide";"精彩";"jīng cǎi";""
"économie ; économique";"经济";"jīng jì";""
"passer par ; vivre qch ; faire l'expérience de ; expérience ; vécu";"经历";"jīng lì";"个, 次[cì]"
"expérience ; expérimenter";"经验";"jīng yàn";""
"paysage ; vue";"景色";"jǐng sè";""
"police ; policier ; officier de police";"警察";"jǐng chá";"个"
"concurrence ; concourir";"竞争";"jìng zhēng";""
"contre toute attente ; de manière inattendue ; à notre grande surprise ; à la surprise générale";"竟然";"jìng rán";""
"miroir";"镜子";"jìng zi";"面[miàn], 个"
"finalement ; enfin ; en fin de compte ; après tout ; détail ; le pourquoi";"究竟";"jiū jìng";""
"lever ; soulever ; choisir ; élire ; citer ; action ; exploit ; entier ; tout";"举";"jǔ";""
"organiser";"举办";"jǔ bàn";""
"tenir (une rencontre) ; convoquer";"举行";"jǔ xíng";""
"refuser ; rejeter";"拒绝";"jù jué";""
"fête ; réunion ; se retrouver";"聚会";"jù huì";""
"distance";"距离";"jù lí";"个"
"plaisanter ; blaguer ; se moquer";"开玩笑";"kāi wán xiào";""
"se jouer de qqn ; joyeux ; satisfait";"开心";"kāi xīn";""
"vue ; opinion ; point de vue ; idée ; avis ; impression";"看法";"kàn fǎ";"个"
"canard laqué";"烤鸭";"kǎo yā";""
"réfléchir ; envisager ; considérer ; penser ; réflexion";"考虑";"kǎo lv4";""
"(classificateur des arbres, légumes, armes, perles, etc.)";"棵";"kē";""
"science ; scientifique (adj.)";"科学";"kē xué";"门[mén], 个,种[zhǒng]"
"tousser ; toux";"咳嗽";"ké sou";"阵[zhèn]"
"avoir pitié de ; pitoyable ; pauvre";"可怜";"kě lián";""
"mais ; cependant ; néanmoins";"可是";"kě shì";""
"quel dommage ! ; c'est trop bête !";"可惜";"kě xī";""
"(salle de) séjour";"客厅";"kè tīng";"间[jiān]"
"affirmer ; approuver ; être sûr ; affirmatif ; sûr ; certain ; certainement";"肯定";"kěn dìng";""
"vide ; air ; ciel ; espace ; en vain ; pour rien";"空";"kōng ";""
"air ; atmosphère";"空气";"kōng qì";""
"peut-être ; craindre ; avoir peur que";"恐怕";"kǒng pà";""
"amer ; pénible ; ambre";"苦";"kǔ";""
"eau minérale";"矿泉水";"kuàng quán shuǐ";"瓶[píng], 杯[bēi]"
"se trouver dans l'embarras ; se tracasser ; se tourmenter ; être affligé ; encercler ; fatigué ; avoir sommeil";"困";"kùn";""
"difficile ; difficulté";"困难";"kùn nan";"个"
"poubelle";"垃圾桶";"lā jī tǒng";""
"tirer ; trainer ; transporter ; attirer ; gagner ; empoigner ; jouer d'un instrument à archet";"拉";"lā";""
"pimenté ; piquant ; âcre ; cruel";"辣";"là";""
"ne pas avoir le temps de ; il est trop tard pour";"来不及";"lái bu jí";""
"il y a toujours le temps ; être capable de faire à temps ; il est encore temps de ; avoir assez de temps";"来得及";"lái de jí";""
"en provenance de";"来自";"lái zì";""
"paresseux ; feignant ; faignant ; fainéant";"懒";"lǎn";""
"gaspiller ; gaspillage";"浪费";"làng fèi";""
"romantique";"浪漫";"làng màn";""
"tigre";"老虎";"lǎo hǔ";"只[zhī]"
"calme ; impassible ; imperturbable ; sang-froid";"冷静";"lěng jìng";""
"se faire couper les cheveux";"理发";"lǐ fà";""
"comprendre (les raisons, etc.) ; compréhension";"理解";"lǐ jiě";""
"idéal ; perfection ; parfait";"理想";"lǐ xiǎng";"个"
"dimanche";"礼拜天";"lǐ bài tiān";""
"politesse ; courtoisie ; poli";"礼貌";"lǐ mào";""
"par exemple";"例如";"lì rú";""
"force ; énergie";"力气";"lì qi";"把[bǎ]"
"terrible ; ravageur ; fort ; fortiche ; balèze";"厉害";"lì hai";""
"deux ; peu ; quelques";"俩";"liǎ";""
"contacter ; combiner ; unir ; contact ; liaison";"联系";"lián xì";""
"relier ; à la suite ; y compris ; même ; compagnie (militaire) ; (nom de famille)";"连";"lián";""
"prendre le frais ; frais ; rafraichissant";"凉快";"liáng kuai";""
"argent de poche ; monnaie";"零钱";"líng qián";""
"autre ; en outre ; de plus ; en plus ; en supplément ; supplémentaire";"另外";"lìng wài";""
"fluide ; aisé ; courant ; couramment";"流利";"liú lì";""
"(être) populaire ; (être) à la mode ; être courant";"流行";"liú xíng";""
"rester ; séjourner ; inviter à rester ; retenir ; réserver ; conserver ; laisser (un message)";"留";"liú";""
"faire du tourisme ; voyager ; se déplacer ; voyage ; déplacement ; tourisme";"旅行";"lǚ xíng ";"趟[tàng],次[cì],個|个[gè]; "
"désordre ; confusion ; anarchie ; rébellion ; arbitraire ; en désordre ; pêle-mêle ; à tort et à travers";"乱";"luàn";""
"avocat (métier)";"律师";"lv4 shī";""
"ennuyeux ; gênant ; déranger ; ennui ; peine";"麻烦";"má fan";""
"négligent ; sans soin";"马虎";"mǎ hu";""
"plein ; rempli ; complet ; satisfait ; suffisant ; orgueilleux ; remplir ; complètement";"满";"mǎn";""
"poil ; plume ; laine ; rude ; brusque ; affolé ; dixième de yuan ; (nom de famille)";"毛";"máo";""
"serviette de bain";"毛巾";"máo jīn";"条[tiáo]"
"beau ; belle";"美丽";"měi lì";""
"rêve ; songe";"梦";"mèng";"场[cháng], 个"
"se perdre ; s'égarer";"迷路";"mí lù";""
"mot de passe ; password ; code secret";"密码";"mì mǎ";""
"gratuit ; gratis ; gratuitement ; à l'oeil";"免费";"miǎn fèi";""
"seconde (de temps) ; barbe d'épi ; mince";"秒";"miǎo";""
"nationalité ; groupe ethnique ; minorité ethnique";"民族";"mín zú";"个"
"mère";"母亲";"mǔ qīn";"个"
"but ; fin ; objectif";"目的";"mù dì";"个"
"être patient ; patience ; patient";"耐心";"nài xīn";""
"serait-il possible que";"难道";"nán dào";""
"affligé ; souffrant ; souffrir ; se sentir mal à l'aise ; s'attrister ; difficile à supporter";"难受";"nán shòu";""
"intérieur ; dans ; dedans ; au sein de";"内";"nèi";""
"contenu";"内容";"nèi róng";"个,项[xiàng]"
"capacité ; faculté ; compétence ; puissance ; énergie ; pouvoir ; force";"能力";"néng lì";"个"
"âge";"年龄";"nián líng";"把[bǎ], 个"
"faire ; commettre ; jouer avec ; se procurer";"弄";"nòng";""
"doux ; tiède ; tempéré ; confortable ; bien au chaud";"暖和";"nuǎn huo";""
"de temps en temps ; rarement ; occasionnellement ; quelquefois";"偶尔";"ǒu ěr";""
"s'aligner ; se mettre en rang ; faire la queue";"排队";"pái duì";""
"ranger ; disposer en ordre";"排列";"pái liè";""
"juger ; décider ; déterminer ; jugement";"判断";"pàn duàn";"个"
"accompagner ; tenir compagnie à qqn";"陪";"péi";""
"critiquer ; critique (n.f.) ; commentaire";"批评";"pī píng";"个"
"peau";"皮肤";"pí fū";"种[zhǒng]"
"humeur ; tempérament ; caractère ; mauvaise humeur";"脾气";"pí qi";"个"
"article ; essai ; composition littéraire ; écrit ; feuille ; chapitre ; feuillet ; (classificateur pour les oeuvres littéraires, les articles de presse ou de revues)";"篇";"piān";""
"tromper ; duper ; escroquer";"骗";"piàn";""
"tennis de table ; ping-pong ; pingpong";"乒乓球";"pīng pāng qiú";"个"
"habituellement ; en temps ordinaire ; normalement ; d'habitude";"平时";"píng shí";""
"usé ; cassé ; endommagé ; déchiré ; brisé ; pouilleux ; pourri ; mauvais ; fendre ; vaincre ; détruire ; briser";"破";"pò";""
"raisin";"葡萄";"pú tao";""
"universel ; général ; populaire ; commun ; communément";"普遍";"pǔ biàn";""
"mandarin ; putonghua";"普通话";"pǔ tōng huà";""
"ensuite ; deuxièmement ; en second lieu";"其次";"qí cì";""
"parmi ; dont";"其中";"qí zhōng";""
"climat ; atmosphère ; climatique ; situation";"气候";"qì hòu";"种[zhǒng]"
"dix millions ; innombrable ; absolument ; surtout ; dans tous les cas";"千万";"qiān wàn";""
"visa";"签证";"qiān zhèng";"个"
"battre ; frapper ; toquer ; escroquer ; arnaquer";"敲";"qiāo";""
"pont";"桥";"qiáo";"座[zuò]"
"chocolat";"巧克力";"qiǎo kè lì";"块[kuài]"
"membre de la famille ; parent (n.m.)";"亲戚";"qīn qi";"门[mén], 个,位[wèi]"
"léger ; jeune ; peu important ; doucement ; à la légère ; mépriser";"轻";"qīng";""
"à l'aise ; soulagé ; détendu ; relaxé";"轻松";"qīng sōng";""
"situation ; circonstance ; condition ; cause";"情况";"qíng kuàng";"个,种[zhǒng]"
"pauvre ; fin ; limite ; extrêmement";"穷";"qióng";""
"différence ; distinguer ; discerner";"区别";"qū bié";"个"
"prendre ; retirer ; reprendre ; obtenir ; recevoir ; adopter ; choisir";"取";"qǔ";""
"tout ; total";"全部";"quán bù";""
"défaut ; insuffisance";"缺点";"quē diǎn";"个"
"manquer de";"缺少";"quē shǎo";""
"mais ; cependant";"却";"què";""
"réellement ; en effet ; vraiment ; vrai ; exact";"确实";"què shí";""
"mais ; cependant";"然而";"rán ér";""
"animé ; en pleine effervescence";"热闹";"rè nao";""
"n'importe quel ; n'importe quoi ; n'importe comment ; n'importe quand ; qui que ce soit ; quoi que ce soit ; tout";"任何";"rèn hé";""
"tâche ; mission ; rôle";"任务";"rèn wu";"项[xiàng], 个"
"lancer ; jeter ; abandonner";"扔";"rēng";""
"encore ; toujours ; comme autrefois ; comme auparavant ; quand même ; tout de même";"仍然";"réng rán";""
"journal intime";"日记";"rì jì";"则[zé], 本[běn], 篇[piān]"
"entrée ; accès ; mettre dans sa bouche ; importer";"入口";"rù kǒu";""
"se promener ; faire une promenade";"散步";"sàn bù";""
"forêt";"森林";"sēn lín";"片[piàn]"
"sofa ; canapé ; (la première personne à répondre dans une discussion sur Internet)";"沙发";"shā fā";"条[tiáo], 张[zhāng]"
"triste ; affligé";"伤心";"shāng xīn";""
"discuter ; consulter ; parler à propos de";"商量";"shāng liang";""
"un peu ; légèrement";"稍微";"shāo wēi";""
"cuillère ; cuiller ; louche ; puisoir";"勺子";"sháo zi";"把[bǎ]"
"société ; social";"社会";"shè huì";"个"
"profond ; intime ; étroit ; profondément ; tard ; difficile ; à fond ; foncé (couleur)";"深";"shēn";""
"se porter candidat pour ; présenter une demande de ; s'inscrire ; souscrire ; demande ; requête";"申请";"shēn qǐng";"份[fèn]"
"même ; voire ; à tel point que";"甚至";"shèn zhì";""
"vie ; vivre ; activité ; moyen d'existence";"生活";"shēng huó";""
"vie ; vivant ; biologique";"生命";"shēng mìng";"个"
"force de vie ; vitalité";"生意";"shēng yì ";""
"province ; économiser ; diminuer";"省";"shěng";"个"
"surplus ; excédent ; résidu ; restant ; rester";"剩";"shèng";""
"perdre (être battu) ; échouer ; rater";"失败";"shī bài";"次[cì]"
"être déçu ; perdre l'espoir ; désespérer ; décourager";"失望";"shī wàng";""
"maitre ; (utilisé pour s'adresser à un chauffeur de taxi, un ouvrier, etc. masculin)";"师傅";"shī fu";"个,位[wèi], 名[míng]"
"cent pour cent ; 100% ; totalement ; extrêmement ; absolument ; complètement ; bigrement ; dix parties égales";"十分";"shí fēn";""
"réel ; réalité ; réaliste ; pratique ; concret";"实际";"shí jì";""
"vraiment ; réellement ; en effet ; effectivement ; en réalité ; réel ; substantiel";"实在";"shí zài";""
"envoyé ; utiliser ; employer ; faire faire ; envoyer";"使";"shǐ";""
"utiliser ; employer";"使用";"shǐ yòng";""
"siècle";"世纪";"shì jì";"个"
"oui ou non ; si (condition)";"是否";"shì fǒu";""
"convenir ; aller bien";"适合";"shì hé";""
"s'adapter à ; s'habituer à ; adaptation";"适应";"shì yìng";""
"recevoir ; rassembler ; recueillir ; récolter ; terminer ; cesser ; revenu ; récolte";"收";"shōu";""
"revenus ; chiffre d'affaires ; gagner (de l'argent)";"收入";"shōu rù";"笔[bǐ], 个"
"ranger ; mettre en ordre ; corriger qqn";"收拾";"shōu shi";""
"capitale";"首都";"shǒu dū";"个"
"premièrement ; en premier lieu ; d'abord";"首先";"shǒu xiān";""
"insupportable ; incapable de supporter ; ne supporte pas";"受不了";"shòu bù liǎo";""
"recevoir ; subir ; endurer ; supporter ; faire l'objet de ; être l'objet de";"受到";"shòu dào";""
"vendeur";"售货员";"shòu huò yuán";"个"
"transporter ; véhiculer ; perdre (au jeu, au combat, etc.) ; ne pas arriver à ; manquer ; saisir un mot de passe ; faire un don";"输";"shū";""
"bien connaitre ; bien savoir ; être familier";"熟悉";"shú xī";""
"quantité";"数量";"shù liàng";"个"
"chiffre ; nombre ; numérique";"数字";"shù zì";"个"
"beau (pour un homme) ; gracieux ; élégant ; commandant en chef";"帅";"shuài";""
"au passage ; par la même occasion ; profiter de l'occasion pour";"顺便";"shùn biàn";""
"favorablement ; sans obstacle ; marcher bien";"顺利";"shùn lì";""
"séquence ; ordre ; l'un après l'autre";"顺序";"shùn xù";""
"expliquer ; illustrer ; exposer ; note ; commentaire ; légende";"说明";"shuō míng";"个"
"master (diplôme ou grade universitaire) ; maitrise";"硕士";"shuò shì";""
"mourir ; à mort ; extrêmement ; mort ; rigide";"死";"sǐ";""
"sac plastique";"塑料袋";"sù liào dài";""
"vitesse";"速度";"sù dù";"个"
"acide ; aigre ; peiné";"酸";"suān";""
"n'importe (quel, qui, quoi, où, quand) ; à sa guise ; arbitrairement ; sans intention particulière ; sans façon ; selon son désir ; être à l'aise";"随便";"suí biàn";""
"suivre ; accompagner ; avec ; au fur et à mesure que";"随着";"suí zhe";""
"petit-fils";"孙子";"sūn zi";""
"tous les ; tout ; posséder ; possessions";"所有";"suǒ yǒu";""
"Taiwan (abr.) ; terrasse ; tribune ; estrade ; scène ; (classificateur pour certaines machines, grues, ventilateurs, tracteurs, télévisions ; ordinateurs...)";"台";"tái";""
"lever ; soulever ; porter sur l'épaule";"抬";"tái";""
"attitude ; comportement";"态度";"tài du";"个"
"jouer du piano";"弹钢琴";"tán gāng qín";""
"parler ; causer ; discuter ; négocier";"谈";"tán";""
"bouillon ; eau chaude ; soupe ; potage ; échauder ; (nom de famille)";"汤";"tāng";""
"sucre ; friandise ; bonbon";"糖";"táng";"颗[kē], 块[kuài]"
"se coucher ; s'allonger";"躺";"tǎng";""
"(classificateur des temps, des allers-retours ou des rangées)";"趟";"tàng";""
"discuter ; débattre";"讨论";"tǎo lùn";"个"
"ennuyeux ; désagréable ; embêtant ; détester";"讨厌";"tǎo yàn";""
"caractéristique ; particularité";"特点";"tè diǎn";"个"
"porter qch à la main ; lever ; hausser ; avancer ; poser une question ; mentionner";"提";"tí";""
"fournir ; offrir";"提供";"tí gōng";""
"à l'avance ; avancer ; anticiper";"提前";"tí qián";""
"rappeler ; faire remarquer ; attirer l'attention sur ; avertir de";"提醒";"tí xǐng";""
"remplir les blancs ; remplir une place vacante";"填空";"tián kòng";""
"circonstance ; facteur ; condition";"条件";"tiáo jiàn";"个"
"arrêter ; cesser ; stationner ; mouiller";"停";"tíng ";""
"droit ; raide ; se redresser ; bomber ; particulièrement ; très ; éminent ; remarquable";"挺";"tǐng";""
"traverser ; approuver ; au moyen de ; par l'intermédiaire de ; passer par ; adopter ; voter";"通过";"tōng guò";""
"avis ; annonce ; informer ; faire savoir ; avertir ; aviser";"通知";"tōng zhī";"个"
"compassion ; sympathie";"同情";"tóng qíng";""
"en même temps ; simultanément ; d'ailleurs ; de plus";"同时";"tóng shí";""
"pousser ; étendre ; élargir ; retarder ; ajourner ; élire ; promouvoir ; déduire";"推";"tuī";""
"remettre ; ajourner ; repousser ; différer";"推迟";"tuī chí";""
"enlever ; ôter ; se débarrasser de";"脱";"tuō";""
"chaussette ; bas";"袜子";"wà zi";"只[zhī], 对[duì], 双[shuāng]"
"complètement ; totalement ; complet ; total";"完全";"wán quán";""
"souvent ; fréquemment";"往往";"wǎng wǎng";""
"tennis";"网球";"wǎng qiú";"个"
"site Web";"网站";"wǎng zhàn";""
"dangereux ; périlleux ; danger ; péril";"危险";"wēi xiǎn";""
"salle de bains ; toilettes ; WC ; water";"卫生间";"wèi shēng jiān";"间[jiān]"
"gout ; saveur ; odeur";"味道";"wèi dào";""
"température (de l'air)";"温度";"wēn dù";"个"
"article ; texte";"文章";"wén zhāng";"篇[piān], 段[duàn], 页[yè]"
"pollution ; contamination ; polluer";"污染";"wū rǎn";"个"
"ne pas avoir ; non ; sans ; aucun ; manquer de ; (préfixe) in- ; (71e radical)";"无";"wú";""
"ennuyeux ; sans intérêt ; s'ennuyer";"无聊";"wú liáo";""
"n'importe ; quoi que ; même si ; quel que soit";"无论";"wú lùn";""
"mal comprendre ; se méprendre ; malentendu";"误会";"wù huì";"个"
"attirer ; séduire ; aguicher";"吸引";"xī yǐn";"个"
"tomate";"西红柿";"xī hóng shì";"只[zhī]"
"salé";"咸";"xián";""
"argent comptant ; argent liquide";"现金";"xiàn jīn";""
"envier ; jalouser ; admirer";"羡慕";"xiàn mù";""
"contraire ; opposé ; au contraire";"相反";"xiāng fǎn";""
"identique ; égal ; même";"相同";"xiāng tóng";""
"épice ; aromate ; encens ; parfumé ; odorant ; aromatique ; délicieux ; appétissant";"香";"xiāng";"根[gēn]"
"détaillé ; précis";"详细";"xiáng xì";""
"sonner ; retentir ; bruit ; bruyant ; sonore";"响";"xiǎng";""
"gomme ; caoutchouc";"橡皮";"xiàng pí";"块[kuài]"
"nouvelle ; information";"消息";"xiāo xi";"条[tiáo]"
"collation ; dessert";"小吃";"xiǎo chī";"家[jiā]"
"jeune homme ; jeunot ; mioche ; môme";"小伙子";"xiǎo huǒ zi";"个"
"roman ; nouvelle";"小说";"xiǎo shuō";"本[běn], 部[bù]"
"effet ; résultat";"效果";"xiào guǒ";"个"
"blague ; plaisanterie ; ridiculiser ; se moquer de";"笑话";"xiào huà";"个"
"état d'esprit ; humeur";"心情";"xīn qíng";"个"
"pénible ; dur ; laborieux ; fatiguer ; fatiguant ; être fatigué";"辛苦";"xīn kǔ";""
"enveloppe (papeterie)";"信封";"xìn fēng";"个"
"information ; nouvelles";"信息";"xìn xī";""
"confiance ; foi en";"信心";"xìn xīn";"个"
"excité ; ravi";"兴奋";"xīng fèn";""
"marcher ; agir ; faire ; pratiquer ; appliquer ; d'accord ; c'est bon ! ; bagages ; quitter la maison ; ballade ; voyage";"行";"xíng";""
"se réveiller ; être réveillé ; reprendre connaissance ; dégriser";"醒";"xǐng";""
"heureux ; bonheur";"幸福";"xìng fú";""
"sexe (masculin ou féminin) ; genre";"性别";"xìng bié";""
"caractère (personnalité) ; tempérament";"性格";"xìng gé";"个"
"réparer";"修理";"xiū lǐ";""
"nombreux ; beaucoup";"许多";"xǔ duō";""
"semestre scolaire";"学期";"xué qī";"个"
"ah ; oh ; (onom.) grincement";"呀";"ya";""
"pression";"压力";"yā lì";""
"dentifrice";"牙膏";"yá gāo";"管[guǎn]"
"Asie";"亚洲";"yà zhōu";""
"strict ; sévère";"严格";"yán gé";""
"grave ; sérieux";"严重";"yán zhòng";""
"sel ; salé ; saler";"盐";"yán";"粒[lì]"
"étudier ; faire de la recherche ; examiner ; recherche scientifique ; étude ; connaissances approfondies";"研究";"yán jiū ";"項|项[xiàng]; "
"jouer (un rôle) ; représenter ; exécuter ; interpréter ; spectacle ; concert ; show";"演出";"yǎn chū";"场[cháng], 次[cì]"
"acteur";"演员";"yǎn yuán";"个,位[wèi], 名[míng]"
"lunettes (de vue) ; barniques";"眼镜";"yǎn jìng";"副[fù]"
"lumière (du Soleil) ; rayon de soleil ; ensoleillement ; transparent (ouvert à l'examen public)";"阳光";"yáng guāng";"线[xiàn]"
"acquérir (une habitude)";"养成";"yǎng chéng";""
"modèle ; style ; air ; aspect ; apparence ; ce à quoi qch ou qqn ressemble";"样子";"yàng zi";""
"inviter ; invitation";"邀请";"yāo qǐng";"个"
"si ; au cas où ; supposé que ; à condition que";"要是";"yào shi";""
"clé ; clef";"钥匙";"yào shi";"把[bǎ]"
"peut-être";"也许";"yě xǔ";""
"feuille (d'un végétal)";"叶子";"yè zi";"片[piàn]"
"page ; feuille";"页";"yè";""
"tout";"一切";"yī qiè";""
"utiliser ; prendre ; se servir de ; selon ; à cause de ; pour ; au moyen de ; avec";"以";"yǐ";""
"croire ; penser ; s'imaginer";"以为";"yǐ wéi";""
"avis ; opinion ; plainte";"意见";"yì jiàn";"点[diǎn], 条[tiáo]"
"art";"艺术";"yì shù";"种[zhǒng]"
"donc ; par conséquent ; c'est pourquoi";"因此";"yīn cǐ";""
"provoquer ; susciter ; entrainer ; causer";"引起";"yǐn qǐ";""
"impression";"印象";"yìn xiàng";"个"
"gagner ; vaincre";"赢";"yíng";""
"être recruté ; répondre à une offre d'emploi";"应聘";"yìng pìn";""
"brave ; courageux ; vaillant";"勇敢";"yǒng gǎn";""
"pour toujours ; éternellement";"永远";"yǒng yuǎn";""
"point fort ; qualité ; atout ; avantage";"优点";"yōu diǎn";"个"
"remarquable ; excellent";"优秀";"yōu xiù";""
"humour";"幽默";"yōu mò";""
"notamment ; en particulier";"尤其";"yóu qí";""
"cause ; raison ; suivre ; dépendre de ; se conformer à ; laisser faire ; à cause de ; en raison de ; par ; de";"由";"yóu";""
"à cause ; en raison de";"由于";"yóu yú";""
"bureau de poste ; la poste";"邮局";"yóu jú";"家[jiā], 个"
"amical ; affable";"友好";"yǒu hǎo";""
"amitié";"友谊";"yǒu yì";""
"intéressant ; amusant";"有趣";"yǒu qù";""
"alors ; par conséquent ; ainsi";"于是";"yú shì";""
"gai ; joyeux ; heureux ; agréable ; plaisant";"愉快";"yú kuài";""
"et ; avec ; de ; depuis ; s'allier ; aider ; assister ; offrir ; donner ; fréquenter";"与";"yǔ";""
"badminton";"羽毛球";"yǔ máo qiú";"个"
"grammaire";"语法";"yǔ fǎ";""
"langage humain ; langage ; linguistique ; verbal";"语言";"yǔ yán";"门[mén], 种[zhǒng]"
"préparer une leçon avant la classe (en tant qu'élève)";"预习";"yù xí";""
"initialement ; à l'origine ; donc ; en fait ; primitif ; originaire ; initial";"原来";"yuán lái";""
"excuser ; pardonner";"原谅";"yuán liàng";""
"cause ; raison";"原因";"yuán yīn";"个"
"rendez-vous ; donner un rendez-vous";"约会";"yuē huì";"次[cì], 个"
"lire ; lecture";"阅读";"yuè dú";""
"nuage ; (nom de famille)";"云";"yún";"朵[duǒ]"
"permettre ; admettre ; autoriser";"允许";"yǔn xǔ";""
"magazine ; revue";"杂志";"zá zhì";"本[běn], 份[fèn], 期[qī]"
"nous (incluant la personne à qui l'on s'adresse)";"咱们";"zán men";""
"temporaire ; provisoire";"暂时";"zàn shí";""
"sale ; malpropre";"脏";"zāng";""
"responsabilité ; devoir (n.)";"责任";"zé rèn";"个"
"augmenter ; ajouter ; majorer ; majoration ; surcroit ; accroissement ; augmentation ; relèvement";"增加";"zēng jiā";""
"(se dit d'une ligne téléphonique) occupée";"占线";"zhàn xiàn";""
"embaucher ; engager ; recruter ; recrutement";"招聘";"zhāo pìn";""
"selon ; suivant ; photo ; licence ; éclairer ; illuminer ; se refléter ; se mirer ; photographier ; comprendre";"照";"zhào ";""
"vrai ; véritable";"真正";"zhēn zhèng";""
"classer ; ranger ; mettre de l'ordre ; arranger";"整理";"zhěng lǐ";""
"normal ; ordinaire";"正常";"zhèng cháng";""
"juste ; précisément ; particulièrement ; parfaitement ; par chance ; justement ; cela tombe bien ; opportun";"正好";"zhèng hǎo";""
"juste ; correct";"正确";"zhèng què";""
"officiel ; formel";"正式";"zhèng shì";""
"prouver ; preuve ; témoignage";"证明";"zhèng míng";"个"
"(remplaçant une personne ou une chose comme complément) ; (particule possessive dans différentes expressions) ; aller ; se rendre";"之";"zhī";""
"soutenir ; appuyer";"支持";"zhī chí";"个"
"connaissance ; savoir";"知识";"zhī shi";"门[mén]"
"mériter ; valoir (le coup) ; valoir la peine";"值得";"zhí de";""
"plante ; végétation";"植物";"zhí wù";"种[zhǒng]"
"direct ; immédiat";"直接";"zhí jiē";""
"métier (activité) ; profession";"职业";"zhí yè";""
"être obligé ; ne pouvoir faire autrement que de ; réduit à";"只好";"zhǐ hǎo";""
"si seulement ; aussi longtemps que ; si ; à condition que";"只要";"zhǐ yào";""
"doigt ; indiquer ; compter sur ; conseiller ; instruire";"指";"zhǐ";""
"au moins";"至少";"zhì shǎo";""
"qualité ; masse";"质量";"zhì liàng";"个"
"poids ; lourd ; important ; grave";"重";"zhòng";""
"point important ; point clé";"重点";"zhòng diǎn";""
"attacher de l'importance à ; faire grand cas de";"重视";"zhòng shì";""
"alentours ; environs ; autour (de) ; aux alentours de";"周围";"zhōu wéi";""
"plan ; idée ; décision";"主意";"zhǔ yi";"个"
"féliciter";"祝贺";"zhù hè";"个"
"célébre ; connu";"著名";"zhù míng";""
"spécial ; spécialisé ; spécialement";"专门";"zhuān mén";""
"professionnel ; spécialité ; section d'études (à l'Université)";"专业";"zhuān yè";"门[mén], 个"
"transformer ; muter ; changer ; transmettre ; tourner ; faire tourner";"转";"zhuǎn ";""
"gagner de l'argent ; bénéfice";"赚";"zhuàn";""
"exact ; précis";"准确";"zhǔn què";""
"à l'heure ; ponctuel";"准时";"zhǔn shí";""
"soigneux ; méticuleux ; minutieux ; attentif";"仔细";"zǐ xì";""
"nature ; naturel ; naturellement";"自然";"zì rán";""
"avoir confiance en soi";"自信";"zì xìn";""
"résumer ; faire le bilan ; bilan";"总结";"zǒng jié";"个"
"louer (qch) ; loyer";"租";"zū";""
"le meilleur ; le mieux ; il serait mieux... ; nec plus ultra";"最好";"zuì hǎo";""
"estimer ; respecter ; honorer ; apprécier ; faire grand cas de";"尊重";"zūn zhòng";""
"environ ; à peu près ; contrôler ; tenir en main ; gauche et droite ; suite ; suivants";"左右";"zuǒ yòu";""
"écrivain ; auteur";"作家";"zuò jiā ";"個|个[gè],位[wèi]; "
"fonction ; effet ; rôle ; agir";"作用";"zuò yòng";"个"
"écrivain ; auteur (d'une oeuvre)";"作者";"zuò zhě";"个"
"siège ; place ; support ; socle ; (classificateur pour les objets grands et stables : immeubles, montagnes...)";"座";"zuò";"个"
"siège ; place assise";"座位";"zuò wèi";"个"
