"amour ; aimer ; affection ; affectionner ; être amateur de ; adorer";"爱";"ài";""
"huit ; 8";"八";"bā";""
"papa";"爸爸";"bà ba";"个[gè], 位[wèi]"
"verre (récipient)";"杯子";"bēi zi";"个[gè], 支[zhī]"
"Pékin ; Beijing";"北京";"běi jīng";""
"racine ; tige ; fondation ; origine ; capital ; principal ; base ; celui-ci ; propre ; personnel ; (classificateur pour les livres, cahiers, carnets, etc.)";"本";"běn";""
"impoli ; rude ; sans ménagement ; de rien";"不客气";"bú kè qi";""
"ne... pas ; non ; (pour former une question placé à la fin d'une phrase, pour indiquer l'indifférence avec shen me ; pour indiquer une alternative avec jiu)";"不";"bù";""
"légume ; plat (cuisiné) ; cuisine (de pays, région...)";"菜";"cài";"盘[pán], 道[dào]"
"thé ; infusion de thé ou d'autre chose";"茶";"chá";"杯[bēi], 壶[hú]"
"manger ; prendre qch (par voie orale) ; ingérer un aliment ; anéantir ; absorber ; s'imprégner de";"吃";"chī";""
"taxi";"出租车";"chū zū chē";""
"téléphoner";"打电话";"dǎ diàn huà";""
"grand ; massif";"大";"dà";""
"de ; (utilisé après un adjectif, un nom, un verbe pour indiquer la possession ou une relation)";"的";"de";""
"un peu ; un point ; marquer ; allumer ; coup de l'horloge ; faire un signe de la tête ; commander";"点";"diǎn";""
"ordinateur";"电脑";"diàn nǎo";"台[tái]"
"télévision ; télé ; TV";"电视";"diàn shì";"台[tái], 个[gè]"
"cinéma ; film";"电影";"diàn yǐng";"部[bù], 幕[mù], 场[chǎng]"
"chose ; quelque chose ; machin ; truc ; objet ; sujet ; créature";"东西";"dōng xi";"个[gè], 件[jiàn]"
"tous ; tous les ; déjà";"都";"dōu";""
"lire ; faire ses études ; lecture";"读";"dú";""
"excusez-moi ; pardon ; désolé";"对不起";"duì bu qǐ";""
"beaucoup ; nombreux ; de plus ; de trop ; plus de";"多";"duō";""
"montant ; nombre";"多少";"duō shǎo";""
"fils (famille)";"儿子";"ér zi";""
"deux ; 2 ; stupide (dial.)";"二";"èr";""
"restaurant ; hôtel";"饭店";"fàn diàn ";"家[jiā],個|个[gè]; "
"avion ; (argot) branlette ; masturbation (masculine)";"飞机";"fēi jī";" 架[jià]"
"minute (durée)";"分钟";"fēn zhōng";""
"gai ; content ; joyeux ; heureux ; de bonne humeur ; entrain ; ardeur";"高兴";"gāo xìng";""
"individuel ; (classificateur pour les personnes et de nombreuses choses)";"个";"gè";""
"travail ; besogne";"工作";"gōng zuò";"个[gè], 份[fèn], 项[xiàng]"
"chien ; maudit";"狗";"gǒu";"只[zhī], 条[tiáo]"
"langue chinoise ; chinois (langue) ; mandarin";"汉语";"hàn yǔ";""
"bien ; bon ; agréable ; très ; beaucoup ; (après un verbe, indique l'achèvement de l'action) ; se porter bien ; aller bien";"好";"hǎo";""
"numéro ; nombre ; jour du mois ; marque ; signe ; cor (instrument) ; corne (instrument) ; trompette";"号";"hào";""
"boire";"喝";"hē";""
"et ; avec ; harmonie ; paix ; union ; aimable ; doux ; harmonieux ; concilier";"和";"hé";""
"(adverbe de degré) ; très";"很";"hěn";""
"arrière ; derrière ; plus tard ; ensuite";"后面";"hòu miàn";""
"fois ; revenir ; rentrer ; retourner ; serpenter ; tourner ; répondre ; (nom d'une ethnie)";"回";"huí";""
"se réunir ; rencontrer ; être capable de ; pouvoir (faire qch d'acquis) ; être de nature à ; réunion ; groupe ; association ; conférence ; assemblée";"会";"huì";""
"combien ; quelques ; un peu";"几";"jǐ";""
"famille ; foyer ; maison ; domicile ; (suffixe pour les experts, spécialistes, ...) ; (classificateur pour établissements divers : magasins, restaurants, hôtels, cinémas...)";"家";"jiā";"个[gè]"
"crier ; appeler ; s'appeler ; ordonner ; par";"叫";"jiào";""
"aujourd'hui";"今天";"jīn tiān";""
"neuf (chiffre) ; 9";"九";"jiǔ";""
"ouvrir ; frayer ; percer ; s'épanouir ; mettre en marche ; démarrer ; conduire ; fonder ; établir ; commencer ; débuter ; tenir ; organiser ; bouillir";"开";"kāi";""
"voir ; regarder ; lire ; considérer comme ; voir que ; traiter en tant que ; juger ; considérer ; estimer ; traiter ; soigner";"看";"kàn";""
"voir ; apercevoir";"看见";"kàn jiàn";""
"unit of currency; lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; colloquial word for yuan (or other unit of currency such as Hong Kong or US dollar etc), usually as 块钱";"块";"kuài";""
"venir ; arriver ; prochain ; suivant ; environ";"来";"lái";""
"enseignant ; professeur";"老师";"lǎo shī";"个[gè], 位[wèi]"
"(utilisé après un verbe ou un adjectif pour marquer l'accomplissement d'une action) ; (mis à la fin d'une phrase pour marquer un changement ou une évidence)";"了";"le";""
"froid ; glacial ; désert ; silencieux";"冷";"lěng";""
"dans ; intérieur ; à l'intérieur ; li (mesure de longueur d'environ 500 mètres)";"里";"lǐ";""
"six ; 6";"六";"liù";""
"que ; quoi ; (particule interrogative placée à la fin d'une phrase)";"吗";"ma";""
"maman ; mère";"妈妈";"mā ma";"个[gè], 位[wèi]"
"acheter";"买";"mǎi";""
"chat ; modem (fam.)";"猫";"māo";"只[zhī]"
"Il n'y a pas de quoi ; cela n'a pas d'importance ; ce n'est pas grave ; de rien";"没关系";"méi guān xi";""
"ne pas avoir ; ne...pas";"没有";"méi yǒu ";""
"riz (cuit)";"米饭";"mǐ fàn";""
"nom";"名字";"míng zi";"个[gè]"
"demain ; lendemain";"明天";"míng tiān";""
"quel ; comment";"哪";"nǎ ";""
"où ?";"哪儿";"nǎ er";""
"ce ; cet ; cette ; cela ; donc ; dans ce cas";"那";"nà ";""
"(particule finale pour réitérer une question antérieure) ; (particule finale indiquant une affirmation)";"呢";"ne";""
"capacité ; énergie ; pouvoir (faire qch d'autorisé) ; être capable de ; être autorisé à";"能";"néng";""
"tu ; toi";"你";"nǐ";""
"année ; récolte";"年";"nián";"个[gè]"
"fille (parenté)";"女儿";"nǚ ér";""
"ami ; copain";"朋友";"péng you";"个[gè], 位[wèi]"
"joli ; jolie ; beau ; belle ; chic ; raffiné ; élégant";"漂亮";"piào liang";""
"pomme ; Apple";"苹果";"píng guǒ";"个[gè], 颗[kē]"
"sept ; 7";"七";"qī";""
"(en) avant ; devant ; ci-dessus";"前面";"qián miàn";""
"argent ; monnaie ; somme ; richesse";"钱";"qián";"笔[bǐ]"
"solliciter ; inviter ; (veuillez) s'il vous plait ; je vous en prie ; demander";"请";"qǐng";""
"aller ; quitter ; enlever ; (placé après un verbe pour marquer la direction ou la destination) vers ; dans la direction de ; pour";"去";"qù";""
"chaud ; ardent ; affectionné";"热";"rè";""
"personne (n.f.) ; homme ; être humain ; homo sapiens";"人";"rén";"个[gè], 位[wèi]"
"connaitre ; savoir";"认识";"rèn shi";""
"trois ; 3";"三";"sān";""
"magasin";"商店";"shāng diàn";"家[jiā], 个[gè]"
"monter ; grimper ; partir pour ; mettre ; fixer ; appliquer (un remède) ; supérieur ; haut ; premier ; précédent";"上";"shàng";""
"matinée";"上午";"shàng wǔ";"个[gè]"
"peu ; quelque ; manquer de";"少";"shǎo";""
"qui ; quiconque";"谁";"shéi";""
"que ; quoi ; quel ; quelle ; tout ; n'importe quel ; n'importe quelle ; quelconque";"什么";"shén me";""
"dix ; 10";"十";"shí";""
"temps ; moment";"时候";"shí hou";""
"être ; oui ; correct";"是";"shì";""
"livre ; bouquin ; document ; lettre ; calligraphie ; écrire ; calligraphier";"书";"shū";"本[běn], 册[cè], 部[bù]; see also Book of History"
"eau ; liquide ; (85e radical)";"水";"shuǐ";""
"fruit";"水果";"shuǐguǒ";""
"dormir ; se coucher ; aller au lit";"睡觉";"shuì jiào";""
"parler ; dire ; expliquer ; gronder ; reprocher";"说";"shuō ";""
"quatre ; 4";"四";"sì";""
"classifier for years (of age); year; year (of crop harvests)";"岁";"suì";""
"il ; lui";"他";"tā";""
"elle";"她";"tā";""
"trop ; très ; extrêmement ; suprême";"太";"tài";""
"temps (météorologie) ; météo";"天气";"tiān qì";""
"écouter ; suivre ; obéir à";"听";"tīng";""
"camarade (de classe) ; condisciple";"同学";"tóng xué";"位[wèi], 个[gè]"
"nourrir ; faire manger ; élever";"喂(interjection)";"wèi";""
"je ; moi";"我";"wǒ";""
"nous";"我们";"wǒ men";""
"cinq ; 5";"五";"wǔ";""
"aimer ; apprécier ; se plaire (dans) ; prendre plaisir à ; avoir du gout pour ; être amateur de ; kiffer";"喜欢";"xǐ huan";""
"sous ; dessous ; suivant ; prochain ; bas ; en bas ; diminuer ; descendre ; arriver à (une décision, une conclusion)";"下";"xià";""
"après-midi";"下午";"xià wǔ";"个[gè]"
"pleuvoir";"下雨";"xià yǔ";""
"monsieur ; Mr.";"先生";"xiān sheng";"个[gè], 位[wèi]"
"maintenant ; actuellement ; présentement";"现在";"xiàn zài";""
"penser ; réfléchir ; songer ; supposer ; estimer ; vouloir ; désirer ; penser à ; manquer (sentiment)";"想";"xiǎng";""
"petit ; jeune";"小";"xiǎo";""
"demoiselle ; mademoiselle ; prostituée (argot)";"小姐";"xiǎo jie";"个[gè], 位[wèi]"
"certains ; quelques ; plusieurs ; un peu";"些";"xiē";""
"écrire ; composer";"写";"xiě";""
"merci ; remercier";"谢谢";"xiè xie";""
"semaine";"星期";"xīng qī";"个[gè]"
"étudiant ; élève ; écolier";"学生";"xué sheng";""
"étudier ; apprendre ; apprentissage ; imiter";"学习";"xué xí";""
"école";"学校";"xué xiào";"所[suǒ]"
"1 (nombre) ; un ; (radical 1)";"一";"yī";""
"un peu";"一点儿";"yī diǎn er";""
"docteur ; médecin";"医生";"yī shēng";"个[gè], 位[wèi], 名[míng]"
"hôpital";"医院";"yī yuàn";"所[suǒ], 家[jiā], 座[zuò]"
"vêtement ; habit ; habillement";"衣服";"yī fu";"件[jiàn], 套[tào]"
"chaise";"椅子";"yǐ zi";"把[bǎ], 套[tào]"
"avoir ; posséder ; il y a ; exister";"有";"yǒu";""
"Lune ; mois ; (74e radical)";"月";"yuè";"个[gè], 轮[lún]"
"au revoir";"再见";"zài jiàn";""
"être en train de ; à ; être situé (à) ; en";"在";"zài";""
"comment ; pourquoi";"怎么";"zěn me";""
"comment ? ; que penser de ?";"怎么样";"zěn me yàng";""
"ce ; ceci ; cet ; cette";"这";"zhè ";""
"Chine ; Empire du Milieu ; centre du pays";"中国";"zhōng guó";""
"midi ; zénith";"中午";"zhōng wǔ";"个[gè]"
"habiter ; loger ; cesser ; arrêter";"住";"zhù";""
"table ; bureau";"桌子";"zhuō zi";"张[zhāng], 套[tào]"
"caractère ; mot";"字";"zì";"个[gè]"
"hier";"昨天";"zuó tiān";""
"faire ; effectuer ; fabriquer ; confectionner ; réaliser ; être (métier : pompier, médecin...) ; devenir ; servir de ; écrire ; composer";"做";"zuò";""
"s'assoir ; s'asseoir ; prendre (un transport) ; se situer ; se trouver ; siège ; place assise";"坐";"zuò";""
