"(interjection de surprise ou de la désapprobation) hé ! ; holà ! ; Pourquoi ? ; Attention ! ; Comment osez-vous !";"哎";"āi ";""
"soupirer ; (interjection d'accord)";"唉";"āi";""
"protéger ; prendre soin de";"爱护";"ài hù";""
"choyer ; chérir";"爱惜";"ài xī";""
"compassion ; amour";"爱心";"ài xīn";"片[piàn]"
"consoler ; réconforter";"安慰";"ān wèi";"个"
"installer ; monter ; placer";"安装";"ān zhuāng";""
"bord (fleuve, lac, mer) ; rive ; rivage ; littoral ; plage";"岸";"àn";"個|个[gè]"
"obscur ; sombre ; caché ; ténébreux ; dissimulé ; clandestin ; stupide ; ignorant ; éclipser ; fermer (une porte)";"暗";"àn";""
"rester jusqu'à tard ou toute la nuit ; veiller tard";"熬夜";"áo yè ";""
"certitude ; tenir ; saisir";"把握";"bǎ wò";""
"disposer ; arranger ; agiter ; pendule (physique)";"摆";"bǎi";""
"régler ; traiter (une affaire, une formalité)";"办理";"bàn lǐ";""
"vers le soir ; à l'approche du soir ; la nuit tombée ; au crépuscule";"傍晚";"bàng wǎn";""
"envelopper ; paquet ; colis";"包裹";"bāo guǒ";"个"
"contenir ; comprendre ; englober";"包含";"bāo hán";""
"comprendre ; contenir ; comporter ; inclure ; y compris";"包括";"bāo kuò";""
"fin ; mince ; insipide ; peu accueillant";"薄";"báo";""
"garder ; maintenir ; préserver ; conserver";"保持";"bǎo chí";""
"conserver ; préserver ; sauvegarder (fichier, etc.)";"保存";"bǎo cún";""
"garder ; conserver ; retenir ; réserver";"保留";"bǎo liú";""
"assurance";"保险";"bǎo xiǎn";"份[fèn]"
"trésor ; chéri ; bébé";"宝贝";"bǎo bèi";""
"précieux";"宝贵";"bǎo guì";""
"signaler son arrivée ; s'inscrire";"报到";"bào dào";""
"s'inscrire ; rejoindre son poste ; reportage";"报道";"bào dào";"篇[piān], 份[fèn]"
"rapport ; discours ; rapporter ; faire un rapport sur";"报告";"bào gào";"篇[piān], 份[fèn], 个,通[tòng]"
"siège d'un journal ; agence de presse";"报社";"bào shè";"家[jiā]"
"se plaindre de";"抱怨";"bào yuàn";""
"pessimiste";"悲观";"bēi guān";""
"dos ; tourner le dos ; dissimuler ; apprendre par coeur ; réciter par coeur";"背";"bèi";""
"arrière-plan ; fond ; contexte";"背景";"bèi jǐng";"种[zhǒng]"
"couverture (literie) ; couette";"被子";"bèi zi";"床[chuáng]"
"licence ; premier cycle universitaire ; undergraduate";"本科";"běn kē";""
"capacité ; talent";"本领";"běn lǐng";"项[xiàng], 个"
"nature profonde ; essence";"本质";"běn zhì";""
"l'un l'autre ; mutuellement ; réciproquement";"彼此";"bǐ cǐ";""
"proportion ; ratio";"比例";"bǐ lì";""
"inévitable ; certain ; nécessité";"必然";"bì rán";""
"nécessaire ; essentiel ; indispensable ; requis";"必要";"bì yào";""
"après tout ; en fin de compte ; finalement";"毕竟";"bì jìng";""
"éviter ; se soustraire";"避免";"bì miǎn";""
"rédacteur ; rédiger ; compiler ; modifier (un document avec un traitement de texte)";"编辑";"biān jí";""
"pétard";"鞭炮";"biān pào";"枚[méi]"
"commode ; avantageux ; alors ; prêt ; besoins naturels";"便";"biàn";""
"débat";"辩论";"biàn lùn";"场[chǎng], 次[cì]"
"ponctuation ; signe de ponctuation ; ponctuer";"标点";"biāo diǎn";"个"
"signe ; marque ; logo";"标志";"biāo zhì";""
"exprimer ; manifester";"表达";"biǎo dá";""
"surface ; apparence ; superficiel";"表面";"biǎo miàn";""
"montrer ; indiquer ; faire connaitre";"表明";"biǎo míng";""
"expression ; air ; expression des sentiments";"表情";"biǎo qíng";""
"manifester ; faire preuve de ; se conduire ; se comporter ; se manifester ; afficher ; performances";"表现";"biǎo xiàn";""
"Crème glacée";"冰激凌";"bīng jī líng ";""
"virus";"病毒";"bìng dú";""
"radiodiffuser ; émettre";"播放";"bō fàng";""
"verre ; amour entre deux hommes (argot)";"玻璃";"bō li";"张[zhāng], 块[kuài]"
"musée ; muséum";"博物馆";"bó wù guǎn";""
"cou";"脖子";"bó zi";"个"
"sans cesse ; constamment ; ininterrompu ; continuel";"不断";"bú duàn";""
"ce n'est pas évident ; pas forcément ; pas nécessairement ; c'est à voir";"不见得";"bú jiàn de";""
"être impatient ; impatience ; crispation";"不耐烦";"bú nài fán";""
"peu importe ; ça ne fait rien ; ce n'est pas grave";"不要紧";"bú yào jǐn";""
"compléter ; ajouter";"补充";"bǔ chōng";"个"
"troublé ; inquiet ; mal à l'aise ; angoissé ; confus";"不安";"bù ān";""
"extrêmement sérieux ; désastreux ; extrêmement ; on ne peut plus";"不得了";"bù dé liǎo";""
"il n'en est pas ainsi ; autrement ; sinon";"不然";"bù rán";""
"ne pas égaler ; ne pas être aussi bon que ; être inférieur à";"不如";"bù rú";""
"ne pas valoir ; insuffisant ; pas assez";"不足";"bù zú";""
"proclamer ; déclarer ; annoncer ; répandre ; disposer ; arranger ; placer ; tissu ; cotonnade ; chiffon";"布";"bù";""
"méthode ; démarche ; mesure";"步骤";"bù zhòu";""
"département ; secteur ; branche";"部门";"bù mén";"个"
"biens ; propriété";"财产";"cái chǎn";"笔[bǐ]"
"arc-en-ciel";"彩虹";"cǎi hóng";""
"marcher sur ; piétiner ; poke (contact sur le web)";"踩";"cǎi";""
"faire un reportage ; interviewer";"采访";"cǎi fǎng";""
"adopter (une mesure) ; prendre";"采取";"cǎi qǔ";""
"se référer à ; consulter";"参考";"cān kǎo";""
"participer à ; se mêler d'une affaire ; participation";"参与";"cān yù";""
"honte ; honteux ; confus";"惭愧";"cán kuì";""
"terrain de sport";"操场";"cāo chǎng";"个"
"se soucier de ; s'inquiéter de";"操心";"cāo xīn";""
"tome ; volume ; exemplaire";"册";"cè";""
"essai ; test";"测验";"cè yàn";"次[cì], 个"
"jadis ; autrefois ; une fois";"曾经";"céng jīng";""
"fourchette ; fourche";"叉子";"chā zi";"把[bǎ]"
"distance ; écart";"差距";"chā jù";""
"insérer ; enfoncer dans ; percer ; avoir des relations sexuelles (argot) ; faire l'amour (argot)";"插";"chā";""
"ouvrir ; défaire ; démonter ; démolir ; abattre";"拆";"chāi";""
"produit ; marchandise";"产品";"chǎn pǐn";"个"
"produire ; donner naissance";"产生";"chǎn shēng";""
"sens commun";"常识";"cháng shí";"门[mén]"
"longue distance";"长途";"cháng tú";""
"copier ; plagier ; confisquer ; emporter ; prendre un raccourci ; prendre à la main ; croiser (les bras)";"抄";"chāo";""
"super";"超级";"chāo jí";""
"cour impériale ; dynastie ; vers ; en direction de";"朝";"cháo";""
"humide ; moite";"潮湿";"cháo shī";""
"faire du bruit ; se disputer";"吵";"chǎo";""
"se disputer ; se quereller ; querelle";"吵架";"chǎo jià";"顿[dùn]"
"faire sauter ; sauté (cuisine) ; frit ; jeter au feu ; livrer aux flammes";"炒";"chǎo";""
"garage";"车库";"chē kù";""
"wagon";"车厢";"chē xiāng";"节[jié]"
"à fond ; complètement ; minutieusement ; profond ; complet";"彻底";"chè dǐ";""
"silencieux ; muet ; réservé ; taciturne";"沉默";"chén mò";""
"profiter de (occasion) ; pendant que";"趁";"chèn";""
"(s') appeler ; nom ; appellation ; dire ; déclarer ; exprimer ; peser ; louer ; exalter";"称";"chēng";""
"appeler";"称呼";"chēng hu";""
"satisfecit ; louange ; louanger ; félicitations ; féliciter ; fleur ; complimenter";"称赞";"chēng zàn";""
"ingrédient ; élément ; composant ; appartenance à une classe sociale";"成分";"chéng fèn";"个"
"oeuvre ; résultat ; réussite ; fruit (d'un travail) ; butin ; design ; aboutir ; bénéfice";"成果";"chéng guǒ";"个"
"succès ; réalisation";"成就";"chéng jiù";"个"
"soutenable ; valable ; fonder ; établir ; créer";"成立";"chéng lì";""
"adulte ; majeur";"成人";"chéng rén ";""
"mûr ; mûrir ; maturation";"成熟";"chéng shú";""
"idiotisme ; chengyu ; dicton chinois en quatre caractères ; proverbe ; expression idiomatique";"成语";"chéng yǔ";"条[tiáo], 本[běn], 句[jù]"
"grandir ; se développer";"成长";"chéng zhǎng";""
"se charger de ; assumer";"承担";"chéng dān";""
"admettre ; reconnaitre ; confesser ; accepter ; entrer en rapport diplomatique avec";"承认";"chéng rèn";""
"supporter ; résister à";"承受";"chéng shòu";""
"niveau ; degré";"程度";"chéng dù";"个"
"procédure ; ordre ; programme";"程序";"chéng xù";""
"sincère ; franc";"诚恳";"chéng kěn";""
"subir des conséquences fâcheuses ; payer cher";"吃亏";"chī kuī";""
"continu ; soutenu ; durer ; se maintenir ; persister ; durable ; préservation";"持续";"chí xù";""
"étang";"池塘";"chí táng";""
"tôt ou tard ; un de ces jours";"迟早";"chí zǎo ";""
"règle (instrument de géométrie)";"尺子";"chǐ zi";"把[bǎ]"
"aile";"翅膀";"chì bǎng";"个,对[duì]"
"chargeur";"充电器";"chōng diàn qì";""
"plein ; complet ; abondant ; adéquat";"充分";"chōng fèn";""
"être plein de ; être rempli de";"充满";"chōng mǎn";""
"se précipiter contre ; charger ; se ruer ; s'élever à ; agiter ; mélanger ; infuser ; frapper contre ; être impoli ; très important centre d'activité ; artère stratégique";"冲";"chōng";""
"répéter";"重复";"chóng fù";"个"
"animal (de compagnie)";"宠物";"chǒng wù";""
"tiroir";"抽屉";"chōu ti";""
"abstrait";"抽象";"chōu xiàng";""
"honteux ; laid ; vilain ; bouffon ; 2e des 12 Rameaux terrestres (1h-3h)";"丑";"chǒu";""
"puant ; dégoutant ; détestable";"臭";"chòu";""
"publier ; éditer ; édition";"出版";"chū bǎn";""
"sortie ; exporter ; exportation ; quitter le port ; prononcer";"出口";"chū kǒu";"个"
"remarquable ; éminent ; excellent";"出色";"chū sè";""
"montrer ; présenter";"出示";"chū shì ";""
"être présent ; assister à ; se présenter";"出席";"chū xí";""
"primaire ; élémentaire";"初级";"chū jí";""
"seulement si ; à moins que ; sauf si";"除非";"chú fēi";""
"réveillon du Nouvel An chinois";"除夕";"chú xī";""
"régler ; traiter ; résoudre ; solder ; vendre à prix réduit";"处理";"chǔ lǐ";"个"
"diffuser ; propager ; répandre";"传播";"chuán bō";""
"contaminer ; transmettre ; contagieux ; contagion";"传染";"chuán rǎn";""
"légende ; folklore ; On dit que...";"传说";"chuán shuō";""
"tradition ; traditionnel ; conventionnel";"传统";"chuán tǒng";"个"
"rideau ; persienne";"窗帘";"chuāng lián";""
"faire irruption ; se lancer ; se précipiter ; se tremper ; s'aguerrir";"闯";"chuǎng";""
"créer ; produire ; accomplir";"创造";"chuàng zào";"个"
"souffler ; jouer (d'un instrument à vent) ; se vanter de qch ; rater ; tomber à l'eau ; rompre une relation";"吹";"chuī";""
"vocabulaire ; lexique";"词汇";"cí huì";""
"démissionner";"辞职";"cí zhí";""
"en outre ; de plus";"此外";"cǐ wài";""
"exciter ; stimuler ; irriter ; stimulus";"刺激";"cì jī";""
"secondaire ; inférieur ; peu important ; mineur";"次要";"cì yào";""
"précipitamment";"匆忙";"cōng máng";""
"dès lors ; depuis lors";"从此";"cóng cǐ";""
"ainsi ; donc";"从而";"cóng ér";""
"autrefois ; dans le passé ; auparavant ; il était une fois...";"从前";"cóng qián";""
"s'appliquer à ; s'occuper à ; se consacrer à ; traiter";"从事";"cóng shì";""
"grossier ; rêche ; rugueux ; rude";"粗糙";"cū cāo ";""
"promouvoir ; accélérer";"促进";"cù jìn";""
"pousser à faire qch";"促使";"cù shǐ";""
"vinaigre ; acide";"醋";"cù";""
"presser ; pousser ; activer ; accélérer";"催";"cuī";""
"exister ; existence";"存在";"cún zài";""
"mesure ; disposition";"措施";"cuò shī";"个"
"promettre ; accepter ; consentir ; répondre";"答应";"dā ying";""
"arriver à ; atteindre";"达到";"dá dào";""
"faire un travail temporaire";"打工";"dǎ gōng";""
"avoir affaire à qqn";"打交道";"dǎ jiāo dào";""
"éternuement ; sternutation ; éternuer ; atchoumer";"打喷嚏";"dǎ pēn tì";""
"s'informer de ; demander qch";"打听";"dǎ ting";""
"grande famille ; famille distinguée ; prescription majeure (MTC)";"大方";"dà fāng";""
"immeuble d'habitation";"大厦";"dà shà";"座[zuò]"
"éléphant";"大象";"dà xiàng";"只[zhī]"
"grand ; d'envergure";"大型";"dà xíng";""
"bête ; stupide ; stupéfait ; rester ; demeurer";"呆";"dāi";""
"représentant ; délégué ; député ; représenter ; incarner";"代表";"dài biǎo";"位[wèi],个, 名[míng]"
"remplacer ; substituer ; suppléer ; tenir lieu de";"代替";"dài tì";""
"traitement ; rémunération";"待遇";"dài yù";""
"emprunt (finance)";"贷款";"dài kuǎn";"笔[bǐ]"
"simple ; pur ; simplement ; purement";"单纯";"dān chún";""
"monotone ; uniforme";"单调";"dān diào";""
"seul ; individuellement ; isolément";"单独";"dān dú";""
"unité (de mesure) ; unité administrative ; service";"单位";"dān wèi";"个"
"unité";"单元";"dān yuán";""
"assumer une charge";"担任";"dān rèn";""
"retarder ; compromettre ; tarder ; trainer en longueur";"耽误";"dān wu";""
"lâche";"胆小鬼";"dǎn xiǎo guǐ";""
"faible ; pâle ; léger ; doux ; clair ; indifférent";"淡";"dàn";""
"local ; du pays";"当地";"dāng dì";""
"prendre garde ; faire attention ; être prudent";"当心";"dāng xīn";""
"arrêter ; abriter ; cacher ; barrer ; écran ; barreau ; vitesse";"挡";"dǎng";""
"ne pas avoir de chance ; malchanceux";"倒霉";"dǎo méi";""
"réaliser ; metteur en scène ; réalisateur";"导演";"dǎo yǎn";""
"mener à ; conduire à";"导致";"dǎo zhì";""
"ile";"岛屿";"dǎo yǔ";""
"arriver ; parvenir ; atteindre";"到达";"dào dá";""
"morale ; éthique";"道德";"dào dé";"种[zhǒng]"
"principe ; raison ; argument ; morale (de l'histoire)";"道理";"dào lǐ";"个"
"enregistrer ; inscrire";"登记";"dēng jì";""
"attendre";"等待";"děng dài";""
"égalité (math.)";"等于";"děng yú";""
"goutter ; goutte";"滴";"dī";""
"ennemi ; adversaire";"敌人";"dí rén";"个"
"vraiment ; en effet ; effectivement";"的确";"dí què";""
"authentique ; typique ; idiomatique";"地道";"dì dao";""
"géographie";"地理";"dì lǐ";""
"préfecture ; région ; local ; régional";"地区";"dì qū";"个"
"tapis";"地毯";"dì tǎn";""
"position ; situation ; place ; espace";"地位";"dì wèi";"个"
"séisme ; tremblement de terre ; secousse tellurique ; la terre a tremblé";"地震";"dì zhèn";""
"remettre ; passer ; transmettre ; par ordre ; successivement";"递";"dì";""
"dessert ; dimsum ; pâtisserie";"点心";"diǎn xin";""
"pile électrique ; batterie (électrique)";"电池";"diàn chí";"节[jié], 组[zǔ]"
"(station de) radio";"电台";"diàn tái";"个"
"pêcher à la ligne";"钓";"diào";""
"haut ; sommet ; toit ; porter sur la tête ; soulever ; remplacer ; répondre lors d'une discussion Internet ; (classificateur pour les objets formant toit : chapeaux, palanquins, moustiquaires)";"顶";"dǐng";""
"gelée ; geler ; congeler ; avoir froid";"冻";"dòng";""
"film d'animation ; dessin animé";"动画片";"dòng huà piān";""
"trou ; grotte";"洞";"dòng";"个"
"tofu";"豆腐";"dòu fu";""
"amusant ; drôle ; marrant ; taquiner ; provoquer ; exciter ; rester ; séjourner";"逗";"dòu";""
"indépendance";"独立";"dú lì";""
"particulier ; original";"独特";"dú tè";""
"passer (du temps) ; passer à travers ; survivre";"度过";"dù guò";""
"certainement ; couper ; casser ; rompre ; interrompre ; renoncer à ; décider";"断";"duàn";""
"tas ; pile ; monceau ; entasser ; empiler ; multitude";"堆";"duī";""
"changer ; convertir";"兑换";"duì huàn";""
"contraste ; opposition";"对比";"duì bǐ";"个"
"traiter ; s'y prendre avec qqn";"对待";"duì dài";""
"adversaire ; l'autre partie";"对方";"duì fāng";""
"adversaire ; concurrent ; rival";"对手";"duì shǒu";""
"objet ; cible ; petit ami ; petite amie ; fiancé ; amoureux (n.)";"对象";"duì xiàng";"个"
"tonne";"吨";"dūn";""
"s'accroupir";"蹲";"dūn";""
"faire une pause ; frapper du pied ; soudain ; immédiatement ; (classificateur pour les repas et les réprimandes)";"顿";"dùn";""
"grâce à ; heureusement";"多亏";"duō kuī";""
"superflu ; de trop ; inutile";"多余";"duō yú";""
"grappe ; bouton (fleur) ; lobe de l'oreille ; (classificateur des nuages, fleurs, flammes)";"朵";"duǒ";""
"réfugier (se) ; se blottir ; cacher ; camoufler ; dissimuler";"躲藏";"duǒ cáng";""
"abominable ; odieux ; mauvais";"恶劣";"è liè";""
"boucle d'oreille";"耳环";"ěr huán";"只[zhī], 对[duì]"
"exprimer ; prononcer ; rendre public ; publier ; faire paraitre ; publication ; parution";"发表";"fā biǎo";""
"s'inquiéter ; se faire du souci";"发愁";"fā chóu";""
"développé ; prospère";"发达";"fā dá";""
"trembler ; frissonner";"发抖";"fā dǒu";""
"mettre qch en valeur ; faire valoir ; déployer";"发挥";"fā huī";""
"inventer ; invention";"发明";"fā míng";"个"
"facture (comptabilité)";"发票";"fā piào";""
"prendre la parole";"发言";"fā yán";""
"amende ; infliger une amende";"罚款";"fá kuǎn";""
"tribunal";"法院";"fǎ yuàn";""
"tourner ; retourner ; renverser ; franchir ; traduire ; déchiffrer ; se multiplier ; fouiller";"翻";"fān";""
"faire prospérer ; florissant ; prospère";"繁荣";"fán róng";""
"en revanche ; par contre ; au lieu de";"反而";"fǎn ér";""
"versatile ; à plusieurs reprises ; se rétracter ; rechute ; récidive ; répéter";"反复";"fǎn fù";""
"réaction";"反应";"fǎn yìng";"个"
"reflet ; réflexion ; émanation ; écho ; refléter ; réfléchir ; exprimer ; manifester ; rendre compte ; rapporter";"反映";"fǎn yìng";""
"en tout cas ; quand même ; n'importe comment ; de toute façon ; en tout état de cause ; malgré tout ; quoi qu'il en soit";"反正";"fǎn zhèng";""
"limite ; domaine ; cadre";"范围";"fàn wéi";"个"
"direction ; côté ; méthode ; moyen ; carré ; en ce moment";"方";"fāng";""
"projet ; plan ; programme";"方案";"fāng àn";"个"
"façon ; manière ; mode";"方式";"fāng shì";"个"
"gêner ; entraver";"妨碍";"fáng ài";""
"sembler ; paraitre ; semblable ; ressemblant ; comme si";"仿佛";"fǎng fú";""
"ne pas ; faux ; erreur ; faute ; blâmer ; (abr.) Afrique ; (175e radical)";"非";"fēi";""
"savon";"肥皂";"féi zào";"块[kuài], 条[tiáo]"
"baratin ; idioties ; non-sens";"废话";"fèi huà";""
"se séparer ; distinguer ; différence ; respectivement";"分别";"fēn bié";""
"être dispersé ; être éparpillé ; distribution (math.) ; répartition (physique)";"分布";"fēn bù";""
"distribuer ; partager ; répartir ; désigner ; assigner";"分配";"fēn pèi";""
"se séparer ; mettre fin à une relation";"分手";"fēn shǒu";""
"analyser ; analyse";"分析";"fēn xī";"个"
"confusément ; en foule ; en grand nombre";"纷纷";"fēn fēn";""
"lutter ; travailler d'arrache-pied";"奋斗";"fèn dòu";""
"furieux ; frénétique ; forcené";"疯狂";"fēng kuáng";""
"style";"风格";"fēng gé";""
"paysage";"风景";"fēng jǐng";"个"
"convention (droit) ; coutumes ; moeurs";"风俗";"fēng sú";"个"
"risque";"风险";"fēng xiǎn";""
"se moquer ; satire ; ironie";"讽刺";"fěng cì";""
"nier ; réfuter ; négatif ; négation ; récusation";"否定";"fǒu dìng";"个"
"nier ; dénier";"否认";"fǒu rèn";""
"bande ; rouleau ; bordure ; ourlet ; (classificateur pour les bandes, rouleaux, tissus, toiles d'artistes, etc.)";"幅";"fú";""
"tenir ; relever ; redresser ; soutenir ; assister ; se retenir ; s'agripper";"扶";"fú";""
"vêtement ; habillement ; costume";"服装";"fú zhuāng";"身[shēn]"
"aider dans ses études";"辅导";"fǔ dǎo";""
"reproduire ; dupliquer ; faire une copie ; recopier ; cloner ; photocopier";"复制";"fù zhì";""
"femme ; gent féminine ; sexe féminin";"妇女";"fù nv3";""
"réformer";"改革";"gǎi gé";"个"
"améliorer ; perfectionner";"改进";"gǎi jìn";"个"
"améliorer ; faire mieux";"改善";"gǎi shàn";"个"
"corriger ; rectifier";"改正";"gǎi zhèng";"个"
"brièvement ; sommairement ; résumer";"概括";"gài kuò";"个"
"concept ; notion ; idée";"概念";"gài niàn";"个"
"couvrir ; recouvrir ; apposer ; dépasser ; construire ; bâtir ; couvercle";"盖";"gài";""
"net ; clair et net ; carrément ; tout simplement ; franchement ; sans équivoque ; sans mâcher ses mots";"干脆";"gān cuì";""
"sec ; sécher ; dessécher ; aride";"干燥";"gān zào";""
"éprouver de la reconnaissance ; être reconnaissant à";"感激";"gǎn jī";""
"sentiment ; perception ; ressentir ; attraper (une maladie) ; être atteint par";"感受";"gǎn shòu";""
"impression ; réflexion";"感想";"gǎn xiǎng";"通[tòng], 个"
"se hâter ; se dépêcher";"赶紧";"gǎn jǐn";""
"vite ; sans tarder";"赶快";"gǎn kuài";""
"travailler ; faire de la besogne ; faire du travail manuel";"干活儿";"gàn huó r";""
"acier";"钢铁";"gāng tiě";""
"haute qualité ; qualité supérieure";"高档";"gāo dàng";""
"supérieur ; haut ; de qualité";"高级";"gāo jí";""
"faire ; agir ; travailler à ; s'occuper ; créer ; fonder ; établir";"搞";"gǎo";""
"quitter ; dire au revoir ; prendre congé";"告别";"gào bié";""
"particulièrement ; spécialement";"格外";"gé wài";""
"voisin (de palier) ; (la) porte d'à côté";"隔壁";"gé bì";""
"individuel ; particulier ; rare ; très peu";"个别";"gè bié";""
"individu ; personne (n.f.)";"个人";"gè rén";""
"individualité ; personnalité";"个性";"gè xìng";""
"respectivement";"各自";"gè zì";""
"racine (botanique) ; racine (math.) ; radical chimique ; base ; fondement ; pied (d'une montagne) ; origine des choses ; (classificateur des objets longs et minces : cigarettes, troncs d'arbre, cordes, ceintures, épingles, aiguilles, etc.)";"根";"gēn";"条[tiáo]; radical (chemistry)"
"fondamental ; radical ; essentiel ; absolument";"根本";"gēn běn";"个"
"publier ; promulguer";"公布";"gōng bù";""
"ouvert ; public ; rendre public ; révéler";"公开";"gōng kāi";""
"juste ; impartial ; équitablement ; dans les règles";"公平";"gōng píng";""
"appartement";"公寓";"gōng yù";"套[tào]"
"anno domini ; après J.C.";"公元";"gōng yuán";""
"princesse";"公主";"gōng zhǔ";""
"fonction ; fonctionnement ; faculté";"功能";"gōng néng";""
"usine";"工厂";"gōng chǎng";"家[jiā], 座[zuò]"
"ingénieur";"工程师";"gōng chéng shī";"个,位[wèi], 名[míng]"
"outil";"工具";"gōng jù";""
"ouvrier";"工人";"gōng rén";"个,名[míng]"
"industrie";"工业";"gōng yè";"种[zhǒng]"
"(mes) félicitations ; félicitation";"恭喜";"gōng xǐ ";""
"consacrer ; contribuer";"贡献";"gòng xiàn";"个"
"relier ; rejoindre ; communiquer ; se comprendre ; échanger des idées";"沟通";"gōu tōng";""
"constituer ; former ; composer";"构成";"gòu chéng";""
"tante paternelle";"姑姑";"gū gu";"个"
"jeune fille ; fille (parenté) ; demoiselle";"姑娘";"gū niang";"个"
"antiquité";"古代";"gǔ dài";""
"(texte) classique";"古典";"gǔ diǎn";""
"action (finance) ; bourse";"股票";"gǔ piào";""
"os";"骨头";"gǔ tou";"根[gēn], 块[kuài]"
"encourager ; enthousiasmer";"鼓舞";"gǔ wǔ";"个"
"applaudir ; applaudissement";"鼓掌";"gǔ zhǎng";""
"fixe ; régulier ; fixer";"固定";"gù dìng";""
"s'inscrire ; envoyer en recommandé ; prendre un numéro";"挂号";"guà hào";""
"sage ; éveillé";"乖";"guāi";""
"tourner ; prendre un virage ; changer d'avis ; changer d'opinion ; détour ; virage ; angle";"拐弯";"guǎi wān";""
"rien d'étonnant ; voilà pourquoi";"怪不得";"guài bu de";""
"fermer ; clore";"关闭";"guān bì";""
"mandarin (personne) ; officiel (n.m.) ; fonctionnaire ; organe (du corps)";"官";"guān";"个"
"observer ; examiner ; observation";"观察";"guān chá";"个"
"point de vue ; opinion";"观点";"guān diǎn";"个"
"idée ; conception";"观念";"guān niàn";""
"Guanzi ; Guan Zhong";"管子";"guǎn zǐ";"根[gēn]"
"champion";"冠军";"guàn jūn";"个"
"lisse ; poli ; glissant";"光滑";"guāng hua";""
"présence ; être présent";"光临";"guāng lín";""
"lumière ; clarté ; radieux ; lumineux";"光明";"guāng míng";""
"disque ; CD ; cédérom ; CD-ROM";"光盘";"guāng pán";"片[piàn], 张[zhāng]"
"place (voie)";"广场";"guǎng chǎng";"个"
"vaste ; large ; immense ; nombreux";"广大";"guǎng dà";""
"vaste ; large ; ample";"广泛";"guǎng fàn";""
"résumer ; induire";"归纳";"guī nà";""
"honnête ; correct ; règle ; pratique courante ; usage ; coutume";"规矩";"guī ju";""
"loi ; règle ; régularité";"规律";"guī lv4";""
"envergure ; dimension ; échelle";"规模";"guī mó";"个"
"régulier ; règle ; règlement";"规则";"guī zé";""
"comptoir";"柜台";"guì tái";""
"rouleau ; rouler ; s'en aller ; va-t'en ! ; dégage ! ; Casse-toi ! ; Fous le camp";"滚";"gǔn";""
"marmite ; casserole ; poêle";"锅";"guō";"口[kǒu], 只[zhī]"
"fête nationale";"国庆节";"guó qìng jié";""
"roi";"国王";"guó wáng ";"個|个[gè]; "
"effectivement ; comme prévu";"果然";"guǒ rán";""
"fruit (d'un travail) ; résultat";"果实";"guǒ shí";""
"exagérer ; charrier ; abuser ; excès ; démesure ; exagération ; extrémité ; excessif";"过分";"guò fèn";""
"allergie";"过敏";"guò mǐn";""
"expirer ; être périmé";"过期";"guò qī";""
"souffler ; ha! ha! ; ah! ah!";"哈";"hā";""
"douane";"海关";"hǎi guān";"个"
"fruit de mer";"海鲜";"hǎi xiān";""
"crier ; appeler";"喊";"hǎn";""
"industrie";"行业";"háng yè";""
"somptueux ; luxueux";"豪华";"háo huá";""
"hospitalier";"好客";"hào kè";""
"curieux";"好奇";"hào qí";""
"pourquoi ; à quoi bon";"何必";"hé bì";""
"d'autant plus que ; d'ailleurs ; sans compter que";"何况";"hé kuàng";""
"légal ; légitime";"合法";"hé fǎ";""
"rationnel ; raisonnable";"合理";"hé lǐ";""
"contrat";"合同";"hé tong";"个"
"photo de groupe";"合影";"hé yǐng";""
"coopérer ; collaborer";"合作";"hé zuò";"个"
"paix ; paisible ; calme ; doux ; pacifique ; concorde ; bonne entente";"和平";"hé píng";""
"noyau";"核心";"hé xīn";""
"haïr ; détester ; regretter ; haine";"恨";"hèn";""
"singe ; (surnom donné aux modérateurs de forum sur Internet)";"猴子";"hóu zi";"只[zhī]"
"dos ; partie arrière de qch";"后背";"hòu bèi ";""
"conséquence";"后果";"hòu guǒ";""
"respirer";"呼吸";"hū xī";""
"soudain ; tout à coup";"忽然";"hū rán";""
"négliger ; ignorer";"忽视";"hū shì";""
"théière ; (classificateur pour les liquides en bouteille)";"壶";"hú";""
"confus ; étourdi";"糊涂";"hú tu";""
"dire des bêtises ; débiter des sornettes";"胡说";"hú shuō";""
"hutong ; ruelle (ancienne longée de maisons traditionnelles chinoises)";"胡同";"hú tòng";"条[tiáo]"
"papillon";"蝴蝶";"hú dié";"只[zhī]"
"arachide ; cacahuète";"花生";"huā shēng";"粒[lì]"
"étranger d'origine chinoise";"华裔";"huá yì";""
"glisser ; lisse ; glissant ; rusé";"滑";"huá ";""
"tracer ; rayer ; couper ; poinçon";"划";"huà ";""
"chimie";"化学";"huà xué";""
"sujet (de conversation, de discussion)";"话题";"huà tí";""
"penser à ; garder le souvenir de";"怀念";"huái niàn";""
"être enceinte";"怀孕";"huái yùn";""
"atténuer ; adoucir";"缓解";"huǎn jiě";""
"illusion ; fantasme";"幻想";"huàn xiǎng";""
"troublé ; agité";"慌张";"huāng zhāng";""
"or ; doré ; prime time";"黄金";"huáng jīn";""
"restaurer ; restituer ; rétablir";"恢复";"huī fù";""
"agiter ; brandir ; diriger";"挥";"huī";""
"gris ; cendre ; poussière ; chaux";"灰";"huī";""
"poussière";"灰尘";"huī chén";""
"découragé ; abattu ; perdre courage";"灰心";"huī xīn";""
"taux de change";"汇率";"huì lv4";""
"noces ; cérémonie de mariage";"婚礼";"hūn lǐ";""
"mariage";"婚姻";"hūn yīn";"次[cì]"
"vif ; animé ; activer ; animer ; actif ; dynamique";"活跃";"huó yuè";""
"compagnon ; partenaire";"伙伴";"huǒ bàn";""
"allumette";"火柴";"huǒ chái";"根[gēn], 盒[hé]"
"probablement ; peut-être";"或许";"huò xǔ";""
"fondamental ; de base ; principal ; essentiellement ; dans l'ensemble";"基本";"jī běn";""
"machine";"机器";"jī qì";"台[tái], 部[bù], 个"
"violent ; acharné";"激烈";"jī liè";""
"muscle";"肌肉";"jī ròu";""
"réussir (un examen) ; avoir la moyenne ; atteindre la norme requise";"及格";"jí gé";""
"hâte ; s'empresser";"急忙";"jí máng";""
"urgence médicale ; urgences";"急诊";"jí zhěn ";""
"extrêmement ; très";"极其";"jí qí";""
"se réunir ; réunion ; ensemble (math.)";"集合";"jí hé";""
"collectif ; collectivité ; social ; équipe";"集体";"jí tǐ";"个"
"concentrer ; centraliser ; se concentrer";"集中";"jí zhōng";""
"solitaire ; seul ; solitude";"寂寞";"jì mò";""
"nouer sa cravate";"系领带";"jì lǐng dài";""
"enregistrer ; prendre note ; record";"纪录";"jì lù";""
"discipline";"纪律";"jì lv4";""
"commémorer ; honorer la mémoire de qqn ; souvenir ; jour commémoratif ; anniversaire";"纪念";"jì niàn";"个"
"compter ; calculer ; calcul";"计算";"jì suàn";"个"
"noter ; enregistrer ; compte-rendu ; record";"记录";"jì lù";"个"
"se souvenir ; souvenir ; mémoire";"记忆";"jì yì";"个"
"hôte distingué";"嘉宾";"jiā bīn";""
"pince ; épingle ; tenaille ; carton ; portefeuille ; sacoche";"夹子";"jiā zi";""
"famille ; foyer";"家庭";"jiā tíng";"户[hù], 个"
"tâche ménagère";"家务";"jiā wù";""
"pays natal";"家乡";"jiā xiāng";"个"
"si ; à supposer que ; si jamais";"假如";"jiǎ rú";""
"hypothèse ; supposer";"假设";"jiǎ shè";""
"feindre ; faire semblant de";"假装";"jiǎ zhuāng";""
"le premier des 10 Troncs célestes ; le premier ; le meilleur ; carapace ; armure";"甲";"jiǎ";""
"valeur (économie)";"价值";"jià zhí";"个"
"marier (une femme) ; faire porter le chapeau à qqn ; faire retomber (un malheur) sur autrui";"嫁";"jià";""
"piloter ; conduire";"驾驶";"jià shǐ";""
"travail à temps partiel";"兼职";"jiān zhí";""
"renforcer ; ferme ; décidé";"坚决";"jiān jué";""
"ferme ; fort";"坚强";"jiān qiáng";""
"épaule";"肩膀";"jiān bǎng";""
"dur ; ardu";"艰巨";"jiān jù";""
"dur ; pénible";"艰苦";"jiān kǔ";""
"ciseaux ; couper ; tondre";"剪刀";"jiǎn dāo";"把[bǎ]"
"ramasser ; recueillir";"捡";"jiǎn";""
"Curriculum Vitae ; CV";"简历";"jiǎn lì";""
"(tout) simplement ; carrément";"简直";"jiǎn zhí";""
"garder la forme ; culturisme ; fitness ; body-building";"健身";"jiàn shēn ";""
"établir ; fonder ; créer";"建立";"jiàn lì";""
"construire ; bâtir";"建设";"jiàn shè";""
"bâtiment ; construction ; architecture ; bâtir ; construire";"建筑";"jiàn zhù";"个"
"clavier";"键盘";"jiàn pán";""
"recherché ; soigné ; rechercher ; mettre l'accent sur";"讲究";"jiǎng jiu";""
"séminaire (enseignement)";"讲座";"jiǎng zuò";"个"
"sauce de soja";"酱油";"jiàng yóu";""
"échanger";"交换";"jiāo huàn";""
"relations sociales ; fréquentation";"交际";"jiāo jì";""
"contact social ; fréquentation";"交往";"jiāo wǎng";""
"arroser ; verser ; asperger";"浇";"jiāo";""
"colle";"胶水";"jiāo shuǐ";""
"rusé ; malin";"狡猾";"jiǎo huá";""
"angle ; point de vue";"角度";"jiǎo dù";""
"matériel didactique ; manuel scolaire ; matière d'enseignement";"教材";"jiào cái";"本[běn]"
"entraineur ; coach ; mentor";"教练";"jiào liàn";"个,位[wèi], 名[míng]"
"leçon (morale) ; avertissement ; donner une leçon";"教训";"jiào xun";""
"entrer en contact ; contacter ; toucher";"接触";"jiē chù";""
"recevoir ; accueillir";"接待";"jiē dài";""
"s'approcher de";"接近";"jiē jìn";""
"solide ; résistant ; robuste";"结实";"jiē shi";""
"étape ; phase";"阶段";"jiē duàn";"个"
"structure ; composition";"结构";"jié gòu";"座[zuò], 个"
"combiner ; unir ; s'unir";"结合";"jié hé";"次[cì]"
"conclusion ; conclure";"结论";"jié lùn";"个"
"payer la note ; payer l'addition ; payer la facture ; solder un compte ; liquidation";"结账";"jié zhàng";""
"économiser ; épargner";"节省";"jié shěng";""
"prétexter ; prétexte ; excuse";"借口";"jiè kǒu";""
"expirer (délai) ; session ; promotion (universitaire) ; (classificateur pour les événements, les sessions et réunions)";"届";"jiè";""
"se garder de ; s'abstenir de ; se passer de ; avertir ; règle bouddhiste ; bague ; anneau";"戒";"jiè ";""
"bague (bijou)";"戒指";"jiè zhi";""
"métal";"金属";"jīn shǔ";"种[zhǒng]"
"le plus vite possible";"尽快";"jǐn kuài";""
"urgent ; pressé ; urgence";"紧急";"jǐn jí";""
"prudent ; discret";"谨慎";"jǐn shèn";""
"faire tout son possible";"尽力";"jìn lì";""
"de toutes ses forces ; autant que possible";"尽量";"jìn liàng";""
"âge moderne ; époque moderne ; temps modernes";"近代";"jìn dài";""
"progrès ; progresser";"进步";"jìn bù";"个"
"importation ; porte d'entrée ; entrer dans un port";"进口";"jìn kǒu";""
"énergie ; vigueur";"精力";"jīng lì";""
"(l') esprit ; conscience ; mental (n.) ; psychologique";"精神";"jīng shén";"个"
"les classiques ; écrits ; classique";"经典";"jīng diǎn";""
"commercer";"经商";"jīng shāng";""
"exploiter ; gérer";"经营";"jīng yíng";""
"bar";"酒吧";"jiǔ bā";"家[jiā]"
"sauver ; secourir ; assister ; aider ; délivrer";"救";"jiù";""
"ambulance";"救护车";"jiù hù chē";"辆[liàng]"
"oncle";"舅舅";"jiù jiu";"个"
"contre toute attente ; aller même jusqu'à";"居然";"jū rán";""
"mandarine";"桔子";"jú zi";"个,瓣[bàn]"
"club";"俱乐部";"jù lè bù";"个"
"posséder ; avoir ; remplir ; réunir ; présenter";"具备";"jù bèi";""
"concret ; particulier";"具体";"jù tǐ";""
"grand ; énorme ; gigantesque";"巨大";"jù dà";""
"on dit que ; d'après ce qu'on dit";"据说";"jù shuō";""
"faire don ; souscrire à ; taxe";"捐";"juān";""
"finale";"决赛";"jué sài";""
"résolution ; se déterminer à";"决心";"jué xīn";"个"
"absolu ; absolument";"绝对";"jué duì";""
"rôle";"角色";"jué sè";""
"affaires militaires ; en relation avec ce qui est militaire";"军事";"jūn shì";""
"uniforme ; régulier ; homogène";"均匀";"jūn yún";""
"camion";"卡车";"kǎ chē";"辆[liàng]"
"exploiter";"开发";"kāi fā";""
"ouvrir ; s'épanouir ; fleurir";"开放";"kāi fàng";""
"cérémonie d'inauguration ; cérémonie d'ouverture";"开幕式";"kāi mù shì";""
"eau bouillie";"开水";"kāi shuǐ";""
"couper ; hacher ; jeter qch à qqn";"砍";"kǎn";""
"regarder de haut ; mépriser";"看不起";"kàn bu qǐ";""
"rendre visite ; aller voir";"看望";"kàn wàng";""
"s'appuyer contre ou sur ; être proche de ; sûr ; dépendre de ; grâce à";"靠";"kào ";""
"grain ; (classificateur pour les petits objets sphériques, les dents, les satellites)";"颗";"kē";""
"il est évident (visible, clair ou manifeste)";"可见";"kě jiàn";""
"fiable";"可靠";"kě kào";""
"effroyable ; terrible";"可怕";"kě pà";""
"capable ; gramme ; vaincre ; surmonter ; s'emparer de ; prendre";"克";"kè";""
"surmonter ; vaincre ; triompher de";"克服";"kè fú";""
"assidu";"刻苦";"kè kǔ";""
"impressionnant ; considérable ; objectif (adj.)";"客观";"kè guān";""
"programme scolaire";"课程";"kè chéng";"堂[táng], 節[jié], 门[mén]"
"espace";"空间";"kōng jiān";"个"
"contrôler ; maitriser";"控制";"kòng zhì";""
"inactif ; libre ; temps libre";"空闲";"kòng xián";""
"gout personnel";"口味";"kǒu wèi";""
"exagérer ; louer";"夸";"kuā";""
"exagérer";"夸张";"kuā zhāng ";""
"comptable ; comptabilité";"会计";"kuài jì";""
"large";"宽";"kuān";""
"insecte";"昆虫";"kūn chóng";"只[zhī], 群[qún], 堆[duī]"
"élargir ; amplifier";"扩大";"kuò dà";""
"piment";"辣椒";"là jiāo";""
"barrer ; bloquer";"拦";"lán";""
"pourrir ; se décomposer ; attendri ; amolli ; pourri ; usé ; en morceau ; chaotique ; désordonné ; merdique";"烂";"làn";""
"lire à haute voix ; lecture à voix haute";"朗读";"lǎng dú";""
"travail (économie) ; labeur ; travail physique";"劳动";"láo dòng";"次[cì]"
"excusez-moi ; pardon ; prière de";"劳驾";"láo jià";""
"grand-mère maternelle";"姥姥";"lǎo lao";""
"gens ordinaires ; le peuple ; personne lambda ; Mr Toulemonde";"老百姓";"lǎo bǎi xìng";"个"
"patron ; boss";"老板";"lǎo bǎn";""
"femme (partenaire) ; épouse";"老婆";"lǎo pó ";""
"honnête ; sage ; sérieux";"老实";"lǎo shi";""
"rat ; souris";"老鼠";"lǎo shǔ";"只[zhī]"
"optimiste ; plein d'espoir";"乐观";"lè guān";""
"tonnerre ; écho ; terrifiant ; terrible ; (nom de famille)";"雷";"léi";""
"type";"类型";"lèi xíng ";""
"froid ; indifférent";"冷淡";"lěng dàn";""
"centimètre";"厘米";"lí mǐ";""
"poire";"梨";"lí";"个"
"divorce";"离婚";"lí hūn";""
"théorie";"理论";"lǐ lùn";"个"
"raison ; cause";"理由";"lǐ yóu";"个"
"résultat net ; profit ; bénéfice";"利润";"lì rùn";""
"intérêt (d'un prêt)";"利息";"lì xī";"笔[bǐ]"
"intérêt ; avantage";"利益";"lì yì";"个"
"employer ; utiliser ; profiter de";"利用";"lì yòng";""
"force ; puissance";"力量";"lì liang";""
"immédiatement ; aussitôt";"立即";"lì jí";""
"immédiatement ; aussitôt";"立刻";"lì kè";""
"joindre ; unir ; conjoint";"联合";"lián hé";""
"promptement ; immédiatement";"连忙";"lián máng";""
"continu ; successif ; sans interruption";"连续";"lián xù ";""
"amour (romantique) ; amoureux ; avoir une aventure";"恋爱";"liàn ài";"个"
"céréale ; produit alimentaire de base ; provisions ; grains";"粮食";"liáng shi";"种[zhǒng]"
"excellent";"良好";"liáng hǎo";""
"brillant ; clair ; retentissant ; briller ; montrer";"亮";"liàng";""
"extraordinaire ; formidable ; époustouflant ; incroyable ; stupéfiant";"了不起";"liǎo bu qǐ";""
"train";"列车";"liè chē ";""
"provisoire ; temporaire";"临时";"lín shí";""
"agile ; prompt ; souple";"灵活";"líng huó";""
"clochette ; sonnette";"铃";"líng";"只[zhī]"
"pièce détachée";"零件";"líng jiàn";""
"casse-croute ; grignotine";"零食";"líng shí";""
"dirigeant ; direction ; diriger ; guider";"领导";"lǐng dǎo";"位[wèi], 个"
"territoire ; domaine ; zone";"领域";"lǐng yù";""
"transmettre ; circuler ; se propager ; se répandre";"流传";"liú chuán";""
"pleurer ; larmoyer ; laisser couler ses larmes";"流泪";"liú lèi";""
"feuilleter ; naviguer ; parcourir ; survoler ; survol";"浏览";"liú lǎn";""
"dragon ; impérial ; (nom de famille) ; (212e radical)";"龙";"lóng";"条[tiáo]; imperial"
"fuir ; suinter ; omettre ; révéler";"漏";"lòu";""
"recruter ; admettre";"录取";"lù qǔ";""
"enregistrer du son ; enregistrement sonore";"录音";"lù yīn";"个"
"terre ferme";"陆地";"lù dì";""
"successivement";"陆续";"lù xù";""
"à tour de rôle ; alternativement ; chacun son tour";"轮流";"lún liú";""
"thèse ; traité ; essai ; mémoire";"论文";"lùn wén";"篇[piān]; to discuss a paper or thesis (old)"
"logique";"逻辑";"luó ji";""
"arriéré ; rétrograde ; vétuste ; suranné ; être en retard ; rester en arrière";"落后";"luò hòu";""
"injurier ; insulter ; gronder ; blâmer";"骂";"mà";"通[tòng], 顿[dùn]"
"microphone";"麦克风";"mài kè fēng";""
"mantou (cuisine chinoise) ; brioche cuite à la vapeur ; sein ; poitrine";"馒头";"mán tou";"个"
"satisfaire ; être satisfait de";"满足";"mǎn zú";""
"problème ; ennui ; défaut ; vice ; maladie ; faiblesse";"毛病";"máo bìng";"个"
"contradiction ; désaccord ; contradictoire";"矛盾";"máo dùn";"个"
"prendre des risques ; se risquer ; s'aventurer ; aventure";"冒险";"mào xiǎn";""
"commerce";"贸易";"mào yì";"个"
"média";"媒体";"méi tǐ";""
"charbon";"煤炭";"méi tàn";""
"sourcil";"眉毛";"méi mao";"根[gēn]"
"beaux-arts";"美术";"měi shù";"种[zhǒng]"
"charme ; attrait ; séduction";"魅力";"mèi lì";""
"rêve ; rêver de";"梦想";"mèng xiǎng";""
"intime ; étroit (lien, relation) ; attentivement";"密切";"mì qiè";""
"secret ; confidence ; clandestin ; nichons (argot)";"秘密";"mì mì";"个"
"secrétaire";"秘书";"mì shū";""
"abeille";"蜜蜂";"mì fēng";"只[zhī], 群[qún]"
"faire face à ; être confronté à";"面对";"miàn duì";""
"superficie ; surface ; parcelle de terrain";"面积";"miàn jī";""
"faire face à ; affronter";"面临";"miàn lín";""
"décrire ; dépeindre";"描写";"miáo xiě";""
"mince ; svelte ; gracieux";"苗条";"miáo tiáo";""
"sensible ; susceptible";"敏感";"mǐn gǎn";""
"marque connue ; grande marque";"名牌";"míng pái";""
"carte de visite ; carte professionnelle";"名片";"míng piàn";""
"sites historiques et lieux pittoresques";"名胜古迹";"míng shèng gǔ jì";""
"préciser ; précis ; explicite";"明确";"míng què";""
"évident ; manifeste (adj.)";"明显";"míng xiǎn";""
"vedette ; star";"明星";"míng xīng";""
"ordre ; ordonner";"命令";"mìng lìng";"道[dào], 个"
"sort ; destin";"命运";"mìng yùn";"个"
"toucher ; tâtonner ; caresser ; chercher (avec les doigts)";"摸";"mō";""
"motocyclette ; moto";"摩托车";"mó tuō chē";"辆[liàng], 部[bù]"
"imiter";"模仿";"mó fǎng";""
"confondre ; embrouiller ; flou ; vague";"模糊";"mó hu";""
"mannequin ; modèle";"模特";"mó tè ";""
"inconnu ; étranger";"陌生";"mò shēng";""
"certain ; quelque ; un tel ; tel";"某";"mǒu";""
"bois";"木头";"mù tou";"块[kuài], 根[gēn]"
"objectif ; but";"目标";"mù biāo";"个"
"répertoire ; catalogue";"目录";"mù lù";""
"à l'heure actuelle";"目前";"mù qián";""
"même ; même si";"哪怕";"nǎ pà";""
"il n'y a rien d'étonnant à ce que ; il n'est pas étonnant que";"难怪";"nán guài";""
"inévitable";"难免";"nán miǎn";""
"crâne ; cerveau ; capacité mentale ; (tête)";"脑袋";"nǎo dài";"颗[kē], 个"
"intérieur (topologie)";"内部";"nèi bù ";""
"médecine générale";"内科";"nèi kē";""
"(personne) tendre ; inexpérimenté";"嫩";"nèn";""
"capable ; compétent";"能干";"néng gàn";""
"source d'énergie ; énergie";"能源";"néng yuán";"个"
"(employé pour marquer une interrogation, une surprise ou une réponse)";"嗯";"en";""
"décennie (ex : les années 60) ; période ; ère";"年代";"nián dài";"个"
"âge";"年纪";"nián jì";""
"lire ; faire ses études ; penser à ; pensée ; souvenir ; idée ; vingt (forme anti-fraude)";"念";"niàn";""
"plutôt ; mieux vaut";"宁可";"nìng kě";""
"jeans";"牛仔裤";"niú zǎi kù";"条[tiáo]"
"campagne ; village";"农村";"nóng cūn";"个"
"paysan ; agriculteur ; fermier";"农民";"nóng mín";"个"
"agriculture";"农业";"nóng yè";""
"dense ; épais ; profond";"浓";"nóng";""
"madame ; Mme";"女士";"nv3 shì";"个,位[wèi]"
"Europe";"欧洲";"ōu zhōu";""
"fortuit ; accidentel";"偶然";"ǒu rán";""
"raquette ; tapette ; mesure (de musique) ; frapper ; taper ; photographier ; filmer";"拍";"pāi";""
"doctrine ; école de pensée ; groupe ; faction ; secte ; envoyer ; dépêcher ; répartir ; assigner ; pi (3,1416)";"派";"pài";""
"espérer ; souhaiter";"盼望";"pàn wàng";""
"former ; entrainer";"培训";"péi xùn";""
"élever ; éduquer ; cultiver";"培养";"péi yǎng";""
"indemniser ; compenser";"赔偿";"péi cháng";""
"admirer";"佩服";"pèi fú";""
"coordonner ; compatible ; coopérer";"配合";"pèi hé";""
"bassin ; pot";"盆";"pén";"个"
"toucher ; rencontrer";"碰";"pèng ";""
"critiquer ; corriger ; approuver ou désapprouver des documents présentés par des subordonnés ; groupe ; lot";"批";"pī";""
"approuver ; ratifier ; autorisation";"批准";"pī zhǔn";""
"se draper ; mettre sur ses épaules ; dérouler ; se fendre";"披";"pī";""
"fatigué ; fatigue ; lassitude";"疲劳";"pí láo";""
"compagnon ; égaler ; rivaliser ; assortir ; apparier ; (classificateurs pour les chevaux, les mules, les tissus) ; personne ordinaire";"匹";"pǐ";""
"tranche ; morceau ; pièce ; flocon ; feuille ; plaque ; carte ; mince ; partiel ; incomplet ; comprimé ; (classificateur pour les disques, CD, les comprimés...)";"片";"piàn";""
"unilatéral ; partiel";"片面";"piàn miàn";""
"tourbillonner ; flottant ; gracieux";"飘";"piāo";""
"transcription phonétique ; pinyin (romanisation du chinois)";"拼音";"pīn yīn ";""
"chaine (radio ou TV) ; longueur d'onde";"频道";"pín dào";""
"s'appuyer sur ; compter sur ; preuve ; certificat ; sur la base de ; sur la foi de ; avoir beau";"凭";"píng";""
"moyen ; moyenne";"平均";"píng jūn";""
"plat ; égal ; calme ; paisible ; ordinaire ; au niveau de ; faire match nul ; réprimer ; apaiser";"平";"píng";""
"sain et sauf ; sans encombre ; en sécurité";"平安";"píng 'ān ";""
"ordinaire ; d'ordinaire";"平常";"píng cháng";""
"égalité";"平等";"píng děng";""
"carré (algèbre)";"平方";"píng fāng";""
"équilibre ; équilibré";"平衡";"píng héng";""
"calme ; serein ; paisible";"平静";"píng jìng";""
"estimer ; évaluer";"评价";"píng jià";""
"faire faillite ; être ruiné";"破产";"pò chǎn";""
"détruire ; endommager ; enfreindre";"破坏";"pò huài";""
"pressant ; impératif";"迫切";"pò qiè";""
"avoir hâte de ; attendre ; espérer ; attente";"期待";"qī dài";""
"durée ; période";"期间";"qī jiān";"个"
"le reste ; les autres";"其余";"qí yú";""
"miracle ; merveille";"奇迹";"qí jì";""
"entreprise ; compagnie ; société";"企业";"qǐ yè";"家[jiā]"
"inspirer ; éclairer ; éveiller";"启发";"qǐ fā";"个"
"atmosphère ; ambiance";"气氛";"qì fēn";""
"essence (hydrocarbure)";"汽油";"qì yóu";"升[shēng]"
"signer ; étiquette ; fiche de bambou";"签";"qiān ";""
"modeste ; humble ; réservé";"谦虚";"qiān xū";""
"avenir";"前途";"qián tú";""
"peu profond ; superficiel ; clair";"浅";"qiǎn";""
"devoir ; s'endetter ; soulever légérement";"欠";"qiàn";""
"arme ; fusil ; lance";"枪";"qiāng";"支[zhī], 把[bǎ]"
"mur";"墙";"qiáng";"面[miàn], 堵[dǔ]"
"souligner ; mettre l'accent sur";"强调";"qiáng diào";""
"fort ; violent";"强烈";"qiáng liè";""
"piller ; saisir ; arracher ; s'emparer de ; se précipiter ; se disputer (qch)";"抢";"qiǎng";""
"furtivement ; sans bruit ; en cachette ; silencieusement";"悄悄";"qiāo qiāo";""
"regarder";"瞧";"qiáo";""
"ingénieux";"巧妙";"qiǎo miào";""
"couper ; hacher ; tangente (math.)";"切";"qiē";""
"cher ; chère ; chéri ; tendre";"亲爱";"qīn ài";""
"familier ; affectueux ; chaleureux ; aimable";"亲切";"qīn qiè";""
"en personne ; soi-même ; en chair et en os ; individuellement ; personnellement";"亲自";"qīn zì";""
"assidu";"勤奋";"qín fèn";""
"léger (aliment ou boisson) ; peu animé";"清淡";"qīng dàn";""
"mépriser";"轻视";"qīng shì";""
"facilement ; imprudemment";"轻易";"qīng yì ";""
"bleu ou vert ; jeune ; herbe verte";"青";"qīng";""
"jeunesse";"青春";"qīng chūn";""
"adolescence ; jeunesse ; adolescent";"青少年";"qīng shào nián";""
"scène";"情景";"qíng jǐng";"个"
"humeur ; émotion ; moral ; mauvaise humeur";"情绪";"qíng xù";"种[zhǒng]"
"demander ; solliciter";"请求";"qǐng qiú";"个"
"célébrer";"庆祝";"qìng zhù";""
"fan (d'une activité)";"球迷";"qiú mí";"个"
"tendance (économie) ; tendance";"趋势";"qū shì";""
"supprimer ; annuler";"取消";"qǔ xiāo";""
"épouser (une femme) ; prendre pour femme";"娶";"qǔ";""
"mourir ; décéder";"去世";"qù shì";""
"cercle ; boucle ; entourer";"圈";"quān";"个"
"total ; général";"全面";"quán miàn";""
"droit (juridique)";"权利";"quán lì";""
"pouvoir (sociologie)";"权力";"quán lì";""
"conseiller ; persuader ; encourager ; exhorter à";"劝";"quàn";""
"manquer de";"缺乏";"quē fá";""
"déterminé ; fixé ; déterminer ; définir";"确定";"què dìng";""
"reconnaitre ; affirmer ; confirmer ; confirmation";"确认";"què rèn";""
"groupe ; troupeau ; essaim";"群";"qún";""
"bruler ; s'enflammer ; combustion ; ignition";"燃烧";"rán shāo";""
"enrouler ; tourner ; faire un détour";"绕";"rào";""
"aimer ardemment ; adorer";"热爱";"rè ài";""
"chaleureux ; vif ; chaud ; ardent ; animé ; enthousiaste";"热烈";"rè liè";""
"enthousiaste";"热心";"rè xīn";""
"homme de talent ; personne de talent";"人才";"rén cái";"个"
"population";"人口";"rén kǒu";""
"humanité ; genre humain";"人类";"rén lèi";""
"RMB ; monnaie du peuple ; yuan";"人民币";"rén mín bì";""
"existence (humaine)";"人生";"rén shēng";""
"ressources humaines ; personnel (n.m.)";"人事";"rén shì";""
"personne (n.f.) ; personnage ; protagoniste";"人物";"rén wù";"个"
"personnel (n.m) ; équipage";"人员";"rén yuán";"个"
"ne pas pouvoir s'empêcher de";"忍不住";"rěn bu zhù";""
"quotidien ; courant";"日常";"rì cháng";""
"programme ; itinéraire";"日程";"rì chéng";"个"
"calendrier ; éphéméride";"日历";"rì lì";"张[zhāng], 本[běn]"
"date";"日期";"rì qī";"个"
"objets d'usage quotidien ; articles d'usage courant ; objet usuel";"日用品";"rì yòng pǐn";"件[jiàn], 个"
"jour ; temps ; vie (quotidienne)";"日子";"rì zi";""
"comment ; de quelle manière";"如何";"rú hé";""
"maintenant ; aujourd'hui ; à présent";"如今";"rú jīn";""
"mou ; tendre ; doux ; faible ; souple";"软";"ruǎn";""
"logiciel ; software";"软件";"ruǎn jiàn";""
"faible ; fragile ; inférieur ; un peu moins";"弱";"ruò";""
"répandre ; arroser";"洒";"sǎ";""
"gorge ; larynx ; voix";"嗓子";"sǎng zi";"把[bǎ]"
"teinte ; coloration ; (fig.) saveur";"色彩";"sè cǎi";""
"tuer ; assassiner ; lutter contre ; contrecarrer";"杀";"shā";""
"désert";"沙漠";"shā mò";"个"
"plage";"沙滩";"shā tān";"片[piàn]"
"stupide ; bête";"傻";"shǎ";""
"exposer au Soleil ; faire sécher";"晒";"shài";""
"supprimer ; éliminer";"删除";"shān chú";""
"foudre";"闪电";"shǎn diàn";"道[dào]"
"bon";"善良";"shàn liáng";""
"être bon à";"善于";"shàn yú";""
"éventail";"扇子";"shàn zi";"把[bǎ]"
"blesser ; faire du mal à ; plaie";"伤害";"shāng hài ";""
"article ; marchandise";"商品";"shāng pǐn";"个"
"affaires commerciales";"商务";"shāng wù ";""
"commerce ; commercial";"商业";"shāng yè";""
"se faire avoir ; tomber dans le panneau";"上当";"shàng dàng";""
"serpent";"蛇";"shé";"条[tiáo]"
"détester faire qch ; ne pas arriver à se décider";"舍不得";"shě bu de";""
"faire feu ; tirer ; tir";"射击";"shè jī";""
"photographie ; photographier ; filmer";"摄影";"shè yǐng";""
"équipement";"设备";"shè bèi";"个"
"concevoir ; design";"设计";"shè jì";"个"
"installation";"设施";"shè shī";""
"tendre ; allonger";"伸";"shēn";""
"profond";"深刻";"shēn kè";""
"silhouette ; taille ; stature";"身材";"shēn cái";""
"état ; identité ; statut ; position ; comme ; condition";"身份";"shēn fèn";""
"mythologie ; légende ; mythe";"神话";"shén huà";""
"mystérieux ; mystère";"神秘";"shén mì";""
"litre ; sheng (unité de mesure pour les grains) ; monter ; s'élever ; promouvoir";"升";"shēng";""
"ton ; intonation ; ton (d'un caractère chinois)";"声调";"shēng diào";"个"
"produire ; fabriquer ; donner naissance à un enfant ; production";"生产";"shēng chǎn";""
"vivant";"生动";"shēng dòng";""
"pousser ; grandir";"生长";"shēng zhǎng ";""
"corde ; ficelle";"绳子";"shéng zi";"条[tiáo]"
"omettre";"省略";"shěng lüè";""
"victoire ; réussir";"胜利";"shèng lì";"个"
"insomnie";"失眠";"shī mián";""
"perdre";"失去";"shī qù";""
"chômage";"失业";"shī yè";""
"humide";"湿润";"shī rùn";""
"lion ; lionne";"狮子";"shī zi";""
"poème ; poésie";"诗";"shī";"首[shǒu]"
"vérité";"实话";"shí huà";""
"mettre en pratique";"实践";"shí jiàn";""
"stage ; pratiquer ; travailler sur le terrain";"实习";"shí xí";""
"accomplir ; réaliser (un objectif) ; atteindre (un but)";"实现";"shí xiàn";""
"expérimenter ; expérience ; test";"实验";"shí yàn";"个,次[cì]"
"pratique ; commode";"实用";"shí yòng";""
"décalage horaire";"时差";"shí chā";""
"période ; époque ; temps";"时代";"shí dài";"个"
"moment ; à tout moment ; toujours";"时刻";"shí kè";"个"
"à la mode";"时髦";"shí máo";""
"période ; étape";"时期";"shí qī";"个"
"mode ; à la mode";"时尚";"shí shàng";""
"pierre";"石头";"shí tou";"块[kuài]"
"nourriture ; alimentation ; vivres";"食物";"shí wù";"种[zhǒng]"
"to exert all one's strength";"使劲儿";"shǐ jìn r";""
"du début à la fin ; de bout en bout";"始终";"shǐ zhōng";""
"fait ; réalité";"事实";"shì shí";"个"
"chose ; objet";"事物";"shì wù";"个"
"par avance";"事先";"shì xiān";""
"comme ; comme si";"似的";"shì de";""
"soldat";"士兵";"shì bīng";"个"
"marché";"市场";"shì chǎng";"个"
"copie d'examen ; composition d'examen";"试卷";"shì juàn";"份[fèn], 张[zhāng]"
"récolte ; résultat ; récolter ; recueillir";"收获";"shōu huò";""
"reçu (de paiement)";"收据";"shōu jù";"张[zhāng]"
"à la main ; manuel ; travail manuel";"手工";"shǒu gōng";""
"opération ; intervention chirurgicale";"手术";"shǒu shù";"个"
"gant";"手套";"shǒu tào";"双[shuāng], 只[zhī]"
"formalité";"手续";"shǒu xù";"道[dào], 个"
"doigt";"手指";"shǒu zhǐ";"个,只[zhī]"
"chef ; leader ; leadeur ; premier ; (classificateur des poèmes et chansons)";"首";"shǒu ";""
"être blessé";"受伤";"shòu shāng";""
"espérance de vie";"寿命";"shòu mìng";""
"(rayon de) bibliothèque ; étagère (à livres)";"书架";"shū jià";"个"
"peigne";"梳子";"shū zi";"把[bǎ]"
"confortable ; agréable";"舒适";"shū shì";""
"légume";"蔬菜";"shū cài";"种[zhǒng]"
"importer ; entrée ; entrer, taper (texte, caractères) ; enregistrer (inform.)";"输入";"shū rù";""
"habile ; qualifié";"熟练";"shú liàn";""
"appartenir à ; relever de";"属于";"shǔ yú";""
"compter";"数";"shǔ";""
"souris (inform.)";"鼠标";"shǔ biāo";""
"donnée";"数据";"shù jù";""
"numérique ; digital";"数码";"shù mǎ";""
"tomber ; glisser et tomber ; chute";"摔倒";"shuāi dǎo ";""
"balancer ; agiter ; lancer ; abandonner";"甩";"shuǎi";""
"les deux parties";"双方";"shuāng fāng";""
"impôt ; taxe";"税";"shuì";""
"peut-être";"说不定";"shuō bu dìng";""
"persuader ; convaincre";"说服";"shuō fú";""
"soie ; vêtement de soie";"丝绸";"sī chóu";""
"la moindre trace ; rien";"丝毫";"sī háo";""
"réfléchir à ; méditer sur";"思考";"sī kǎo";""
"pensée ; idée ; idéologie";"思想";"sī xiǎng";"个"
"déchirer";"撕";"sī";""
"privé ; personnel";"私人";"sī rén";""
"comme si ; il semble que";"似乎";"sì hū";""
"recherche";"搜索";"sōu suǒ";""
"chambre ; dortoir";"宿舍";"sù shè";"间[jiān]"
"(porter) sur soi ; avec soi";"随身";"suí shēn";""
"à tout moment ; n'importe quand ; constamment";"随时";"suí shí";""
"au passage ; sans effort";"随手";"suí shǒu";""
"casser ; mettre en pièces ; brisé ; cassé";"碎";"suì";""
"perte ; dégât ; déficit ; perdre ; souffrir un dommage";"损失";"sǔn shī";"个; to lose; to damage"
"raccourcir ; abréger";"缩短";"suō duǎn";""
"place ; endroit ; institut ; office ; en réalité ; (classificateur pour les bâtiments (maisons, petits bâtiments, etc.)) ; (particule introduisant une proposition relative), celui qui ; (particule introduisant l'agent du passif dans le registre écrit)";"所";"suǒ";"个"
"serrure ; fermer à clef ; chaine";"锁";"suǒ";"把[bǎ]"
"marches ; perron ; moyen de s'en sortir";"台阶";"tái jiē";""
"tai-chi-chuan ; tai chi ; taiji quan";"太极拳";"tài jí quán";""
"femme (partenaire) ; épouse ; madame";"太太";"tài tai";"个,位[wèi]"
"négociation";"谈判";"tán pàn";"个"
"franc";"坦率";"tǎn shuài";""
"très chaud ; brulant ; bruler ; repasser";"烫";"tàng";""
"pêche (fruit)";"桃";"táo";""
"espiègle ; dissipé";"淘气";"táo qì";""
"fuir ; se sauver";"逃";"táo";""
"échapper à ; esquiver";"逃避";"táo bì";""
"(expr. idiom.) marchandage ; négocier un prix";"讨价还价";"tǎo jià huán jià";""
"recouvrir ; copier ; série ; collection ; étui ; gaine ; tau (lettre grecque) ; (classificateur pour les objets constituant un ensemble, par ex. un service à thé)";"套";"tào";""
"originalité ; particularité ; spécialité";"特色";"tè sè";""
"particulier ; spécifique";"特殊";"tè shū";""
"caractéristique";"特征";"tè zhēng";""
"chérir";"疼爱";"téng ài";""
"préconiser ; encourager";"提倡";"tí chàng";""
"esquisse ; plan (d'un document)";"提纲";"tí gāng";""
"poser une question ; interroger";"提问";"tí wèn";""
"titre ; sujet";"题目";"tí mù";"个"
"éprouver ; connaitre ; expérience ; réflexion";"体会";"tǐ huì";"个"
"attentif (aux autres)";"体贴";"tǐ tiē";""
"exprimer ; témoigner ; incarner";"体现";"tǐ xiàn";""
"expérimenter ; connaitre ; expérience";"体验";"tǐ yàn";""
"ciel";"天空";"tiān kōng";""
"naïf ; innocent";"天真";"tiān zhēn";""
"espiègle ; malicieux ; indiscipliné";"调皮";"tiáo pí";""
"réglage ; ajustement ; réajuster ; régler ; remanier";"调整";"tiáo zhěng";"个"
"lancer un défi ; défi ; challenge";"挑战";"tiǎo zhàn";""
"ordinaire ; normal ; en général ; d'ordinaire ; habituellement";"通常";"tōng cháng";""
"unifié ; uni ; unifier";"统一";"tǒng yī";""
"douleur ; souffrance";"痛苦";"tòng kǔ";"个"
"joyeux ; ravi ; franc ; joyeusement ; sans hésiter";"痛快";"tòng kuài";""
"voler ; dérober ; chiper ; furtivement ; en cachette";"偷";"tōu ";""
"investissement ; apport ; se livrer à ; s'engager dans ; investir ; placer";"投入";"tóu rù ";""
"investissement ; investir";"投资";"tóu zī";""
"transparent";"透明";"tòu míng";""
"saillir ; ressortir ; saillant ; majeur ; proéminent ; marquant ; marqué";"突出";"tū chū";""
"terres ; sol ; territoire";"土地";"tǔ dì";"片[piàn]"
"pomme de terre";"土豆";"tǔ dòu";"个"
"lapin";"兔子";"tù zi";"只[zhī]"
"vomir";"吐";"tù";""
"groupe ; masse ronde ; agglomérer ; réunir ; entourer";"团";"tuán";""
"décliner ; refuser ; rejeter";"推辞";"tuī cí";""
"propager ; généraliser";"推广";"tuī guǎng";"个"
"recommander";"推荐";"tuī jiàn";""
"reculer ; faire reculer ; baisser ; descendre ; rembourser ; rendre";"退";"tuì";""
"rétrograder ; reculer";"退步";"tuì bù";""
"prendre sa retraite ; retraite";"退休";"tuì xiū";""
"de travers ; malhonnête ; sournois";"歪";"wāi";""
"grand-père (maternel)";"外公";"wài gōng ";""
"diplomatie ; relations diplomatiques";"外交";"wài jiāo";"个"
"parfait";"完美";"wán měi";""
"parfait ; excellent";"完善";"wán shàn";""
"complet ; intégral";"完整";"wán zhěng";""
"jouet";"玩具";"wán jù";""
"si jamais ; au cas où ; éventuellement";"万一";"wàn yī";""
"prince";"王子";"wáng zǐ";""
"faire un aller et retour ; va-et-vient ; aller et retour ; aller-retour";"往返";"wǎng fǎn";""
"réseau";"网络";"wǎng luò";""
"nuire à ; compromettre";"危害";"wēi hài";"个"
"menacer ; menace";"威胁";"wēi xié";""
"sourire";"微笑";"wēi xiào";"个"
"unique ; seul";"唯一";"wéi yī";""
"écharpe ; foulard";"围巾";"wéi jīn";"条[tiáo]"
"tourner autour de ; axer sur";"围绕";"wéi rào";""
"entretenir ; maintenance";"维修";"wéi xiū";""
"violer (la loi) ; contrevenir";"违反";"wéi fǎn";""
"grand ; grandiose";"伟大";"wěi dà";""
"être accusé à tort ; éprouver une injustice ; souffrance ; injustice";"委屈";"wěi qū";""
"queue";"尾巴";"wěi ba";""
"être situé ; se trouver dans";"位于";"wèi yú";""
"place ; position";"位置";"wèi zhi";"个"
"pas forcément";"未必";"wèi bì";""
"futur ; avenir";"未来";"wèi lái";"个"
"estomac";"胃";"wèi";"个"
"appétit ; gout";"胃口";"wèi kǒu";""
"doux ; tempéré ; tiède ; confortable";"温暖";"wēn nuǎn";""
"doux ; tendre ; gentil";"温柔";"wēn róu";""
"document";"文件";"wén jiàn";"份[fèn]"
"fournitures de bureau ; papeterie";"文具";"wén jù";""
"civilisation";"文明";"wén míng";"个"
"littérature";"文学";"wén xué";"种[zhǒng]"
"système d'écriture ; écriture";"文字";"wén zì ";"個|个[gè]; "
"entendre ; sentir (une odeur) ; information";"闻";"wén";""
"embrasser ; bouche ; museau ; baiser ; bisou";"吻";"wěn";""
"stable ; constant ; stabiliser ; fixer";"稳定";"wěn dìng";""
"salutation";"问候";"wèn hòu";""
"chambre à coucher";"卧室";"wò shì";"间[jiān]"
"se serrer la main";"握手";"wò shǒu";""
"chambre ; pièce";"屋子";"wū zi";"间[jiān]"
"inévitable ; malheureusement ; à contrecoeur";"无奈";"wú nài";""
"innombrable ; incertain";"无数";"wú shù";""
"indifférent ; peu importe";"无所谓";"wú suǒ wèi ";""
"art martial ; compétence ou technique militaire (arch.) ; wushu";"武术";"wǔ shù";"种[zhǒng]"
"ne... pas";"勿";"wù";""
"physique";"物理";"wù lǐ";""
"matière ; matériel ; matérialiste";"物质";"wù zhì";"个"
"brouillard";"雾";"wù";"场[cháng], 阵[zhèn]"
"absorber ; assimiler ; admettre ; recruter";"吸取";"xī qǔ";""
"absorber ; assimiler ; admettre ; recruter";"吸收";"xī shōu";""
"drame (théâtre)";"戏剧";"xì jù";""
"relation; to connect; to relate to; to tie up; to bind; department";"系";"xì";""
"système";"系统";"xì tǒng";"个"
"détail";"细节";"xì jié";""
"à l'aveuglette ; à la légère ; aveugle";"瞎";"xiā";""
"télécharger ; downloader ; téléchargement ; download";"下载";"xià zǎi";""
"effrayer ; intimider";"吓";"xià";""
"Accueil collectif de mineurs ; Centre de vacances ou de loisirs";"夏令营";"xià lìng yíng";""
"vif ; éclatant";"鲜艳";"xiān yàn";""
"paraitre ; sembler ; avoir l'air";"显得";"xiǎn de";""
"évident ; manifeste ; évidemment ; manifestement";"显然";"xiǎn rán";""
"montrer ; faire preuve de ; démontrer ; illustrer ; afficher";"显示";"xiǎn shì";""
"sous-préfecture ; comté ; xian (subdivision administrative en Chine) ; suspendre";"县";"xiàn";"个"
"contemporain ; moderne";"现代";"xiàn dài";""
"réalité";"现实";"xiàn shí";"个"
"phénomène";"现象";"xiàn xiàng";"个"
"limiter ; restreindre ; limitation";"限制";"xiàn zhì";"个"
"être en relation ; se fréquenter ; s'entendre avec";"相处";"xiāng chǔ";""
"équivalent ; équivaloir ; convenable ; assez ; relativement";"相当";"xiāng dāng";""
"relatif ; opposé ; relativement ; face à face ; vis-à-vis";"相对";"xiāng duì";""
"lié ; pertinent ; corrélation (statistiques)";"相关";"xiāng guān";""
"ressembler ; ressemblance ; similaire ; similitude (géométrie)";"相似";"xiāng sì";""
"saucisse ; saucisson";"香肠";"xiāng cháng ";"根[gēn]; "
"jouir de";"享受";"xiǎng shòu";"种[zhǒng]"
"regretter";"想念";"xiǎng niàn";""
"fantaisie ; supposition ; imagination";"想象";"xiǎng xiàng";"个"
"échecs chinois ; xiangqi";"象棋";"xiàng qí";"副[fù]"
"symboliser ; symbole";"象征";"xiàng zhēng";""
"nuque ; terme ; chose ; article ; (classificateur pour les principes, les articles) ; (nom de famille)";"项";"xiàng";""
"collier";"项链";"xiàng liàn";""
"projet ; article ; évènement (sportif) ; épreuve (sport, jeu)";"项目";"xiàng mù";"个"
"consommation";"消费";"xiāo fèi";"个"
"digérer";"消化";"xiāo huà";""
"négatif ; passif";"消极";"xiāo jí";""
"disparaitre";"消失";"xiāo shī";""
"vendre ; écouler ; distribuer ; vente ; volume de vente";"销售";"xiāo shòu";""
"blé";"小麦";"xiǎo mài";"粒[lì]"
"mesquin ; pingre ; étroit d'esprit";"小气";"xiǎo qi";""
"avoir du respect pour les parents ; être pieux";"孝顺";"xiào shun";""
"efficacité ; rendement";"效率";"xiào lv4";""
"se reposer ; cesser ; faire une pause";"歇";"xiē";""
"oblique ; de travers";"斜";"xié";""
"écrire";"写作";"xiě zuò";""
"psychologique ; mental ; psychique";"心理";"xīn lǐ";""
"coeur (organe)";"心脏";"xīn zàng";"颗[kē], 个"
"apprécier ; admirer";"欣赏";"xīn shǎng";""
"signal (wifi, 3G, etc.)";"信号";"xìn hào";""
"faire confiance à ; se fier à ; avoir confiance en ; confiance";"信任";"xìn rèn";""
"former ; se former";"形成";"xíng chéng";""
"décrire ; qualifier";"形容";"xíng róng";""
"situation ; circonstance";"形势";"xíng shì";"个"
"forme";"形式";"xíng shì";"个"
"image ; forme ; figure ; visualisation";"形象";"xíng xiàng";"个"
"forme ; silhouette";"形状";"xíng zhuàng";"个"
"action ; agissement ; conduite ; comportement ; agir ; se mettre en action ; se mouvoir ; mouvement ; déplacement";"行动";"xíng dòng";"个"
"piéton";"行人";"xíng rén";""
"comportement";"行为";"xíng wéi";""
"heureusement ; par chance";"幸亏";"xìng kuī";""
"chance ; chanceux";"幸运";"xìng yùn";""
"nature ; qualité";"性质";"xìng zhì";"个"
"frères ; fraternel";"兄弟";"xiōng dì";"个"
"poitrine ; coeur ; thorax";"胸";"xiōng";""
"loisir";"休闲";"xiū xián";""
"réviser ; modifier ; éditer";"修改";"xiū gǎi";""
"modeste";"虚心";"xū xīn";""
"raconter ; narrer";"叙述";"xù shù";""
"proclamer ; annoncer";"宣布";"xuān bù";""
"propagande ; faire de la propagande ; diffuser";"宣传";"xuān chuán";"个"
"niveau d'instruction";"学历";"xué lì";""
"science ; apprentissage ; académique ; scolaire";"学术";"xué shù";"个"
"savoir ; connaissances";"学问";"xué wèn";"个"
"sang";"血";"xuè";"滴[dī], 片[piàn]"
"chercher ; être à la recherche de";"寻找";"xún zhǎo";""
"s'informer ; se renseigner";"询问";"xún wèn";""
"entrainer ; exercer ; entrainement";"训练";"xùn liàn";"个"
"rapide ; prompt";"迅速";"xùn sù";""
"consigne ; caution";"押金";"yā jīn";""
"dent";"牙齿";"yá chǐ ";"顆|颗[kē]; "
"sérieux ; digne ; solennel";"严肃";"yán sù";""
"prolonger ; allonger";"延长";"yán cháng";""
"faire un discours ; donner une conférence";"演讲";"yǎn jiǎng";""
"banquet";"宴会";"yàn huì";"席[xí], 个"
"balcon";"阳台";"yáng tái";""
"gratter ; démanger ; démangeaison";"痒";"yǎng";""
"formule ; genre";"样式";"yàng shì";""
"reins ; tour de reins";"腰";"yāo";""
"agiter ; balancer";"摇";"yáo";""
"mordre ; ronger";"咬";"yǎo";""
"pourquoi ne pas... ; ou sinon ; (ou) autrement";"要不";"yào bù";""
"métier ; profession ; activités ; affaires";"业务";"yè wù";""
"amateur ; loisir ; en dehors du travail";"业余";"yè yú";""
"nuit";"夜";"yè";""
"comme auparavant ; toujours ; encore";"依然";"yī rán";""
"toute la vie";"一辈子";"yí bèi zi";""
"une fois que ; aussitôt que ; si jamais ; en un jour";"一旦";"yí dàn";""
"égal ; uniforme ; sans exception";"一律";"yí lv4";""
"à plusieurs reprises ; plus d'une fois";"一再";"yí zài";""
"unanimement ; à l'unanimité ; identique ; unanime";"一致";"yí zhì";""
"doute ; question";"疑问";"yí wèn";"个"
"déplacer ; mouvoir ; transposer ; bouger ; locomotion ; déplacement ; portable";"移动";"yí dòng";""
"émigrant ; immigrant ; émigrer ; immigrer";"移民";"yí mín";""
"regret";"遗憾";"yí hàn";""
"2e des dix Troncs célestes ; deuxième ; second";"乙";"yǐ";""
"et ; ainsi que";"以及";"yǐ jí";""
"depuis ; depuis que";"以来";"yǐ lái";""
"obligation ; obligatoire ; bénévole ; bénévolat";"义务";"yì wù";"项[xiàng]"
"cent millions";"亿";"yì";""
"inattendu ; imprévu ; accident";"意外";"yì wài";"个"
"sens ; signification ; portée ; valeur";"意义";"yì yì";"个"
"opinion ; commentaire ; discuter ; faire des remarques";"议论";"yì lùn";"个"
"donc ; par conséquent";"因而";"yīn ér";""
"facteur ; élément ; talent";"因素";"yīn sù";"个"
"argent ; monnaie";"银";"yín";""
"imprimer ; impression";"印刷";"yìn shuā";""
"beau ; élégant ; brillant";"英俊";"yīng jùn";""
"héros";"英雄";"yīng xióng";"个"
"nutrition ; nutriment";"营养";"yíng yǎng";"种[zhǒng]"
"être ouvert ; affaires ; faire des affaires";"营业";"yíng yè";""
"accueillir ; saluer";"迎接";"yíng jiē";""
"ombre ; reflet ; signe ; trace ; impression vague";"影子";"yǐng zi";"个"
"s'occuper de ; traiter (un problème) ; parer à";"应付";"yìng fu";""
"appliquer ; mettre en valeur ; application";"应用";"yìng yòng";""
"dur ; ferme ; résolu ; insensible ; impassible ; bon ; impeccable ; forcé ; malgré soi ; érection (argot)";"硬";"yìng";""
"matériel informatique ; hardware";"硬件";"yìng jiàn";""
"câlin ; étreindre ; s'embrasser ; serrer dans les bras";"拥抱";"yōng bào";""
"se presser ; se bousculer ; plein ; bondé ; noir de monde";"拥挤";"yōng jǐ";""
"courage ; valeur";"勇气";"yǒng qì";""
"studieux ; qui fait de gros efforts";"用功";"yòng gōng";""
"usage ; utilité";"用途";"yòng tú";""
"faveur ; favorable ; préférentiel";"优惠";"yōu huì";""
"beau ; gracieux ; élégance";"优美";"yōu měi";""
"supériorité ; atout";"优势";"yōu shì";""
"long ; longtemps";"悠久";"yōu jiǔ";""
"frire";"油炸";"yóu zhá";""
"visiter ; voyager ; faire du tourisme";"游览";"yóu lǎn";"次[cì]"
"hésiter ; indécis";"犹豫";"yóu yù";""
"favorable ; avantageux";"有利";"yǒu lì";""
"jardin d'enfants ; école maternelle";"幼儿园";"yòu ér yuán";""
"divertissement";"娱乐";"yú lè";""
"plutôt que";"与其";"yǔ qí";""
"ton de voix ; mode (gramm.)";"语气";"yǔ qì";"个"
"maïs ; blé d'inde";"玉米";"yù mǐ";"粒[lì]"
"prévision (météo)";"预报";"yù bào";""
"s'abonner à ; réserver ; pré-commander ; précommander";"预订";"yù dìng";""
"se protéger contre ; préventif";"预防";"yù fáng";""
"Jour de l'an";"元旦";"yuán dàn";""
"matière première";"原料";"yuán liào";"个"
"principe";"原则";"yuán zé";"个"
"employé ; ouvrier ; personnel";"员工";"yuán gōng ";""
"cercle ; rond ; sphérique ; circulaire ; réaliser ; entier ; rempli ; réalisation ; dollar ; yen";"圆";"yuán";""
"souhait ; désir";"愿望";"yuàn wàng";"个"
"instrument de musique";"乐器";"yuè qì ";"件[jiàn]; "
"étourdi ; avoir le vertige ; avoir la tête qui tourne ; s'évanouir ; perdre connaissance";"晕";"yūn";""
"chance (bonne ou mauvaise)";"运气";"yùn qi";""
"transporter ; transport";"运输";"yùn shū";"个"
"appliquer ; recourir";"运用";"yùn yòng";""
"catastrophe ; désastre";"灾害";"zāi hài";"个"
"maintes fois ; avec insistance";"再三";"zài sān";""
"attacher de l'importance à ; faire cas de";"在乎";"zài hu";""
"consister en";"在于";"zài yú ";""
"approuver";"赞成";"zàn chéng";""
"admirer ; glorifier ; louer ; faire l'éloge";"赞美";"zàn měi";""
"affreux ; c'est affreux ! ; dommage ! ; c'est trop bête ! ; mince ! ; zut ! ; crotte !";"糟糕";"zāo gāo";""
"causer ; entrainer";"造成";"zào chéng";""
"règle ; règlement ; critère ; norme ; alors ; donc ; (conjonction exprimant un contraste avec ce qui précède) mais, alors que";"则";"zé";""
"faire des reproches à ; blâmer ; gronder";"责备";"zé bèi";""
"cueillir ; arracher ; extraire ; prendre ; emprunter ; choisir ; sélectionner ; enlever (lunettes, chapeau...)";"摘";"zhāi";""
"étroit";"窄";"zhǎi";""
"coller ; placarder";"粘贴";"zhān tiē";""
"dérouler ; étaler ; lancer ; déclencher";"展开";"zhǎn kāi";""
"exposer ; exposition";"展览";"zhǎn lǎn";"个,次[cì]"
"occuper ; prendre possession de ; constituer";"占";"zhàn ";""
"guerre ; conflit";"战争";"zhàn zhēng";"场[cháng], 次[cì]"
"maitriser ; posséder ; diriger ; contrôler";"掌握";"zhǎng wò";""
"monter ; augmenter ; hausser ; enfler ; gonfler ; devenir rouge par un coup de sang";"涨";"zhǎng";""
"vieux ; personne âgée ; ancien (n.m.)";"长辈";"zhǎng bèi";""
"compte (bancaire, en ligne)";"账户";"zhàng hù";""
"recevoir des invités ; accueillir";"招待";"zhāo dài";""
"prendre feu";"着火";"zháo huǒ ";""
"prendre froid";"着凉";"zháo liáng";""
"convoquer ; tenir (une réunion)";"召开";"zhào kāi";""
"comme d'habitude";"照常";"zhào cháng";""
"philosophie";"哲学";"zhé xué";"个"
"chérir ; apprécier ; estimer ; accorder de l'importance à ; épargner";"珍惜";"zhēn xī";""
"vrai ; réel ; véritable";"真实";"zhēn shí";""
"viser ; être dirigé contre ; compte tenu de ; vu ; en considérant";"针对";"zhēn duì";""
"diagnostic ; diagnostiquer";"诊断";"zhěn duàn";""
"vibrer ; vibration";"振动";"zhèn dòng";""
"coup ; accès ; formation de combat ; front ; quelque temps";"阵";"zhèn";""
"débattre ; discuter ; argumenter ; controverse ; débat";"争论";"zhēng lùn";"次[cì], 场[chǎng]"
"lutter pour ; tâcher de ; gagner sur ; s'efforcer de";"争取";"zhēng qǔ";""
"demander ; solliciter ; recueillir";"征求";"zhēng qiú";""
"lutter ; se débattre";"挣";"zhēng ";""
"ouvrir les yeux ; écarquiller les yeux";"睁";"zhēng";""
"tout entier";"整个";"zhěng gè";""
"bien rangé ; ordonné ; régulier";"整齐";"zhěng qí";""
"dans son ensemble ; global ; macrocosme ; intégral ; holistique ; entier";"整体";"zhěng tǐ";""
"gouvernement ; administration";"政府";"zhèng fǔ";"个"
"politique";"政治";"zhèng zhì";""
"droit ; positif ; correct ; justement ; précisément";"正";"zhèng";""
"certificat ; pièce d'identité";"证件";"zhèng jiàn";""
"preuve (droit)";"证据";"zhèng jù";""
"branche ; rameau ; appuyer ; soutenir ; payer ; (classificateur pour les objets longs, les troupes, les chansons, les ampoules électriques) ; (nom de famille)";"支";"zhī";""
"chèque";"支票";"zhī piào";"本[běn]"
"licence ; permis";"执照";"zhí zhào";""
"directement ; sans cesse ; redresser ; droit ; vertical ; franc ; sincère";"直";"zhí";""
"guider ; orienter ; orientation";"指导";"zhǐ dǎo";"个"
"commandant ; chef d'orchestre ; commander ; diriger ; instructions";"指挥";"zhǐ huī";"个"
"élaborer ; établir";"制定";"zhì dìng";""
"système (politique, administratif, etc.) ; institution (sociologie)";"制度";"zhì dù";"个"
"fabriquer ; manufacturer ; créer ; fabriqué";"制造";"zhì zào";""
"fabriquer ; manufacturer";"制作";"zhì zuò";""
"bénévole";"志愿者";"zhì yuàn zhě";""
"sagesse ; intelligent ; intelligence";"智慧";"zhì huì";""
"soigner ; traiter";"治疗";"zhì liáo";""
"ordre (séquence) ; ordre social";"秩序";"zhì xù";"个"
"jusqu'à présent";"至今";"zhì jīn";""
"quant à ; à tel point que";"至于";"zhì yú";""
"intermédiaire ; représentant";"中介";"zhōng jiè";""
"centre";"中心";"zhōng xīn";"个"
"seconde décade du mois";"中旬";"zhōng xún";""
"sorte ; genre";"种类";"zhǒng lèi ";""
"grand ; important ; majeur";"重大";"zhòng dà ";""
"poids";"重量";"zhòng liàng";"个"
"prévenant ; soigneux ; minutieux";"周到";"zhōu dao";""
"porc ; cochon";"猪";"zhū";"口[kǒu], 头[tóu]"
"bambou";"竹子";"zhú zi";"棵[kē], 支[zhī], 根[gēn]"
"peu à peu ; graduellement";"逐步";"zhú bù";""
"graduellement ; progressivement";"逐渐";"zhú jiàn";""
"diriger ; présider ; soutenir ; présenter (un programme de télévision ou de radio)";"主持";"zhǔ chí";""
"prendre l'initiative ; spontané";"主动";"zhǔ dòng";""
"subjectif";"主观";"zhǔ guān";""
"maitre ; patron ; hôte ; hôtesse ; propriétaire";"主人";"zhǔ rén";"个"
"directeur ; chef ; responsable";"主任";"zhǔ rèn ";"個|个[gè]; "
"thème ; sujet ; motif";"主题";"zhǔ tí";""
"président (d'une société)";"主席";"zhǔ xí";"个,位[wèi]"
"préconiser ; prôner ; opinion ; avis";"主张";"zhǔ zhāng";"个"
"cuire à l'eau ; faire bouillir";"煮";"zhǔ";""
"enregistrer ; immatriculer";"注册";"zhù cè";""
"bénir";"祝福";"zhù fú";""
"saisir ; gratter ; griffer ; attraper ; arrêter";"抓";"zhuā ";""
"prendre fermement en main ; porter une attention particulière";"抓紧";"zhuā jǐn";""
"expert ; spécialiste";"专家";"zhuān jiā";"个"
"se concentrer sur ; concentration";"专心";"zhuān xīn";""
"transformer ; changer";"转变";"zhuǎn biàn";"个"
"transmettre ; faire connaitre ; passer un message";"转告";"zhuǎn gào";""
"feindre ; simuler ; charger ; remplir ; installer ; équiper ; costume ; maquillage";"装";"zhuāng";""
"décorer ; orner";"装饰";"zhuāng shì";""
"rénover ; décorer ; faire les finitions (bâtiment)";"装修";"zhuāng xiū ";""
"heurter ; cogner ; faire irruption ; tomber sur qqn par hasard ; surprendre";"撞";"zhuàng";""
"état ; situation";"状况";"zhuàng kuàng";"个"
"état ; situation ; mode";"状态";"zhuàng tài";"个"
"courir après ; rattraper ; rechercher ; poursuivre ; choper (une fille...)";"追";"zhuī ";""
"rechercher ; poursuivre ; courir après ; faire la cour à";"追求";"zhuī qiú";""
"consulter ; consultant";"咨询";"zī xún";""
"position ; attitude";"姿势";"zī shì";""
"qualification ; titre ; ancienneté";"资格";"zī gé";""
"financement";"资金";"zī jīn";""
"moyen ; bien ; document ; donnée (n.f.)";"资料";"zī liào";"份[fèn], 个"
"ressource";"资源";"zī yuán";""
"pourpre ; violet";"紫";"zǐ";""
"lettre (écriture)";"字母";"zì mǔ";"个"
"légende ; sous-titre";"字幕";"zì mù";""
"depuis ; à partir de";"自从";"zì cóng";""
"automatique ; automatiquement ; volontairement";"自动";"zì dòng";""
"être fier de ; fierté";"自豪";"zì háo";""
"conscient ; consciencieux";"自觉";"zì jué";""
"égoïste";"自私";"zì sī";""
"liberté ; libre";"自由";"zì yóu";"个"
"volontairement";"自愿";"zì yuàn";""
"résumer ; synthétiser";"综合";"zōng hé";""
"président-directeur général";"总裁";"zǒng cái";""
"en tout ; au total";"总共";"zǒng gòng";""
"premier ministre";"总理";"zǒng lǐ";"个,位[wèi], 名[míng]"
"enfin ; finalement";"总算";"zǒng suàn";""
"président (d'un pays)";"总统";"zǒng tǒng";"个,位[wèi], 名[míng], 届[jiè]"
"en un mot ; en résumé";"总之";"zǒng zhī";""
"organiser ; grouper ; groupe ; équipe ; série";"组";"zǔ";""
"former ; composer";"组成";"zǔ chéng";""
"assembler ; s'assembler ; combinaison ; combinatoire";"组合";"zǔ hé";""
"organisation ; organiser ; former ; nerf ; tissu";"组织";"zǔ zhī";"个"
"empêcher ; entraver";"阻止";"zǔ zhǐ";""
"premier ; initial ; au début";"最初";"zuì chū";""
"s'adonner à ; se plonger dans ; ivre ; soul ; saoul";"醉";"zuì";""
"respecter ; honorer";"尊敬";"zūn jìng";""
"observer ; respecter ; obéir";"遵守";"zūn shǒu";""
"oeuvre ; ouvrage ; opus ; production";"作品";"zuò pǐn";"部[bù], 篇[piān]"
"en tant que ; comme ; conduite ; action ; prendre pour ; considérer comme ; déployer ses talents";"作为";"zuò wéi";""
"rédiger ; composition ; rédaction";"作文";"zuò wén";"篇[piān]"
