"(utilisé à la fin d'une phrase pour marquer une suggestion, une requête ou ordre) ; ... pas vrai ? ; ... d'accord ?";"吧";"ba";""
"blanc ; clair ; pur ; en vain";"白";"bái";""
"cent ; nombreux ; beaucoup de ; centaine";"百";"bǎi";""
"aider ; assister";"帮助";"bāng zhù";""
"presse (écrite) ; journal ; gazette";"报纸";"bào zhǐ";"份[fèn], 期[qī], 张[zhāng]"
"par rapport à ; en comparaison avec ; rapport ; que ; à ; comparer ; rivaliser avec ; considérer comme";"比";"bǐ";""
"ne pas... ; défense de ; partir ; autre ; différence ; différent";"别";"bié";""
"hôtel ; maison d'hôte";"宾馆";"bīn guǎn";"个,家[jiā]"
"long ; longueur ; durable";"长(adjectif)";"cháng";""
"chanter (une chanson)";"唱歌";"chàng gē";""
"sortir ; dépasser ; délivrer ; forger (caractère, talent...) ; produire ; paraître ; surgir ; (classificateur pour les pièces de théâtre, les opéras)";"出";"chū";""
"percer ; pénétrer ; passer par ; traverser ; s'habiller ; vêtir ; porter";"穿";"chuān";""
"fois ; (classificateur pour les événements) ; ordre ; second ; de mauvaise qualité ; inférieur";"次";"cì";""
"(à partir) de ; depuis ; jamais ; suivre ; obéir à ; s'engager dans ; se joindre à ; secondaire ; accessoire";"从";"cóng";""
"erreur ; faute ; se tromper ; erroné ; mauvais";"错";"cuò";"个"
"jouer au basketball";"打篮球";"dǎ lán qiú";""
"tous ; tout le monde ; chacun ; grand maitre ; autorité";"大家";"dà jiā";""
"jusqu'à ; arriver ; parvenir ; atteindre ; aller à";"到";"dào";""
"(complément de manière) ; (exprime un résultat, une possibilité, un degré ou un aboutissement)";"得(particule)";"de";""
"classe ; échelon ; sorte ; genre ; etc. ; et autres ; être égal à ; attendre ; quand ; à savoir";"等(verbe)";"děng";""
"frère cadet ; petit frère";"弟弟";"dì di";"个,位[wèi]"
"premier ; premièrement ; numéro un";"第一";"dì yī";""
"comprendre ; savoir";"懂";"dǒng";""
"correct ; juste ; paire ; couple ; à ; contre ; pour ; envers ; répondre ; traiter ; s'opposer à ; braquer ; convenir ; confronter ; ajuster ; régler";"对(préposition)";"duì";""
"correct ; juste ; paire ; couple ; à ; contre ; pour ; envers ; répondre ; traiter ; s'opposer à ; braquer ; convenir ; confronter ; ajuster ; régler";"对(adjectif)";"duì";""
"salle ; pièce (d'un appartement, d'une maison) ; chambre";"房间";"fáng jiān";"间[jiān]"
"extraordinaire ; exceptionnel ; très ; extrêmement";"非常";"fēi cháng";""
"serveur ; garçon";"服务员";"fú wù yuán";"个"
"haut ; élevé ; grand ; supérieur";"高";"gāo";""
"dire ; faire savoir ; raconter";"告诉";"gào su";""
"frère ainé ; grand frère";"哥哥";"gē ge";"个,位[wèi]"
"pour ; donner ; offrir ; accorder ; laisser ; permettre";"给";"gěi";""
"autobus ; bus ; salope (argot)";"公共汽车";"gōng gòng qì chē";"辆[liàng], 班[bān]"
"société ; compagnie ; firme";"公司";"gōng sī";"家[jiā]"
"cher ; couteux ; précieux ; votre honorable... (politesse)";"贵";"guì";""
"(marqueur d'action expérimentée)";"过(particule)";"guo";""
"enfant";"孩子";"hái zi";""
"encore ; encore plus ; plutôt ; de plus ; également";"还(adverbe)";"hái";""
"bon (à manger) ; agréable (au gout) ; savoureux ; succulent ; délicieux ; goûteux";"好吃";"hǎo chī";""
"noir ; sombre ; secret";"黑";"hēi";""
"rouge ; succès ; vogue ; dividende ; gratification";"红";"hóng";""
"gare (de train)";"火车站";"huǒ chē zhàn";""
"aéroport";"机场";"jī chǎng";"家[jiā], 处[chù]"
"oeuf (de poule) ; coco";"鸡蛋";"jī dàn";"个,打[dá]"
"pièce ; article ; lettre ; document ; (classificateur pour les éléments d'un ensemble : événements, vêtements, etc.)";"件";"jiàn";""
"(salle de) classe";"教室";"jiào shì";"间[jiān]"
"grande soeur";"姐姐";"jiě jie";"个"
"présenter ; introduire ; recommander ; suggérer ; faire savoir ; faire part de ; recommandation ; présentation ; proposition ; précepte ; discipline";"介绍";"jiè shào";""
"proche ; approximativement ; intime";"近";"jìn";""
"entrer ; progresser ; présenter ; recommander";"进";"jìn";""
"déjà ; aussitôt ; immédiatement ; alors ; même si ; entreprendre ; accomplir ; s'approcher de ; en fonction de";"就";"jiù";""
"sentir que ; trouver que ; penser (que) ; éprouver";"觉得";"jué de";""
"café";"咖啡";"kā fēi";"杯[bēi]"
"commencement ; début ; commencer ; débuter";"开始";"kāi shǐ";"个"
"examen ; épreuve";"考试";"kǎo shì";"次[cì]"
"possible ; probable ; peut-être ; probablement";"可能";"kě néng";"个"
"pouvoir (faire qch) ; être capable de ; être permis ; être possible ; passable ; acceptable ; suffisant ; assez bien";"可以";"kě yǐ";""
"leçon ; cours ; classe (éducation)";"课";"kè";"堂[táng], 节[jié], 门[mén]"
"rapide ; vite ; rapidement ; se hâter ; accélérer ; bientôt ; prompt";"快";"kuài";""
"heureux ; joyeux";"快乐";"kuài lè";""
"fatiguer ; causer ; impliquer ; lasser ; crevé (fatigue) ; fatigué ; épuisé ; las";"累";"lèi";""
"distant de ; quitter ; se séparer ; (un des huit trigrammes)";"离";"lí";""
"deux (unités) ; once ; taël";"两";"liǎng";""
"zéro ; 0 ; nul ; quantité fractionnaire ; se flétrir ; se faner ; nombre en sus d'un chiffre rond ; néant ; zéro degré ; rien";"零";"líng";""
"chemin ; route ; trajet ; distance ; moyen ; issue ; ligne ; (classificateur pour les lignes d'autobus)";"路";"lù";"条[tiáo]"
"voyager ; voyage ; tourisme";"旅游";"lv3 yóu";""
"vendre";"卖";"mài";""
"lent ; lentement";"慢";"màn";""
"se presser ; occupé ; affairé ; tenir occupé";"忙";"máng";""
"chaque ; chacun ; tous";"每";"měi";""
"plus jeune soeur ; petite soeur ; jeune fille";"妹妹";"mèi mei";"个"
"porte ; entrée ; voie ; moyen ; famille (classification) ; école de pensée ; classe ; catégorie ; (classificateur pour les branches du savoir, les domaines de la connaissance, les sciences, les techniques)";"门";"mén";"个, 扇[shàn]"
"nouille ; nouilles ; vermicelle";"面条";"miàn tiáo";""
"masculin ; homme (en opposition à femme)";"男";"nán ";"個|个[gè]; "
"vous (respectueux : 2e personne du singulier)";"您";"nín";""
"lait (de vache)";"牛奶";"niú nǎi";"瓶[píng], 杯[bēi]"
"femme ; dame ; fille ; féminin";"女";"nǚ ";""
"latéral ; côté ; sur le côté ; à côté ; tout près";"旁边";"páng biān";""
"courir ; faire du jogging";"跑步";"pǎo bù";""
"bon marché ; pas cher ; avantage ; gain";"便宜";"pián yi";""
"ticket ; billet ; bulletin de vote";"票";"piào";"张[zhāng]"
"femme (partenaire) ; épouse";"妻子";"qī zi";"个"
"se lever ; se réveiller ; réveil ; sortir du lit";"起床";"qǐ chuáng";""
"mille ; un grand nombre de";"千";"qiān";""
"crayon (à mine)";"铅笔";"qiān bǐ";"支[zhī], 枝[zhī], 杆[gǎn]"
"clair ; beau temps ; éclaircie ; s'éclaircir (pour le ciel) ; serein";"晴";"qíng";""
"année dernière";"去年";"qù nián";""
"céder ; faire des concessions ; autoriser ; permettre ; laisser faire ; demander de (faire qch) ; dire de (faire qch) ; par";"让";"ràng";""
"jour ; (Soleil) ; (72e radical)";"日";"rì";""
"aller au travail ; commencer son service";"上班";"shàng bān";""
"corps ; santé";"身体";"shēn tǐ";"个"
"tomber malade";"生病";"shēng bìng";""
"anniversaire";"生日";"shēng rì";"个"
"temps ; durée ; période ; délai ; horaire";"时间";"shí jiān";"段[duàn]"
"affaire ; chose (immatérielle) ; besogne";"事情";"shì qing";""
"montre (horlogerie)";"手表";"shǒu biǎo";"块[kuài], 只[zhī], 个"
"téléphone portable ; téléphone mobile ; natel";"手机";"shǒu jī";"部[bù]"
"parler ; dire ; bavarder ; discuter ; s'exprimer ; prendre la parole";"说话";"shuō huà";""
"envoyer ; apporter (à qqn) ; livrer ; offrir ; reconduire";"送";"sòng";""
"although…still…; even if…nevertheless... ";"虽然…但是…";"suī rán …dàn shì …";""
"(genre neutre) il ; elle ; lui";"它";"tā";""
"jouer au football";"踢足球";"tī zú qiú";""
"sujet ; titre ; question ; inscrire";"题";"tí";"个,道[dào]"
"danser";"跳舞";"tiào wǔ";""
"extérieur ; étranger ; externe ; en plus";"外";"wài";""
"terminer ; finir ; s'épuiser ; complet ; entier ; intact";"完";"wán";""
"jouer ; s'amuser ; se divertir";"玩";"wán";""
"nuit ; soir";"晚上";"wǎn shang";"个"
"ancien ; passé ; aller ; se rendre ; en direction de ; vers";"往";"wǎng";""
"pourquoi";"为什么";"wèi shén me";""
"demander ; se renseigner ; questionner ; interroger";"问";"wèn";""
"question ; problème";"问题";"wèn tí";"个"
"espérer ; désirer ; espoir ; espérance ; promesse";"希望";"xī wàng";""
"pastèque";"西瓜";"xī guā";"条[tiáo]"
"laver ; nettoyer ; massacrer ; développer (une photo)";"洗";"xǐ";""
"heure (durée)";"小时";"xiǎo shí";"个"
"rire ; sourire ; ridiculiser";"笑";"xiào";"个"
"nouveau ; neuf ; récent ; actuel ; nouvellement ; récemment";"新";"xīn";""
"nom de famille";"姓";"xìng";"个"
"se reposer";"休息";"xiū xi";""
"neige ; qui a l'apparence de la neige ; essuyer";"雪";"xuě";""
"couleur ; apparence ; expression faciale ; pigment ; colorant";"颜色";"yán sè";"个"
"oeil ; yeux";"眼睛";"yǎn jing";"只[zhī], 双[shuāng]"
"viande d'agneau";"羊肉";"yáng ròu";""
"médicament ; remède ; empoisonner";"药";"yào";"种[zhǒng], 服[fù]"
"avoir besoin de ; demander ; réclamer ; désirer ; vouloir ; nécessiter ; falloir ; essentiel ; substance ; si ; supposé que ; soit... soit...";"要";"yào";""
"également ; aussi ; à la fois ; même ; voire";"也";"yě";""
"une fois ; tout d'un coup ; subitement";"一下";"yī xià ";""
"déjà";"已经";"yǐ jīng";""
"ensemble ; avec ; en compagnie de ; en tout";"一起";"yī qǐ";""
"sens ; opinion ; intention ; signification ; souhait ; sentiment";"意思";"yì si";"个"
"because… thus…; on account of…then…";"因为…所以…";"yīn wèi …suǒ yǐ …";""
"Yin (principe féminin, opposé du Yang) ; ombre ; ubac (versant d'une montagne le moins exposé au soleil) ; nuageux ; sombre ; lunaire ; sournois ; sinistre ; négatif (électricité) ; (nom de famille)";"阴";"yīn";""
"nager ; natation";"游泳";"yóu yǒng";""
"côté droit ; à droite";"右边";"yòu bian";""
"poisson ; (195e radical)";"鱼";"yú";"条[tiáo], 尾[wěi]"
"éloigné ; loin";"远";"yuǎn";""
"sport ; mouvement ; faire des exercices physiques ; bouger";"运动";"yùn dòng";"场[chǎng]"
"à nouveau ; de nouveau ; encore ; une fois de plus ; puis ; continuer ; revenir ; re-";"再";"zài";""
"matin ; matinée";"早上";"zǎo shang";"个"
"mari ; époux";"丈夫";"zhàng fu";"个"
"chercher ; rechercher ; rendre la monnaie";"找";"zhǎo";""
"(marque le déroulement d'une action)";"着";"zhe";""
"vraiment ; réellement ; vrai ; véritable";"真";"zhēn";""
"en train de ; en cours de";"正在";"zhèng zài";""
"savoir";"知道";"zhī dào";""
"préparer ; s'apprêter à ; projeter ; compter faire qch";"准备";"zhǔn bèi";""
"marcher ; y aller ; partir ; aller ; visiter ; quitter ; (156e radical)";"走";"zǒu";""
"le plus";"最";"zuì";""
"côté gauche ; à gauche";"左边";"zuǒ bian";""
