"romance; love (romantic)";"爱情";"ài qíng";"个"
"to arrange; to plan; to set up";"安排";"ān pái";""
"safe; secure; safety; security";"安全";"ān quán";""
"on time; before deadline; on schedule";"按时";"àn shí";""
"according to; in accordance with; in the light of; on the basis of";"按照";"àn zhào";""
"percent; ";"百分之";"bǎi fēn zhī ";""
"a stick; club or cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race";"棒";"bàng";""
"steamed stuffed bun";"包子";"bāo zi";"个"
"to protect; to defend; to safeguard; protection";"保护";"bǎo hù";"种[zhǒng]"
"guarantee; to guarantee; to ensure; to safeguard; to pledge";"保证";"bǎo zhèng";"个"
"to sign up; to enter one's name; to apply; to register; to enroll; to enlist";"报名";"bào míng";""
"to hold; to carry (in one's arms); to hug or embrace; surround; cherish";"抱";"bào";""
"sorry; We apologize!; to feel apologetic; to regret";"抱歉";"bào qiàn";""
"(two, three etc) -fold; times (multiplier); double; to increase or multiply";"倍";"bèi";""
"original; originally; at first; it goes without saying; of course";"本来";"běn lái";""
"stupid; foolish; silly; slow-witted; clumsy";"笨";"bèn";""
"for example; for instance; such as";"比如";"bǐ rú";""
"to graduate; graduation; to finish school";"毕业";"bì yè";""
"a time; everywhere; turn; all over; one time";"遍";"biàn";""
"(an official) standard; norm; criterion";"标准";"biāo zhǔn";"个"
"form; table";"表格";"biǎo gé";"张[zhāng], 份[fèn]"
"to express; to show; to say; to state; to indicate; to mean";"表示";"biǎo shì";""
"play; show; performance; exhibition; to perform; to act; to demonstrate";"表演";"biǎo yǎn";"场[chǎng]"
"to praise; to commend";"表扬";"biǎo yáng";""
"biscuit; cracker; cookie";"饼干";"bǐng gān";"片[piàn], 块[kuài]"
"moreover; furthermore; in addition; besides; and";"并且";"bìng qiě";""
"doctor; court academician (in feudal China); Ph.D.";"博士";"bó shì";""
"only; merely; no more than; but; however; anyway (to get back to a previous topic)";"不过";"bú guò";""
"have no choice or option but to; cannot but; have to; can't help it; can't avoid";"不得不";"bù dé bù";""
"no matter (what, how); regardless of; no matter";"不管";"bù guǎn";""
"not only (this one); not just (...) but also";"不仅";"bù jǐn";""
"part; share; section; piece";"部分";"bù fen";"个"
"to wipe; to erase; rubbing (brush stroke in painting); to clean; to polish";"擦";"cā";""
"to guess";"猜";"cāi";""
"material; data; makings; stuff";"材料";"cái liào";"个,种[zhǒng]"
"to look around; to inspect; visit and observe";"参观";"cān guān";""
"dining-hall; dining-room; restaurant";"餐厅";"cān tīng";"间[jiān], 家[jiā]"
"toilet; lavatory";"厕所";"cè suǒ";"间[jiān], 处[chù]"
"almost; nearly; more or less";"差不多";"chà bu duō";""
"to try (to taste); to experience; flavor; (past tense marker); already; formerly; ever; once; test";"尝";"cháng";""
"the Great Wall";"长城";"cháng chéng";""
"Changjiang river; Yangtze river";"长江";"cháng jiāng";""
"large place used for a specific purpose; stage; scene (of a play); threshing floor; classifier for sporting or recreational activities; classifier for number of exams";"场";"chǎng";""
"to surpass; to exceed; to outstrip";"超过";"chāo guò";""
"to ride (in a vehicle)";"乘坐";"chéng zuò";""
"success; to succeed";"成功";"chéng gōng";"次[cì], 个"
"to become; to turn into";"成为";"chéng wéi";""
"honest; honesty; honorable; truthful";"诚实";"chéng shí";""
"to be startled; to be shocked; to be amazed";"吃惊";"chī jīng";""
"again; once more; re-";"重新";"chóng xīn";""
"to smoke (a cigarette, tobacco)";"抽烟";"chōu yān";""
"to go on an official or business trip";"出差";"chū chāi";""
"to start out; to set off";"出发";"chū fā";""
"to be born";"出生";"chū shēng";""
"to appear; to arise; to emerge; to show up";"出现";"chū xiàn";""
"kitchen";"厨房";"chú fáng";"间[jiān]"
"fax; facsimile";"传真";"chuán zhēn";""
"window";"窗户";"chuāng hu";"个,扇[shàn]"
"word (general term including monosyllables through to short phrases); term (e.g. technical term); expression";"词语";"cí yǔ";""
"always; at all times; never (if used in negative sentence)";"从来";"cóng lái";""
"careless; thoughtless";"粗心";"cū xīn";""
"exist; deposit; store; keep; survive";"存";"cún";""
"error; mistake; mistaken";"错误";"cuò wù";"个"
"answer; solution";"答案";"dá àn";"个"
"to decorate; to dress; to make up; to adorn; manner of dressing; style of dress";"打扮";"dǎ ban";""
"to disturb; to bother; to trouble";"打扰";"dǎ rǎo";""
"to print; to seal; to stamp";"打印";"dǎ yìn";""
"to greet sb by word or action; to give prior notice";"打招呼";"dǎ zhāo hu";""
"to give a discount";"打折";"dǎ zhé";""
"to give or have an injection";"打针";"dǎ zhēn";""
"roughly; probably; rough; approximate; about";"大概";"dà gài";""
"embassy";"大使馆";"dà shǐ guǎn";"座[zuò], 个"
"approximately; about";"大约";"dà yuē";""
"doctor; minister of state (in pre-Han states)";"大夫";"dài fu";"个,位[wèi]"
"to put on or wear (glasses, hat, gloves etc); to respect; to bear; to support";"戴";"dài";""
"to be; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at";"当";"dāng";""
"then; at that time; while";"当时";"dāng shí";""
"knife";"刀";"dāo";"把[bǎ]"
"tour guide; to conduct a tour; a guidebook";"导游";"dǎo yóu";""
"to move backwards; converse";"倒";"dào";""
"in all places; everywhere";"到处";"dào chù";""
"finally; in the end; when all is said and done; after all; to the end; to the last";"到底";"dào dǐ";""
"to apologize; to make an apology";"道歉";"dào qiàn";""
"to have to, to need to (particle used to express capability, possibility, degree, effect...); must; ought to; to need to";"得(助动词)";"dé";""
"proud of oneself; pleased with oneself; complacent";"得意";"dé yì";""
"boarding pass";"登机牌";"dēng jī pái";""
"etc (indicating the end of an enumeration)";"等(助词)";"děng";""
"low; beneath; to lower (one's head); to let droop; to hang down; to incline";"低";"dī";""
"background; bottom; base; the end of a period of time; towards the end of (last month)";"底";"dǐ";""
"place; site; location; venue";"地点";"dì diǎn ";"個|个[gè]; "
"the Earth; planet";"地球";"dì qiú";"个"
"address";"地址";"dì zhǐ";"个"
"to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair)";"掉";"diào";""
"investigation; inquiry; to investigate; to survey; survey; (opinion) poll";"调查";"diào chá";"项[xiàng], 个"
"to lose; to put aside; to throw";"丢";"diū";""
"movement; motion; action";"动作";"dòng zuò";"个"
"traffic jam; choking";"堵车";"dǔ chē";""
"belly; abdomen; stomach";"肚子";"dù zi";"个"
"text message; SMS";"短信";"duǎn xìn";""
"dialog";"对话";"duì huà";"个"
"opposite";"对面";"duì miàn";""
"regarding; as far as sth is concerned; with regards to";"对于";"duì yú";""
"child";"儿童";"ér tóng";"个"
"yet (not); and; as well as; and so; but (not); (indicates causal relation); (indicates change of state); (indicates contrast)";"而";"ér";""
"to happen; to occur; to take place; to break out";"发生";"fā shēng";""
"development; growth; to develop; to grow; to expand";"发展";"fā zhǎn";""
"law";"法律";"fǎ lv4";"条[tiáo],  套[tào],  个"
"to translate; to interpret; translator; interpreter; translation; interpretation";"翻译";"fān yì";"个,位[wèi], 名[míng]"
"agonize; agony; annoyance; upset; vexation; worries";"烦恼";"fán nǎo";""
"to fight against; to oppose; to be opposed to; opposition";"反对";"fǎn duì";""
"method; way; means";"方法";"fāng fǎ";"个"
"respect; aspect; field; side";"方面";"fāng miàn";"个"
"direction; orientation; path to follow";"方向";"fāng xiàng";"个"
"landlord";"房东";"fáng dōng";""
"to renounce; to abandon; to give up";"放弃";"fàng qì";""
"take summer vacation";"放暑假";"fàng shǔ jià";""
"to loosen; to relax";"放松";"fàng sōng";""
"part; share; portion; copy; classifier for gifts, newspaper, magazine, papers, reports, contracts etc";"份";"fèn";""
"rich; plentiful; abundant";"丰富";"fēng fù";""
"if not; otherwise; else; or else";"否则";"fǒu zé";""
"in keeping with; in accordance with; tallying with; in line with; to agree with; to accord with; to conform to; to correspond with; to manage; to handle";"符合";"fú hé";""
"pay; payment";"付款";"fù kuǎn";""
"to photocopy; to duplicate a document";"复印";"fù yìn";""
"complicated; complex";"复杂";"fù zá";""
"rich; surname Fu";"富";"fù";""
"father; also pr. with light tone [fu4 qin5]";"父亲";"fù qīn";"个"
"to be in charge of; to take responsibility for; to be to blame; conscientious";"负责";"fù zé";""
"to change; to alter; to transform";"改变";"gǎi biàn";""
"to drink a toast; Cheers! (proposing a toast); Here's to you!; Bottoms up!; lit. dry cup";"干杯";"gān bēi";""
"to move (sb); to touch (sb emotionally); moving";"感动";"gǎn dòng";""
"to feel; to become aware of; feeling; sense; perception";"感觉";"gǎn jué";"个"
"feeling; emotion; sensation; likes and dislikes; deep affection for sb or sth; relationship (i.e. love affair)";"感情";"gǎn qíng";"个,种[zhǒng]"
"(express) thanks; gratitude; grateful; thankful; thanks";"感谢";"gǎn xiè";""
"to dare; daring; (polite) may I venture";"敢";"gǎn";""
"to overtake; to catch up with; to hurry; to rush; to try to catch (the bus etc); to drive (cattle etc) forward; to drive (sb) away; to avail oneself of (an opportunity); until; ";"赶";"gǎn ";""
"to do (some work); to manage; to work";"干";"gàn";""
"just; barely; exactly; hard; firm; strong";"刚";"gāng ";""
"expressway; highway; freeway";"高速公路";"gāo sù gōng lù";""
"arm";"胳膊";"gē bo";"只[zhī], 条[tiáo], 双[shuāng]"
"each; every";"各";"gè";""
"kilometer";"公里";"gōng lǐ";""
"skill; art; kung fu; labor; effort";"功夫";"gōng fu";""
"wages; pay";"工资";"gōng zī";"个,份[fèn], 月[yuè]"
"common; joint; jointly; together; collaborative";"共同";"gòng tóng";""
"to reach; to be enough";"够";"gòu";""
"shopping";"购物";"gòu wù";""
"to estimate; to reckon";"估计";"gū jì";"个"
"to encourage";"鼓励";"gǔ lì";""
"deliberately; on purpose";"故意";"gù yì";""
"client; customer";"顾客";"gù kè";"位[wèi]"
"to hang or suspend (from a hook etc); (of a telephone call) to hang up; to be worried or concerned; to make a phone call (topolect); to register or record; to hitch; classifier for sets or clusters of objects";"挂";"guà";""
"crucial point; crux";"关键";"guān jiàn";"个; key; crucial; pivotal"
"spectators; audience; visitors (to an exhibition etc)";"观众";"guān zhòng";""
"to supervise; to manage; to administer; management; administration";"管理";"guǎn lǐ";"个"
"light (ray); light; ray";"光";"guāng";"道[dào]; bright; only; merely; to use up"
"broadcast; widely spread";"广播";"guǎng bō";"个"
"to advertise; a commercial; advertisement";"广告";"guǎng gào";"项[xiàng]"
"to stroll; to visit";"逛";"guàng";""
"to stipulate; to fix; to set; to formulate; to provide; regulation; rule";"规定";"guī dìng";"个"
"nationality";"国籍";"guó jí";""
"international";"国际";"guó jì";""
"fruit juice";"果汁";"guǒ zhī";""
"course of events; process";"过程";"guò chéng";"个"
"ocean";"海洋";"hǎi yáng";"个"
"blush; shy";"害羞";"hài xiū";""
"winter vacation";"寒假";"hán jià";""
"perspiration; sweat; Khan (Persian or Mongol king or emperor); Khan (name); to be speechless (out of helplessness, embarrassment etc) (Internet slang used as an interjection)";"汗";"hàn";"滴[dī], 头[tóu], 身[shēn]"
"scheduled flight; flight number; plane; scheduled sailing; sailing number; passenger ship";"航班";"háng bān";""
"benefit; advantage; gain; profit; also pronounced hao3 chu4";"好处";"hǎo chu";"个"
"as if; to seem like";"好像";"hǎo xiàng";""
"number";"号码";"hào mǎ";"堆[duī], 个"
"qualified; meeting a standard; eligible (voter)";"合格";"hé gé";""
"suitable; fitting; decent; to fit";"合适";"hé shì";""
"box";"盒子";"hé zi";""
"thick; deep or profound; kind; generous; rich or strong in flavor; to favor; to stress";"厚";"hòu";""
"to regret; to repent";"后悔";"hòu huǐ";""
"the Internet";"互联网";"hù lián wǎng";""
"each other; mutually; mutual";"互相";"hù xiāng";""
"nurse";"护士";"hù shi";"个"
"to suspect; to doubt; doubt; suspicion; skeptical";"怀疑";"huái yí";""
"to recall; recollection";"回忆";"huí yì";"个"
"to exercise; to move about; to operate; activity; loose; shaky; active; movable; maneuver; to use connections";"活动";"huó dòng";"项[xiàng], 个"
"lively; vivacious; brisk; active";"活泼";"huó po";""
"fire";"火";"huǒ";"把[bǎ]"
"to obtain; to receive; to get";"获得";"huò dé";""
"base; foundation; basis; underlying";"基础";"jī chǔ";"个"
"to excite; to agitate; exciting";"激动";"jī dòng";""
"active; energetic; vigorous; positive (outlook); proactive";"积极";"jī jí";""
"to accumulate; accumulation; cumulative; cumulatively";"积累";"jī lěi";""
"even if; even though; given that";"即使";"jí shǐ";""
"in time; promptly; without delay; timely";"及时";"jí shí";""
"to live (in a house); to lodge; to mail; to send; to entrust; to depend";"寄";"jì";""
"technology; technique; skill";"技术";"jì shù";"门[mén], 种[zhǒng], 项[xiàng]"
"since; as; this being the case";"既然";"jì rán";""
"to continue; to proceed with; to go on with";"继续";"jì xù";""
"plan; project; program; to plan; to map out";"计划";"jì huà";"个,项[xiàng]"
"reporter; journalist";"记者";"jì zhě";"个"
"to work overtime";"加班";"jiā bān";""
"gas station";"加油站";"jiā yóu zhàn";""
"furniture";"家具";"jiā jù";"件[jiàn], 套[tào]"
"fake; false; artificial; to borrow; if; suppose";"假";"jiǎ";""
"price";"价格";"jià gé";"个"
"to continue upholding; to remain committed to; persistence; to persist; to uphold; to insist on; persevere";"坚持";"jiān chí";""
"to lose weight";"减肥";"jiǎn féi";""
"to lessen; to decrease; to reduce; to lower";"减少";"jiǎn shǎo";""
"to propose; to suggest; to recommend; proposal; suggestion; recommendation";"建议";"jiàn yì";"个,点[diǎn]"
"in the future; future; the future";"将来";"jiāng lái";"个"
"award money; premium; a bonus";"奖金";"jiǎng jīn";""
"to reduce; to lower; to bring down";"降低";"jiàng dī";""
"to descend; to land";"降落";"jiàng luò";""
"to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)";"交";"jiāo";""
"exchange; give-and-take; to exchange; to alternate; communication; alternating current (electricity)";"交流";"jiāo liú";""
"traffic; communications; liaison; to be connected";"交通";"jiāo tōng";""
"suburban district; outskirts; suburbs";"郊区";"jiāo qū";"个"
"arrogant; full of oneself; conceited; proud of sth";"骄傲";"jiāo ào";"个"
"dumpling; pot-sticker";"饺子";"jiǎo zi";"个,只[zhī]"
"professor; to instruct; to lecture on";"教授";"jiào shòu";"个,位[wèi]"
"to educate; to teach; education";"教育";"jiào yù";""
"to accept; to receive";"接受";"jiē shòu";""
"to catch and hold on; to continue; to go on to do sth; to follow; to carry on; then; after that; subsequently; to proceed; to ensue; in turn; in one's turn";"接着";"jiē zhe";""
"result; outcome; effect; in the event; so that";"结果";"jié guǒ";""
"festival; holiday; node; joint; section; segment; part; to economize; to save; to abridge; moral integrity; classifier for segments, e.g. lessons, train wagons, biblical verses";"节";"jié";"个"
"to economize; to conserve (resources); economy; frugal";"节约";"jié yuē";""
"explanation; to explain; to interpret; to resolve";"解释";"jiě shì";"个"
"despite; although; even though; in spite of; unhesitatingly; do not hesitate (to ask, complain etc); (go ahead and do it) without hesitating";"尽管";"jǐn guǎn";""
"nervous; keyed up; intense; tense; strained; in short supply; scarce";"紧张";"jǐn zhāng";"阵[zhèn]"
"to prohibit; to forbid; to ban";"禁止";"jìn zhǐ";""
"to advance; to conduct; underway; in progress; to do; to carry out; to carry on; to execute";"进行";"jìn xíng";""
"Beijing opera";"京剧";"jīng jù";"场[chǎng], 出[chū]"
"splendid; brilliant";"精彩";"jīng cǎi";""
"economy; economic";"经济";"jīng jì";""
"experience; to experience; to go through";"经历";"jīng lì";"个, 次[cì]"
"to experience; experience";"经验";"jīng yàn";""
"scenery; scene; landscape; view";"景色";"jǐng sè";""
"police; policeman; policewoman";"警察";"jǐng chá";"个"
"to compete; competition";"竞争";"jìng zhēng";""
"unexpectedly; to one's surprise; in spite of everything; in that crazy way; actually; to go as far as to";"竟然";"jìng rán";""
"mirror";"镜子";"jìng zi";"面[miàn], 个"
"after all (when all is said and done); actually; outcome; result";"究竟";"jiū jìng";""
"to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect";"举";"jǔ";""
"to conduct; to hold";"举办";"jǔ bàn";""
"to hold (a meeting, ceremony etc)";"举行";"jǔ xíng";""
"to refuse; to decline; to reject";"拒绝";"jù jué";""
"party; gathering; to meet; to get together";"聚会";"jù huì";""
"distance; to be apart";"距离";"jù lí";"个"
"to play a joke; to make fun of; to joke";"开玩笑";"kāi wán xiào";""
"to feel happy; to rejoice; to have a great time; to make fun of sb";"开心";"kāi xīn";""
"way of looking at a thing; view; opinion";"看法";"kàn fǎ";"个"
"roast duck";"烤鸭";"kǎo yā";""
"to think over; to consider; consideration";"考虑";"kǎo lv4";""
"classifier for trees, cabbages, plants etc";"棵";"kē";""
"science; scientific knowledge; scientific";"科学";"kē xué";"门[mén], 个,种[zhǒng]"
"to cough";"咳嗽";"ké sou";"阵[zhèn]"
"pitiful; pathetic";"可怜";"kě lián";""
"but; however";"可是";"kě shì";""
"it is a pity; what a pity; (it's) too bad";"可惜";"kě xī";""
"drawing room (room for arriving guests); living room";"客厅";"kè tīng";"间[jiān]"
"to be sure; to be certain; sure; certain; definite; to confirm; to affirm; affirmative";"肯定";"kěn dìng";""
"to empty; vacant; unoccupied; space; leisure; free time; ";"空";"kōng ";""
"air; atmosphere";"空气";"kōng qì";""
"to fear; to dread; I'm afraid that...; perhaps; maybe";"恐怕";"kǒng pà";""
"bitter; hardship; pain; to suffer; painstaking";"苦";"kǔ";""
"mineral spring water";"矿泉水";"kuàng quán shuǐ";"瓶[píng], 杯[bēi]"
"to be trapped; to surround; to be hard-pressed; stranded; destitute";"困";"kùn";""
"(financial etc) difficulty; problem; issue";"困难";"kùn nan";"个"
"rubbish bin";"垃圾桶";"lā jī tǒng";""
"to pull; to play (string instruments); to drag; to draw";"拉";"lā";""
"hot (spicy); pungent";"辣";"là";""
"there's not enough time (to do sth); it's too late (to do sth)";"来不及";"lái bu jí";""
"there's still time; able to do sth in time";"来得及";"lái de jí";""
"to come from (a place); From: (in email header)";"来自";"lái zì";""
"lazy";"懒";"lǎn";""
"to waste; to squander";"浪费";"làng fèi";""
"romantic";"浪漫";"làng màn";""
"tiger";"老虎";"lǎo hǔ";"只[zhī]"
"calm; cool-headed";"冷静";"lěng jìng";""
"a barber; hairdressing";"理发";"lǐ fà";""
"to comprehend; to understand; comprehension; understanding";"理解";"lǐ jiě";""
"a dream; an ideal; perfection; ideal; perfect; desirable";"理想";"lǐ xiǎng";"个"
"Sunday";"礼拜天";"lǐ bài tiān";""
"courtesy; manners";"礼貌";"lǐ mào";""
"for example; for instance; such as";"例如";"lì rú";""
"strength";"力气";"lì qi";"把[bǎ]"
"difficult to deal with; difficult to endure; ferocious; radical; serious; terrible; violent; tremendous; awesome";"厉害";"lì hai";""
"two (colloquial equivalent of 两个); both; some";"俩";"liǎ";""
"connection; contact; relation; in touch with; to integrate; to link; to touch";"联系";"lián xì";""
"to link; to join; to connect; continuously; in succession; including; (used with 也, 都 etc) even; company (military)";"连";"lián";""
"nice and cold; pleasantly cool";"凉快";"liáng kuai";""
"change (of money); small change; pocket money";"零钱";"líng qián";""
"additional; in addition; besides; separate; other; moreover; furthermore";"另外";"lìng wài";""
"fluent";"流利";"liú lì";""
"to spread; to rage (of contagious disease); popular; fashionable; prevalent; (math.) manifold";"流行";"liú xíng";""
"to retain; to stay; to remain; to keep; to preserve; to leave (eg a message)";"留";"liú";""
"to travel; journey; trip";"旅行";"lǚ xíng ";"趟[tàng],次[cì],個|个[gè]; "
"in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary";"乱";"luàn";""
"lawyer";"律师";"lv4 shī";""
"inconvenient; troublesome; to trouble or bother sb; to put sb to trouble";"麻烦";"má fan";""
"careless; sloppy; negligent; skimpy";"马虎";"mǎ hu";""
"full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented; to fill; abbr. for Manchurian";"满";"mǎn";""
"hair; feather; down";"毛";"máo";""
"towel";"毛巾";"máo jīn";"条[tiáo]"
"beautiful";"美丽";"měi lì";""
"dream";"梦";"mèng";"场[cháng], 个"
"to lose the way; lost; labyrinth; labyrinthus vestibularis (of the inner ear)";"迷路";"mí lù";""
"code; secret code; password; pin number";"密码";"mì mǎ";""
"free (of charge)";"免费";"miǎn fèi";""
"second (of time); unit of angle or arc equivalent to one sixtieth of a degree";"秒";"miǎo";""
"nationality; ethnic group";"民族";"mín zú";"个"
"mother; also pr. with light tone [mu3 qin5]";"母亲";"mǔ qīn";"个"
"purpose; aim; goal; target; objective";"目的";"mù dì";"个"
"to be patient; patient (adjective)";"耐心";"nài xīn";""
"don't tell me...; could it be that...?";"难道";"nán dào";""
"to feel unwell; to suffer pain; to be difficult to bear";"难受";"nán shòu";""
"inside; inner; internal; within; interior";"内";"nèi";""
"content; substance; details";"内容";"nèi róng";"个,项[xiàng]"
"capability; capable; able; ability";"能力";"néng lì";"个"
"(a person's) age";"年龄";"nián líng";"把[bǎ], 个"
"to do (to manage); to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with";"弄";"nòng";""
"warm (weather); nice and warm";"暖和";"nuǎn huo";""
"occasionally; once in a while; sometimes";"偶尔";"ǒu ěr";""
"to line up; queue up; form a line";"排队";"pái duì";""
"to arrange; arrangement; array; permutation (i.e. ordered choice of n elements out of m)";"排列";"pái liè";""
"to decide; to determine";"判断";"pàn duàn";"个"
"to accompany; to keep sb company";"陪";"péi";""
"to criticize; criticism";"批评";"pī píng";"个"
"skin";"皮肤";"pí fū";"种[zhǒng]"
"temperament; disposition; temper";"脾气";"pí qi";"个"
"piece of writing; sheet; bound set of bamboo slips used for record keeping (old); classifier for written items: chapter, article";"篇";"piān";""
"to cheat; to swindle; to deceive; to fool; to hoodwink; to trick";"骗";"piàn";""
"table tennis; ping-pong; ping pong; table tennis ball";"乒乓球";"pīng pāng qiú";"个"
"in normal times; in peacetime";"平时";"píng shí";""
"broken; damaged; worn out; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of";"破";"pò";""
"grape";"葡萄";"pú tao";""
"universal; general; widespread; common";"普遍";"pǔ biàn";""
"Mandarin (common language); Putonghua (common speech of the Chinese language); ordinary speech";"普通话";"pǔ tōng huà";""
"next; secondly";"其次";"qí cì";""
"among; in; included among these";"其中";"qí zhōng";""
"climate; atmosphere; situation";"气候";"qì hòu";"种[zhǒng]"
"ten million; countless; many; one must by all means";"千万";"qiān wàn";""
"visa; certificate; to certify";"签证";"qiān zhèng";"个"
"extort; knock; to strike; to knock (at a door); to hit";"敲";"qiāo";""
"bridge";"桥";"qiáo";"座[zuò]"
"chocolate (loanword)";"巧克力";"qiǎo kè lì";"块[kuài]"
"a relative (i.e. family relation)";"亲戚";"qīn qi";"门[mén], 个,位[wèi]"
"light (not heavy); light; easy; gentle; soft; reckless; unimportant; frivolous; small in number; unstressed; neutral";"轻";"qīng";""
"gentle; relaxed";"轻松";"qīng sōng";""
"circumstances; state of affairs; situation";"情况";"qíng kuàng";"个,种[zhǒng]"
"exhausted; poor";"穷";"qióng";""
"difference; to distinguish; to discriminate; to make a distinction";"区别";"qū bié";"个"
"to take; to get; to choose; to fetch";"取";"qǔ";""
"whole; entire; complete";"全部";"quán bù";""
"weak point; fault; shortcoming";"缺点";"quē diǎn";"个"
"lack; shortage of; shortfall; to be short (of); to lack";"缺少";"quē shǎo";""
"but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though";"却";"què";""
"indeed; really; reliable; real; true";"确实";"què shí";""
"however; yet; but";"然而";"rán ér";""
"bustling with noise and excitement; lively";"热闹";"rè nao";""
"any; whatever; whichever; whatsoever";"任何";"rèn hé";""
"mission; assignment; task; duty; role";"任务";"rèn wu";"项[xiàng], 个"
"to throw; to throw away";"扔";"rēng";""
"still; yet";"仍然";"réng rán";""
"diary";"日记";"rì jì";"则[zé], 本[běn], 篇[piān]"
"entrance";"入口";"rù kǒu";""
"to take a walk; to go for a walk";"散步";"sàn bù";""
"forest";"森林";"sēn lín";"片[piàn]"
"sofa";"沙发";"shā fā";"条[tiáo], 张[zhāng]"
"to grieve; to be broken-hearted; to feel deeply hurt; sad";"伤心";"shāng xīn";""
"to consult; to talk over; to discuss";"商量";"shāng liang";""
"a little bit";"稍微";"shāo wēi";""
"scoop; ladle";"勺子";"sháo zi";"把[bǎ]"
"society";"社会";"shè huì";"个"
"deep; late; profound; dark (of color, water etc); deep";"深";"shēn";""
"to apply for sth; application (form etc)";"申请";"shēn qǐng";"份[fèn]"
"so much so that; even";"甚至";"shèn zhì";""
"life; activity; to live; livelihood";"生活";"shēng huó";""
"life; living; biological";"生命";"shēng mìng";"个"
"life force; vitality; ";"生意";"shēng yì ";""
"to do without; to economize; to save; to omit; to leave out; province";"省";"shěng";"个"
"to remain; to be left; to have as remainder";"剩";"shèng";""
"to be defeated; to lose; to fail (e.g. experiments); failure; defeat";"失败";"shī bài";"次[cì]"
"disappointed; to lose hope; to despair";"失望";"shī wàng";""
"master; qualified worker; respectful form of address for older men";"师傅";"shī fu";"个,位[wèi], 名[míng]"
"to divide into ten equal parts; very; hundred percent; completely; extremely; utterly; absolutely";"十分";"shí fēn";""
"actual; reality; practice";"实际";"shí jì";""
"in reality; honestly; really; verily; concrete";"实在";"shí zài";""
"to cause; to enable; to use; to employ; to make; to send; to instruct sb to do sth; envoy; messenger";"使";"shǐ";""
"to use; to employ; to apply; to make use of";"使用";"shǐ yòng";""
"century";"世纪";"shì jì";"个"
"whether (or not); if; is or isn't";"是否";"shì fǒu";""
"to fit; to suit";"适合";"shì hé";""
"to suit; to fit; to be suitable; to adapt; to get used to sth";"适应";"shì yìng";""
"to receive; to accept; to collect; in care of (used on address line after name)";"收";"shōu";""
"to take in; income; revenue";"收入";"shōu rù";"笔[bǐ], 个"
"to put in order; to tidy up; to pack; to repair; to punish (colloquial); to manage";"收拾";"shōu shi";""
"capital (city)";"首都";"shǒu dū";"个"
"first (of all); in the first place";"首先";"shǒu xiān";""
"unbearable; unable to endure; can't stand";"受不了";"shòu bù liǎo";""
"to suffer; obtained; given; to receive";"受到";"shòu dào";""
"salesperson";"售货员";"shòu huò yuán";"个"
"to transport; to lose; to donate; to enter (a password)";"输";"shū";""
"to be familiar with; to know well";"熟悉";"shú xī";""
"quantity; amount";"数量";"shù liàng";"个"
"numeral; digit; number; figure; amount; digital (electronics etc)";"数字";"shù zì";"个"
"handsome; graceful; smart; commander in chief";"帅";"shuài";""
"conveniently; in passing; without much extra effort";"顺便";"shùn biàn";""
"smoothly; without a hitch";"顺利";"shùn lì";""
"sequence; order";"顺序";"shùn xù";""
"to explain; to illustrate; explanation; directions; caption";"说明";"shuō míng";"个"
"master's degree; learned person";"硕士";"shuò shì";""
"to die; impassable; uncrossable; inflexible; rigid; extremely";"死";"sǐ";""
"plastic bag";"塑料袋";"sù liào dài";""
"speed; rate; velocity";"速度";"sù dù";"个"
"sour; tart; sick at heart; grieved; sore; aching; acid";"酸";"suān";""
"as one wishes; as one pleases; at random; negligent; casual; wanton";"随便";"suí biàn";""
"along with; in the wake of; following";"随着";"suí zhe";""
"grandson (paternal)";"孙子";"sūn zi";""
"all; to possess; to have; to own";"所有";"suǒ yǒu";""
"desk; platform; stage; terrace; stand; support; station; broadcasting station; desk; classifier for vehicles or machines; Taiwan (abbr.)";"台";"tái";""
"to lift; to raise; (of two or more persons) to carry";"抬";"tái";""
"manner; bearing; attitude; approach";"态度";"tài du";"个"
"play the piano";"弹钢琴";"tán gāng qín";""
"to discuss; to chat; to converse; to talk; to speak";"谈";"tán";""
"soup; broth; hot water";"汤";"tāng";""
"sugar; sweets; candy";"糖";"táng";"颗[kē], 块[kuài]"
"to recline; to lie down";"躺";"tǎng";""
"quantifier for the number of trips or runs made";"趟";"tàng";""
"to talk over; to discuss";"讨论";"tǎo lùn";"个"
"to dislike; to loathe; disagreeable; troublesome; annoying; nasty; to hate doing something";"讨厌";"tǎo yàn";""
"characteristic (feature); trait; feature";"特点";"tè diǎn";"个"
"to carry; to lift; to raise";"提";"tí";""
"to supply; to provide; to furnish; to offer";"提供";"tí gōng";""
"to shift to an earlier date; to bring forward; to advance; in advance";"提前";"tí qián";""
"to call attention to; to warn of; to remind";"提醒";"tí xǐng";""
"to fill a job vacancy; to fill in a blank (e.g. on questionnaire or exam paper)";"填空";"tián kòng";""
"circumstances; condition; term; factor; requirement; prerequisite; qualification";"条件";"tiáo jiàn";"个"
"to halt; to stop; to park (a car); ";"停";"tíng ";""
"to (physically) straighten up; to stick out; to endure or hold out; straight; stiff; outstanding; extraordinary; rather; quite; very; classifier for machine guns";"挺";"tǐng";""
"to pass through; to get through; by means of; through; via; to adopt; to pass (a bill); to switch over";"通过";"tōng guò";""
"to notify; to inform; notice; notification";"通知";"tōng zhī";"个"
"compassion; relent; sympathize; sympathy";"同情";"tóng qíng";""
"at the same time; simultaneously";"同时";"tóng shí";""
"to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect";"推";"tuī";""
"to postpone; to put off; to defer";"推迟";"tuī chí";""
"to shed; to take off; to escape; to get away from";"脱";"tuō";""
"socks; stockings";"袜子";"wà zi";"只[zhī], 对[duì], 双[shuāng]"
"complete; whole; totally; entirely";"完全";"wán quán";""
"often; frequently";"往往";"wǎng wǎng";""
"tennis";"网球";"wǎng qiú";"个"
"website; network station; node";"网站";"wǎng zhàn";""
"danger; dangerous";"危险";"wēi xiǎn";""
"bathroom; toilet; WC";"卫生间";"wèi shēng jiān";"间[jiān]"
"flavor; smell; hint of";"味道";"wèi dào";""
"temperature";"温度";"wēn dù";"个"
"article; essay; literary works; writings; hidden meaning";"文章";"wén zhāng";"篇[piān], 段[duàn], 页[yè]"
"pollution; contamination";"污染";"wū rǎn";"个"
"un-; to lack; -less; not to have; no; none; not; to lack ";"无";"wú";""
"nonsense; bored";"无聊";"wú liáo";""
"no matter what or how; regardless of whether...";"无论";"wú lùn";""
"to misunderstand; to mistake; misunderstanding";"误会";"wù huì";"个"
"to attract (interest, investment etc)";"吸引";"xī yǐn";"个"
"tomato";"西红柿";"xī hóng shì";"只[zhī]"
"salty";"咸";"xián";""
"cash";"现金";"xiàn jīn";""
"envious; envy; to admire";"羡慕";"xiàn mù";""
"opposite; contrary";"相反";"xiāng fǎn";""
"identical; same";"相同";"xiāng tóng";""
"fragrant; sweet smelling; aromatic; savory or appetizing; (to eat) with relish; (of sleep) sound; perfume or spice; joss or incense stick";"香";"xiāng";"根[gēn]"
"detailed; in detail; minute";"详细";"xiáng xì";""
"to make a sound; to sound; to ring; loud; classifier for noises";"响";"xiǎng";""
"rubber; an eraser";"橡皮";"xiàng pí";"块[kuài]"
"news; information";"消息";"xiāo xi";"条[tiáo]"
"snack; refreshments";"小吃";"xiǎo chī";"家[jiā]"
"lad; young fellow; young man; young guy; youngster";"小伙子";"xiǎo huǒ zi";"个"
"novel; fiction";"小说";"xiǎo shuō";"本[běn], 部[bù]"
"result; effect; quality";"效果";"xiào guǒ";"个"
"joke; jest";"笑话";"xiào huà";"个"
"mood; frame of mind";"心情";"xīn qíng";"个"
"hard; exhausting; with much toil; thanks for your trouble";"辛苦";"xīn kǔ";""
"envelope";"信封";"xìn fēng";"个"
"information; news; message";"信息";"xìn xī";""
"confidence; faith (in sb or sth)";"信心";"xìn xīn";"个"
"excited; excitement";"兴奋";"xīng fèn";""
"to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; OK!; will do";"行";"xíng";""
"to wake up; to awaken; to be awake";"醒";"xǐng";""
"happiness; happy; blessed; well-being";"幸福";"xìng fú";""
"gender; sex; distinguishing between the sexes";"性别";"xìng bié";""
"nature (temperament); nature; disposition; temperament; character";"性格";"xìng gé";"个"
"to repair; to perform maintenance; to overhaul; to fix; to prune; to trim";"修理";"xiū lǐ";""
"a great deal of; many; a lot of; much";"许多";"xǔ duō";""
"school term; semester";"学期";"xué qī";"个"
"(particle equivalent to 啊 after a vowel, expressing surprise or doubt)";"呀";"ya";""
"pressure";"压力";"yā lì";""
"toothpaste";"牙膏";"yá gāo";"管[guǎn]"
"Asia; Asian";"亚洲";"yà zhōu";""
"strict; stringent; tight; rigorous";"严格";"yán gé";""
"serious; severe; critical; grave";"严重";"yán zhòng";""
"salt";"盐";"yán";"粒[lì]"
"research; a study";"研究";"yán jiū ";"項|项[xiàng]; "
"to act (in a play); to perform; to put on (a performance); performance; concert; show";"演出";"yǎn chū";"场[cháng], 次[cì]"
"actor or actress; performer";"演员";"yǎn yuán";"个,位[wèi], 名[míng]"
"spectacles; eyeglasses";"眼镜";"yǎn jìng";"副[fù]"
"sunlight; sunshine; transparent (open to public scrutinity)";"阳光";"yáng guāng";"线[xiàn]"
"to cultivate; to raise; to form (a habit); to acquire";"养成";"yǎng chéng";""
"manner; air; looks; aspect";"样子";"yàng zi";""
"to invite; invitation";"邀请";"yāo qǐng";"个"
"if";"要是";"yào shi";""
"key";"钥匙";"yào shi";"把[bǎ]"
"perhaps; maybe; probably";"也许";"yě xǔ";""
"foliage; leaf";"叶子";"yè zi";"片[piàn]"
"page; leaf";"页";"yè";""
"everything; every; all";"一切";"yī qiè";""
"to use as; according to; because of";"以";"yǐ";""
"to believe; to think; to consider; to be under the impression";"以为";"yǐ wéi";""
"opinion; suggestion; idea; objection; complaint";"意见";"yì jiàn";"点[diǎn], 条[tiáo]"
"art";"艺术";"yì shù";"种[zhǒng]"
"consequently; as a result; thus";"因此";"yīn cǐ";""
"to give rise to; to lead to; to cause; to arouse";"引起";"yǐn qǐ";""
"impression; reflection; perception";"印象";"yìn xiàng";"个"
"to win; to beat; to profit";"赢";"yíng";""
"to accept a job offer; to apply for an advertised position";"应聘";"yìng pìn";""
"brave; courageous";"勇敢";"yǒng gǎn";""
"forever; eternal";"永远";"yǒng yuǎn";""
"merit; benefit; strong point; advantage";"优点";"yōu diǎn";"个"
"outstanding; excellent";"优秀";"yōu xiù";""
"humor; humorous";"幽默";"yōu mò";""
"especially; particularly";"尤其";"yóu qí";""
"to follow; from; it is for...to; reason; cause; because of; due to; to; to leave it (to sb); by (introduces passive verb)";"由";"yóu";""
"due to; as a result of; thanks to; owing to; since; because";"由于";"yóu yú";""
"post office";"邮局";"yóu jú";"家[jiā], 个"
"friendly; amicable";"友好";"yǒu hǎo";""
"companionship; fellowship; friendship";"友谊";"yǒu yì";""
"interesting; fascinating; amusing";"有趣";"yǒu qù";""
"thereupon; as a result; consequently; thus; hence";"于是";"yú shì";""
"cheerful; cheerily; delightful; pleasant; pleasantly; pleasing; happy; delighted";"愉快";"yú kuài";""
"to give; to help; to get along with; and; with";"与";"yǔ";""
"badminton; shuttlecock";"羽毛球";"yǔ máo qiú";"个"
"grammar";"语法";"yǔ fǎ";""
"language";"语言";"yǔ yán";"门[mén], 种[zhǒng]"
"to prepare a lesson";"预习";"yù xí";""
"original; former; originally; formerly; at first; so... actually";"原来";"yuán lái";""
"to excuse; to forgive; to pardon";"原谅";"yuán liàng";""
"cause; origin; root cause; reason";"原因";"yuán yīn";"个"
"appointment; engagement; date";"约会";"yuē huì";"次[cì], 个"
"to read; reading";"阅读";"yuè dú";""
"cloud";"云";"yún";"朵[duǒ]"
"to permit; to allow";"允许";"yǔn xǔ";""
"magazine";"杂志";"zá zhì";"本[běn], 份[fèn], 期[qī]"
"we or us (including both the speaker and the person(s) spoken to); I or me; you";"咱们";"zán men";""
"temporary; provisional; for the time being";"暂时";"zàn shí";""
"dirty";"脏";"zāng";""
"responsibility; blame; duty";"责任";"zé rèn";"个"
"to raise; to increase";"增加";"zēng jiā";""
"busy (telephone)";"占线";"zhàn xiàn";""
"recruitment; to invite applications for a job";"招聘";"zhāo pìn";""
"according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before; ";"照";"zhào ";""
"genuine; real; true; genuinely";"真正";"zhēn zhèng";""
"to arrange; to tidy up; to sort out; to straighten out; to list systematically; to collate (data, files); to pack (luggage)";"整理";"zhěng lǐ";""
"regular; normal; ordinary";"正常";"zhèng cháng";""
"just (in time); just right; just enough; to happen to; to chance to; by chance; it just so happens that";"正好";"zhèng hǎo";""
"correct; proper";"正确";"zhèng què";""
"formal; official";"正式";"zhèng shì";""
"proof; certificate; identification; testimonial; to prove; to testify; to confirm the truth of";"证明";"zhèng míng";"个"
"(possessive particle, literary equivalent of 的); him; her; its";"之";"zhī";""
"to be in favor of; to support; to back; support; backing; to stand by";"支持";"zhī chí";"个"
"intellectual; knowledge-related; knowledge";"知识";"zhī shi";"门[mén]"
"to be worth; to deserve";"值得";"zhí de";""
"botanical; plant; vegetation";"植物";"zhí wù";"种[zhǒng]"
"direct; opposite: indirect 间接; immediate; directly; straightforward";"直接";"zhí jiē";""
"occupation; profession; vocation; professional";"职业";"zhí yè";""
"without any better option; to have to; to be forced to";"只好";"zhǐ hǎo";""
"if only; so long as";"只要";"zhǐ yào";""
"finger; to point at or to; to indicate or refer to; to depend on; to count on; (of hair) to stand on end";"指";"zhǐ";""
"at least; (to say the) least";"至少";"zhì shǎo";""
"quality; mass (in physics)";"质量";"zhì liàng";"个"
"heavy; serious";"重";"zhòng";""
"emphasis; focal point; priority; key; with the emphasis on; focusing on";"重点";"zhòng diǎn";""
"to attach importance to sth; to value";"重视";"zhòng shì";""
"surroundings; environment; to encompass";"周围";"zhōu wéi";""
"plan; idea; decision";"主意";"zhǔ yi";"个"
"to congratulate; congratulations";"祝贺";"zhù hè";"个"
"famous; noted; well-known; celebrated";"著名";"zhù míng";""
"specialist; specialized; customized";"专门";"zhuān mén";""
"specialty; specialized field; main field of study (at university); major; professional";"专业";"zhuān yè";"门[mén], 个"
"to turn; to change direction; to transfer; to forward (mail); ";"转";"zhuǎn ";""
"earn; make a profit";"赚";"zhuàn";""
"accurate; exact; precise";"准确";"zhǔn què";""
"on time; punctual; on schedule";"准时";"zhǔn shí";""
"careful; attentive; cautious";"仔细";"zǐ xì";""
"at ease; free from affectation; natural";"自然";"zì rán";""
"confidence; self-confidence";"自信";"zì xìn";""
"to sum up; to conclude; summary; resume";"总结";"zǒng jié";"个"
"to rent; to charter; to rent out; to lease out; to hire; rent; land tax";"租";"zū";""
"best; (you) had better (do what we suggest)";"最好";"zuì hǎo";""
"esteem; respect; to honor; to value sth";"尊重";"zūn zhòng";""
"approximately; about; left and right; around; (dial.) anyway";"左右";"zuǒ yòu";""
"author";"作家";"zuò jiā ";"個|个[gè],位[wèi]; "
"to act on; to affect; action; function; activity; impact; result; effect; purpose; intent; to play a role; corresponds to English -ity, -ism, -ization";"作用";"zuò yòng";"个"
"writer; author";"作者";"zuò zhě";"个"
"seat; base; stand; classifier for buildings, mountains and similar immovable objects";"座";"zuò";"个"
"a place to sit";"座位";"zuò wèi";"个"
