"modal particle ending sentence, showing affirmation, approval, or consent";"啊";"a";""
"maternal aunt; step-mother; childcare worker; nursemaid; woman of similar age to one's parents (term of address used by child)";"阿姨";"ā yí";"个"
"low; short (in length)";"矮";"ǎi";""
"interest; hobby; appetite for";"爱好";"ài hào";"个"
"quiet; peaceful; calm";"安静";"ān jìng";""
"to hold; to contain; to grasp; to take hold of; a handle; particle marking the following noun as a direct object; classifier for objects with handle";"把";"bǎ";""
"to move; to shift; to remove; to transport; to apply indiscriminately; to copy mechanically";"搬";"bān";""
"team; class; squad; work shift; classifier for groups; ranking; surname Ban";"班";"bān";"个"
"means; method; way (of doing sth)";"办法";"bàn fǎ";"条[tiáo], 个"
"an office; business premises; a bureau";"办公室";"bàn gōng shì";"间[jiān]"
"half; semi-; incomplete; (after a number) and a half";"半";"bàn";""
"to help; to lend a hand; to do a favor; to do a good turn";"帮忙";"bāng máng";""
"to cover; to wrap; to hold; to include; to take charge of; package; wrapper; container; bag; to hold or embrace; bundle; packet; to contract (to or for); surname Bao";"包";"bāo";"个,只[zhī]"
"to eat till full; satisfied";"饱";"bǎo";""
"north; the northern part a country; China north of the Yellow River";"北方";"běi fāng";""
"by (indicates passive-voice sentences or clauses); quilt; to cover (literary)";"被";"bèi";""
"nose";"鼻子";"bí zi";"个,只[zhī]"
"compare; contrast; fairly; comparatively; relatively; quite; rather";"比较";"bǐ jiào";""
"competition (sports etc); match";"比赛";"bǐ sài";"场[chǎng], 次[cì]"
"notebook";"笔记本";"bǐ jì běn";"本[běn]"
"to have to; must; compulsory; necessarily";"必须";"bì xū";""
"change; variation; to change; to vary";"变化";"biàn huà";"个"
"others";"别人";"bié rén";""
"icebox; freezer cabinet; refrigerator";"冰箱";"bīng xiāng";"台[tái], 个"
"not only ... but also... ";"不但…而且…";"bù dàn …ér qiě …";""
"menu";"菜单";"cài dān";"份[fèn], 张[zhāng]"
"to participate; to take part; to join";"参加";"cān jiā";""
"grass; straw; manuscript; draft (of a document); careless; rough";"草";"cǎo";"棵[kē], 撮[zuǒ], 株[zhū], 根[gēn]"
"layer; stratum; laminated; floor (of a building); storey; classifier for layers; repeated; sheaf (math.)";"层";"céng";""
"differ from; short of; to lack; poor";"差";"chà";""
"supermarket (abbr.)";"超市";"chāo shì";"家[jiā]"
"shirt; blouse";"衬衫";"chèn shān";"件[jiàn]"
"city; town";"城市";"chéng shì";"座[zuò]"
"achievement; performance records; grades";"成绩";"chéng jì";"项[xiàng], 个"
"to arrive late";"迟到";"chí dào";""
"besides; apart from (... also...); in addition to; except (for)";"除了";"chú le";""
"a boat; vessel; ship";"船";"chuán";"条[tiáo], 艘[sōu], 只[zhī]"
"spring (time); gay; joyful; youthful; love; lust; life";"春";"chūn";""
"dictionary (of Chinese compound words)";"词典";"cí diǎn";"部[bù], 本[běn]"
"acute (of sight and hearing); clever; intelligent; bright; smart";"聪明";"cōng ming";""
"to clean; to sweep";"打扫";"dǎ sǎo";""
"to plan; to intend; to calculate; plan; intention; calculation";"打算";"dǎ suàn";"个"
"band; belt; girdle; ribbon; tire; area; zone; region; to wear; to carry; to lead; to bring; to look after; to raise";"带";"dài";"条[tiáo]; "
"anxious; worried; uneasy; to worry; to be anxious";"担心";"dān xīn";""
"cake";"蛋糕";"dàn gāo";"块[kuài], 个"
"of course; without doubt; only natural; as it should be; certainly; ";"当然";"dāng rán";""
"-ly; structural particle: used before a verb or adjective, linking it to preceding modifying adverbial adjunct; ";"地(助词)";"de";""
"lamp; light; lantern";"灯";"dēng";"盏[zhǎn]"
"region; regional (away from the central administration)";"地方";"dì fang";""
"subway; metro";"地铁";"dì tiě";""
"map";"地图";"dì tú";"张[zhāng], 本[běn]"
"elevator";"电梯";"diàn tī";"台[tái], 部[bù]"
"electronic mail; email";"电子邮件";"diàn zǐ yóu jiàn";"封[fēng]"
"east; host (i.e. sitting on east side of guest); landlord; surname Dong";"东";"dōng";""
"winter";"冬";"dōng";""
"animal";"动物";"dòng wù";"只[zhī], 群[qún], 个"
"short or brief; to lack; weak point; fault";"短";"duǎn";""
"paragraph; section; segment; stage (of a process); classifier for stories, periods of time, lengths of thread etc";"段";"duàn";""
"to engage in physical exercise; to toughen; to temper";"锻炼";"duàn liàn";""
"how (wonderful etc); what (a great idea etc); however (difficult it may be etc)";"多么";"duō me";""
"to be hungry; hungry";"饿";"è a";""
"ear";"耳朵";"ěr duo";"只[zhī], 个,对[duì]"
"to send out; to show (one's feeling); to issue; to develop; classifier for gunshots (rounds)";"发";"fā";""
"have a high temperature (from illness); have a fever";"发烧";"fā shāo";""
"to find; to discover";"发现";"fā xiàn";""
"convenient; to help out; to make things easy for people; convenience; suitable; having money to spare; (euphemism) to go to the toilet";"方便";"fāng biàn";""
"to release; to free; to let go; to put; to place; to let out; to set off (fireworks)";"放";"fàng";""
"to set one's mind at rest; to be at ease; to rest";"放心";"fàng xīn";""
"to divide; to separate; to allocate; to distinguish (good and bad); part or subdivision; fraction; one tenth (of certain units); unit of length equivalent to 0.33 cm; minute; a point (in sports or games); 0.01 yuan (unit of money)";"分";"fēn";""
"to revise; to review; revision";"复习";"fù xí";"次[cì]"
"(in the) vicinity; nearby; neighboring; next to";"附近";"fù jìn";""
"neat and tidy; clean";"干净";"gān jìng";""
"to catch cold; (common) cold";"感冒";"gǎn mào";"次[cì]"
"to be interested; ";"感兴趣";"gǎn xìng qù ";""
"just now; a moment ago";"刚才";"gāng cái";""
"height; stature; build; size";"个子";"gè zi";""
"according to; based on; basis; foundation";"根据";"gēn jù";"个"
"with (someone); towards; as (compared to); and (in addition to); heel; to follow closely; to go with; to marry sb (of woman)";"跟";"gēn";""
"more; still more; even more";"更";"gèng";""
"kilogram (kg)";"公斤";"gōng jīn";""
"public park";"公园";"gōng yuán";"场[chǎng]"
"story; tale; narrative";"故事";"gù shi";""
"to be windy";"刮风";"guā fēng";""
"to close; to shut; to turn off; mountain pass; to concern; to involve";"关";"guān";""
"relationship (network); relation; to concern; to affect; to have to do with; guanxi";"关系";"guān xì";"个"
"to care for sth; caring; concerned";"关心";"guān xīn";""
"pertaining to; concerning; regarding; with regards to; about; a matter of";"关于";"guān yú";""
"country; nation; state";"国家";"guó jiā";"个"
"to cross; to go over; to pass (time); to get along";"过(动词)";"guò";""
"(in the) past; former; previous; to go over; to pass by";"过去";"guò qu";""
"or; still; nevertheless";"还是";"hái shì";""
"to be afraid; to be scared";"害怕";"hài pà";""
"blackboard";"黑板";"hēi bǎn";"块[kuài], 个"
"afterwards; later";"后来";"hòu lái";""
"passport";"护照";"hù zhào";"本[běn], 个"
"to blossom; to spend (money, time)";"花(动词)";"huā";""
"flower; blossoms; bloom: pattern: design";"花(名词)";"huā";""
"to draw; picture; painting";"画";"huà";"幅[fú], 张[zhāng]"
"bad; spoiled; broken; to break down";"坏";"huài";""
"to welcome; welcome";"欢迎";"huān yíng";""
"environment; circumstances; surroundings; ambient";"环境";"huán jìng";"个"
"to come back; to give back; to return; to pay back";"还(动词)";"huán";""
"change; exchange";"换";"huàn";""
"Yellow River";"黄河";"huáng hé ";""
"to reply; to answer; the answer";"回答";"huí dá";"个"
"meeting; conference";"会议";"huì yì";"场[chǎng], 届[jiè]"
"or; possibly; maybe; perhaps";"或者";"huò zhě";""
"almost; nearly; practically";"几乎";"jī hū";""
"opportunity; chance; occasion";"机会";"jī huì";"个"
"extremely; pole (geography, physics); utmost; top";"极";"jí";""
"time; season; period";"季节";"jì jié";"个"
"to remember";"记得";"jì de";""
"inspection; to examine; to inspect";"检查";"jiǎn chá";"次[cì]"
"simple; not complicated";"简单";"jiǎn dān";""
"health; healthy";"健康";"jiàn kāng";""
"to meet; to see sb";"见面";"jiàn miàn";"次[cì]"
"to explain; to speak; to negotiate; to emphasise; to be particular about; as far as sth is concerned; speech; lecture";"讲";"jiǎng";""
"to teach";"教";"jiào";""
"foot; leg; base; kick";"脚";"jiǎo";"双[shuāng], 只[zhī]"
"horn; angle; corner ; horn-shaped; unit of money equal to 0.10 yuan";"角";"jiǎo";"个"
"to receive; to answer (the phone); to meet or welcome sb; to connect; to catch; to join; to extend; to take one's turn on duty; take over for sb";"接";"jiē";""
"street";"街道";"jiē dào";"条[tiáo]"
"to marry; to get married";"结婚";"jié hūn";"次[cì]"
"to finish; to end; to conclude; to close; termination";"结束";"jié shù";""
"program; item (on a program)";"节目";"jié mù";"台[tái], 个,套[tào]"
"holiday; festival";"节日";"jié rì";"个"
"to settle (a dispute); to resolve; to solve";"解决";"jiě jué";""
"to lend; to borrow; excuse; pretext; by means of; to seize (an opportunity); to take (an opportunity)";"借";"jiè";""
"day to day; everyday; daily; frequently; constantly; regularly; often";"经常";"jīng cháng";""
"to pass; to go through; process; course";"经过";"jīng guò";"个"
"manager; director";"经理";"jīng lǐ";"个,位[wèi], 名[míng]"
"(long) time; (long) duration of time";"久";"jiǔ";""
"old; opposite: new 新; former; worn (with age)";"旧";"jiù";""
"sentence";"句子";"jù zi";"个"
"to decide (to do something); to resolve; decision; certainly";"决定";"jué dìng";"个,项[xiàng]"
"amiable; cute; lovely";"可爱";"kě ài";""
"thirsty";"渴";"kě";""
"quarter (hour); moment; to carve; to engrave; to cut; oppressive; classifier for short time intervals";"刻";"kè";""
"visitor; guest; customer; client";"客人";"kè rén";"位[wèi]"
"air conditioning";"空调";"kōng tiáo";""
"mouth; classifier for things with mouths (people, domestic animals, cannons, wells etc)";"口";"kǒu";""
"to cry; to weep";"哭";"kū";""
"trousers; pants";"裤子";"kù zi";"条[tiáo]"
"chopsticks";"筷子";"kuài zi";"对[duì], 根[gēn], 把[bǎ], 双[shuāng]"
"blue; indigo plant";"蓝";"lán";""
"old (of people); venerable (person); prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity; experienced; of long standing; always; all the time; of the past; very; outdated; (of meat etc) tough";"老";"lǎo";""
"to depart; to leave";"离开";"lí kāi";""
"gift; present";"礼物";"lǐ wù";"件[jiàn], 个,份[fèn]"
"History";"历史";"lì shǐ";"门[mén], 段[duàn]"
"face";"脸";"liǎn";"张[zhāng], 个"
"exercise; drill; practice";"练习";"liàn xí";"个"
"classifier for vehicles";"辆";"liàng";""
"to chat; to gossip";"聊天";"liáo tiān";""
"to understand; to realize; to find out";"了解";"liǎo jiě";""
"neighbor; next door";"邻居";"lín jū";"个"
"to study abroad";"留学";"liú xué";""
"house with more than 1 story; storied building; floor";"楼";"lóu";"层[céng], 座[zuò], 栋[dòng]"
"green";"绿";"lv4";""
"horse; abbr. for Malaysia,CL:匹";"马";"mǎ";""
"right away; at once; immediately; lit. on horseback";"马上";"mǎ shàng";""
"satisfied; pleased; to one's satisfaction";"满意";"mǎn yì";""
"hat; cap";"帽子";"mào zi";"顶[dǐng]"
"rice; meter (classifier)";"米";"mǐ";"粒[lì]"
"bread";"面包";"miàn bāo";"片[piàn], 袋[dài], 块[kuài]"
"to understand (clearly); to realize; clear; obvious; unequivocal; ";"明白";"míng bai";""
"to hold; to seize; to catch; to apprehend; to take";"拿";"ná";""
"(informal) father's mother; paternal grandmother";"奶奶";"nǎi nai";"位[wèi]"
"south";"南";"nán";""
"difficult (to...); problem; difficulty; difficult; not good";"难";"nán";""
"feel sorry; be grieved";"难过";"nán guò";""
"grade";"年级";"nián jí";"个"
"young";"年轻";"nián qīng";""
"bird";"鸟";"niǎo";"只[zhī], 群[qún]"
"great effort; to strive; to try hard";"努力";"nǔ lì";""
"to climb a mountain; to mountaineer; hiking; mountaineering";"爬山";"pá shān";""
"plate; tray; dish";"盘子";"pán zi";""
"fat; plump";"胖";"pàng";""
"beer";"啤酒";"pí jiǔ";"杯[bēi], 瓶[píng], 罐[guàn], 桶[tǒng], 缸[gāng]"
"leather shoes";"皮鞋";"pí xié";""
"bottle";"瓶子";"píng zi";"个"
"actually; in fact; really";"其实";"qí shí";""
"other; the others; else; other than (that person); in addition to the person mentioned above";"其他";"qí tā";""
"strange; odd";"奇怪";"qí guài";""
"to ride (an animal or bike); to sit astride";"骑";"qí";""
"to take off (in an airplane)";"起飞";"qǐ fēi";""
"beginning or continuing an action; upward movement; stand up";"起来";"qǐ lái";""
"（be) clear (about); clearly understood; clear; distinct";"清楚";"qīng chu";""
"ask for time off";"请假";"qǐng jià";""
"autumn; fall; harvest time; a swing; surname Qiu";"秋";"qiū";""
"skirt";"裙子";"qún zi";"条[tiáo]"
"then (afterwards); after that; afterwards; after";"然后";"rán hòu";""
"cordial; enthusiastic; passion; passionate; passionately";"热情";"rè qíng";""
"to believe; to think; to consider; to feel";"认为";"rèn wéi";""
"conscientious; earnest; serious; to take seriously; to take to heart";"认真";"rèn zhēn";""
"easy; likely; liable (to)";"容易";"róng yì";""
"if; in case; in the event that";"如果";"rú guǒ";""
"umbrella; parasol";"伞";"sǎn";"把[bǎ]"
"to be on the internet; to stretch a net (in a sports game or for covering sth); to be netted (of fish)";"上网";"shàng wǎng";""
"voice; sound";"声音";"shēng yīn";"个"
"angry; mad; offended; animated; to get angry; to be enraged; to take offense; animation";"生气";"shēng qì";""
"world";"世界";"shì jiè";"个"
"to test; to try; experiment; examination; test";"试";"shì";""
"tight; thin; lean";"瘦";"shòu";""
"father's younger brother; uncle";"叔叔";"shū shu";"个"
"comfortable; feeling well";"舒服";"shū fu";""
"mathematics; mathematical";"数学";"shù xué";""
"tree";"树";"shù";"棵[kē]"
"to brush teeth";"刷牙";"shuā yá";""
"pair; double; two; both";"双";"shuāng";""
"level (of achievement etc); standard; horizontal";"水平";"shuǐ píng";""
"chauffeur; driver";"司机";"sī jī";"个"
"sun";"太阳";"tài yáng";"个"
"especially; special; particular; unusual";"特别";"tè bié";""
"(it) hurts; love fondly; ache; pain; sore";"疼";"téng";""
"to raise; to increase";"提高";"tí gāo";""
"sports; physical education";"体育";"tǐ yù";""
"sweet";"甜";"tián";""
"strip; item; article; clause (of law or treaty); classifier for long thin things (ribbon, river, road, trousers etc)";"条";"tiáo";""
"colleague; co-worker";"同事";"tóng shì";"个,位[wèi]"
"to agree; to consent; to approve";"同意";"tóng yì";""
"hair (on the head)";"头发";"tóu fa";""
"sudden; abrupt; unexpected";"突然";"tū rán";""
"library";"图书馆";"tú shū guǎn";"家[jiā], 个"
"leg";"腿";"tuǐ";"条[tiáo]"
"complete; accomplish; perfect tense (grammar)";"完成";"wán chéng";""
"bowl; cup";"碗";"wǎn";"只[zhī], 个"
"ten thousand; a great number";"万";"wàn";""
"to forget";"忘记";"wàng jì";""
"because of; for; to";"为";"wèi";""
"in order to; for the purpose of; so as to";"为了";"wèi le";""
"position; location; place; seat; classifier for people (honorific); classifier for binary bits (e.g. 十六位 16-bit or 2 bytes)";"位";"wèi";""
"culture; civilization; cultural";"文化";"wén huà";"个,种[zhǒng]"
"west";"西";"xī";""
"habit; custom; usual practice; to be used to";"习惯";"xí guàn";"个"
"toilet; lavatory; washroom";"洗手间";"xǐ shǒu jiān";""
"to bathe; to take a shower";"洗澡";"xǐ zǎo";""
"summer";"夏";"xià";""
"early; prior; former; in advance; first";"先";"xiān";""
"to believe; to be convinced (that something is true); to accept sth as true";"相信";"xiāng xìn";""
"banana";"香蕉";"xiāng jiāo";"枝[zhī], 根[gēn], 个,把[bǎ]"
"(look) like; similar (to); appearance; to appear; to seem; image; portrait; resemble; seem";"像";"xiàng";""
"direction; orientation; to face; to turn toward; to; towards; shortly before; formerly; to side with; to be partial to; all along (previously); surname Xiang";"向";"xiàng";""
"to be careful; to take care";"小心";"xiǎo xīn";""
"(college, university) president; headmaster";"校长";"xiào zhǎng";"个,位[wèi], 名[míng]"
"news";"新闻";"xīn wén";"条[tiáo], 个"
"fresh (experience, food etc); freshness";"新鲜";"xīn xiān";""
"credit card";"信用卡";"xìn yòng kǎ";""
"suitcase";"行李箱";"xíng lǐ xiāng";""
"panda";"熊猫";"xióng māo";"只[zhī]"
"to need; to want; to demand; needs; to require";"需要";"xū yào";""
"to select; to pick; choice; option; alternative";"选择";"xuǎn zé";""
"to request; to require; to stake a claim; to ask; to demand";"要求";"yāo qiú";"点[diǎn]"
"(informal) father's father; paternal grandfather";"爷爷";"yé ye";"个"
"straight (in a straight line); continuously; always; from the beginning of... up to...; all along";"一直";"yī zhí";""
"surely; certainly; necessarily; fixed; a certain (extent etc); given; particular; must";"一定";"yí dìng";""
"altogether";"一共";"yī gòng";""
"a while";"一会儿";"yī huì er";""
"same; like; equal to; the same as; just like";"一样";"yī yàng";""
"before; formerly; previous; ago";"以前";"yǐ qián";""
"ordinary; common; general; generally; in general; same";"一般";"yī bān";""
"one side; either side; on the one hand; on the other hand; doing while";"一边";"yī biān";""
"music";"音乐";"yīn yuè";"张[zhāng], 曲[qǔ], 段[duàn]"
"bank";"银行";"yín háng";"家[jiā], 个"
"(a) drink; beverage";"饮料";"yǐn liào";""
"ought to; should; must";"应该";"yīng gāi";""
"influence; effect; to influence; to affect (usually adversely); to disturb";"影响";"yǐng xiǎng";"股[gǔ]"
"to use; to employ; to have to; to eat or drink; expense or outlay; usefulness; hence; therefore";"用";"yòng";""
"game; play";"游戏";"yóu xì";"场[chǎng]"
"famous; well-known";"有名";"yǒu míng";""
"(once) again; also; both... and...; again";"又";"yòu";""
"to meet; to run into; to come across";"遇到";"yù dào";""
"Yuan (RMB); first; primary; basic";"元";"yuán";""
"to wish; to want; ready; willing (to do sth)";"愿意";"yuàn yì";""
"moon";"月亮";"yuè liang";""
"to exceed; to climb over; to surpass; the more... the more";"越";"yuè";""
"station; to stand; to halt; to stop; branch of a company or organisation";"站";"zhàn";""
"classifier for flat objects, sheet; sheet of paper; classifier for votes; to open up; to spread; ";"张";"zhāng";""
"elder; senior; to grow; to develop; to come into being; to acquire; to enhance; to increase";"长(动词)";"zhǎng";""
"to worry; to feel anxious";"着急";"zháo jí";""
"to take care of; to show consideration; to attend to; to look after";"照顾";"zhào gu";""
"photo; photograph; picture";"照片";"zhào piàn";"张[zhāng], 套[tào], 幅[fú]"
"camera";"照相机";"zhào xiàng jī";"个,架[jià], 部[bù], 台[tái], 只[zhī]"
"only; just; merely";"只(副词)";"zhǐ";""
"single; one-only";"只(量词)";"zhǐ";""
"only if… then…";"只有…才…";"zhǐ yǒu …cái …";""
"between; intermediate; mid; middle";"中间";"zhōng jiān";""
"Chinese written language; Chinese writing; Chinese";"中文";"zhōng wén";""
"at last; in the end; finally; eventually";"终于";"zhōng yú";""
"kind; sort; type";"种(量词)";"zhǒng";""
"important; significant; major";"重要";"zhòng yào";""
"weekend";"周末";"zhōu mò";""
"main; principal; major; primary";"主要";"zhǔ yào";""
"to take note of; to pay attention to";"注意";"zhù yì";""
"self; (reflexive pronoun); own";"自己";"zì jǐ";""
"bicycle; bike";"自行车";"zì xíng chē";"辆[liàng]"
"always";"总是";"zǒng shì";""
"mouth; beak; spout (of teapot etc)";"嘴";"zuǐ";"张[zhāng], 个"
"final; last; finally; ultimate";"最后";"zuì hòu";""
"recent; recently; these days; latest; soon; nearest (of locations); shortest (of routes)";"最近";"zuì jìn";""
"school assignment; homework; work; task; operation; to operate";"作业";"zuò yè";"个"
