"to love; affection; to be fond of; to like";"爱";"ài";""
"eight; 8";"八";"bā";""
"father (informal)";"爸爸";"bà ba";"个[gè], 位[wèi]"
"cup; glass";"杯子";"bēi zi";"个[gè], 支[zhī]"
"Beijing; capital of People's Republic of China; Peking; PRC government";"北京";"běi jīng";""
"origin; source; roots or stems of plants; this; the current; root; foundation; basis; classifier for books, periodicals, files etc; originally";"本";"běn";""
"you're welcome; it's my pleasure (answer to someone who thanks)";"不客气";"bú kè qi";""
"not (negative prefix); no";"不";"bù";""
"dish (type of food); vegetables; vegetable; cuisine";"菜";"cài";"盘[pán], 道[dào]"
"tea; tea plant";"茶";"chá";"杯[bēi], 壶[hú]"
"to eat; to have one's meal; to eradicate; to destroy; to absorb; to suffer; to exhaust";"吃";"chī";""
"taxi";"出租车";"chū zū chē";""
"to make a phone call";"打电话";"dǎ diàn huà";""
"big; huge; large; major; great; wide; deep; oldest; eldest";"大";"dà";""
"of; structural particle: used before a noun, linking it to preceding possessive or descriptive attributive";"的";"de";""
"a little; a bit; drop (of liquid); stain; spot; speck; jot; dot stroke (in Chinese characters); decimal point; point; mark (of degree or level); a place (with certain characteristics); iron bell; o’clock; some; (point) unit of measurement for type; to touch on briefly; to make clear; to light; to ignite; to kindle; period of time at night (24 minutes) (old); a drip; to dibble; classifier for small indeterminate quantities";"点";"diǎn";""
"computer";"电脑";"diàn nǎo";"台[tái]"
"television; TV";"电视";"diàn shì";"台[tái], 个[gè]"
"movie; film";"电影";"diàn yǐng";"部[bù], 幕[mù], 场[chǎng]"
"thing; stuff; person";"东西";"dōng xi";"个[gè], 件[jiàn]"
"all, both; entirely (due to) each; even; already";"都";"dōu";""
"to read; to study; reading of word (i.e. pronunciation), similar to 拼音[pin1 yin1]";"读";"dú";""
"I'm sorry; excuse me; pardon me; if you please; sorry? (please repeat); unworthy; to let down; ";"对不起";"duì bu qǐ";""
"many; much; a lot of; numerous; multi-";"多";"duō";""
"how much; how many";"多少";"duō shǎo";""
"son";"儿子";"ér zi";""
"two; 2; stupid (Beijing dialect)";"二";"èr";""
"restaurant; hotel";"饭店";"fàn diàn ";"家[jiā],個|个[gè]; "
"airplane";"飞机";"fēi jī";" 架[jià]"
"minute";"分钟";"fēn zhōng";""
"happy; glad; willing (to do sth); in a cheerful mood";"高兴";"gāo xìng";""
"classifier for people or objects in general; individual; this; that; size";"个";"gè";""
"job; work; construction; task";"工作";"gōng zuò";"个[gè], 份[fèn], 项[xiàng]"
"dog";"狗";"gǒu";"只[zhī], 条[tiáo]"
"Chinese language";"汉语";"hàn yǔ";""
"good; well; proper; good to; easy to; very; so; (suffix indicating completion or readiness)";"好";"hǎo";""
"day of a month; (suffix used after) name of a ship; (ordinal) number";"号";"hào";""
"to drink; to shout (a command)";"喝";"hē";""
"and; together with; with; sum; union; peace; harmony; surname He";"和";"hé";""
"very; (adverb of degree); quite; awfully";"很";"hěn";""
"rear; back; behind; later; afterwards";"后面";"hòu miàn";""
"to go back; to turn around; to answer; to return; to circle; to revolve; Hui ethnic group; time; classifier for acts of a play; section or chapter (of a classic book)";"回";"huí";""
"can; be possible; be able to; will; be likely to; be sure to; to assemble; to meet; to gather; to see; union; group; association; a moment (Taiwan pr. for this sense is hui3)";"会";"huì";""
"how much; how many; several; a few";"几";"jǐ";""
"home; family; classifier for families or businesses; refers to the philosophical schools of pre-Han China; noun suffix for specialists in some activity such as musician or revolutionary, corresponds to English -ist, -er, -ary or -ian; surname Jia";"家";"jiā";"个[gè]"
"to call; to shout; to order; to ask; to be called; by (indicates agent in the passive mood)";"叫";"jiào";""
"today; at the present";"今天";"jīn tiān";""
"nine; 9";"九";"jiǔ";""
"to open; to start; to turn on; to operate (vehicle)";"开";"kāi";""
"to look at";"看";"kàn";""
"to see; to catch sight of";"看见";"kàn jiàn";""
"unit of currency; lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; colloquial word for yuan (or other unit of currency such as Hong Kong or US dollar etc), usually as 块钱";"块";"kuài";""
"to come; to arrive; to come round; ever since; next";"来";"lái";""
"teacher";"老师";"lǎo shī";"个[gè], 位[wèi]"
"(completed action marker); (modal particle intensifying preceding clause)";"了";"le";""
"cold";"冷";"lěng";""
"inside; lining; interior; internal";"里";"lǐ";""
"six; 6";"六";"liù";""
"(question tag)";"吗";"ma";""
"mum; mama; mommy; mother";"妈妈";"mā ma";"个[gè], 位[wèi]"
"to buy; to purchase";"买";"mǎi";""
"cat";"猫";"māo";"只[zhī]"
"it doesn't matter";"没关系";"méi guān xi";""
"haven't; hasn't; doesn't exist; to not have; to not be; ";"没有";"méi yǒu ";""
"(cooked) rice";"米饭";"mǐ fàn";""
"name (of a person or thing)";"名字";"míng zi";"个[gè]"
"tomorrow";"明天";"míng tiān";""
"which? (interrogative, followed by classifier or numeral-classifier); ";"哪";"nǎ ";""
"where?; wherever; anywhere";"哪儿";"nǎ er";""
"that; those; then (in that case); commonly pr. [nei4] before a classifier, esp. in Beijing; ";"那";"nà ";""
"(question particle for subjects already mentioned)";"呢";"ne";""
"to be able to; to be capable of; ability; capability; able; capable; can possibly; (usually used in the negative) to have the possibility of";"能";"néng";""
"you (informal)";"你";"nǐ";""
"year";"年";"nián";"个[gè]"
"daughter";"女儿";"nǚ ér";""
"friend";"朋友";"péng you";"个[gè], 位[wèi]"
"pretty; beautiful";"漂亮";"piào liang";""
"apple";"苹果";"píng guǒ";"个[gè], 颗[kē]"
"seven; 7";"七";"qī";""
"ahead; in front; preceding; above";"前面";"qián miàn";""
"coin; money";"钱";"qián";"笔[bǐ]"
"to ask; to invite; please (do sth); to treat (to a meal etc); to request";"请";"qǐng";""
"to go; to go to (a place); to cause to go or send (sb); to remove; to get rid of; (when used either before or after a verb) to go in order to do sth; to be apart from in space or time; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation); (of a time or an event etc) just passed or elapsed";"去";"qù";""
"heat; to heat up; fervent; hot (of weather); warm up";"热";"rè";""
"man; person; people";"人";"rén";"个[gè], 位[wèi]"
"to know; to recognize; to be familiar with; acquainted with sth; knowledge; understanding; awareness; cognition";"认识";"rèn shi";""
"three; 3";"三";"sān";""
"store; shop";"商店";"shāng diàn";"家[jiā], 个[gè]"
"on";"上";"shàng";""
"morning";"上午";"shàng wǔ";"个[gè]"
"few; little; lack";"少";"shǎo";""
"who; also pronounced shui2";"谁";"shéi";""
"what?; who?; something; anything";"什么";"shén me";""
"ten; 10";"十";"shí";""
"time; length of time; moment; period";"时候";"shí hou";""
"to be; yes";"是";"shì";""
"book; letter";"书";"shū";"本[běn], 册[cè], 部[bù]; see also Book of History"
"water; river; liquid; beverage";"水";"shuǐ";""
"fruit";"水果";"shuǐguǒ";""
"to go to bed; to go to sleep";"睡觉";"shuì jiào";""
"to speak; to say; to explain; to scold; to tell off; a theory (usually in compounds such as 日心说 heliocentric theory); ";"说";"shuō ";""
"four; 4";"四";"sì";""
"classifier for years (of age); year; year (of crop harvests)";"岁";"suì";""
"he or him; (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); other; another";"他";"tā";""
"she";"她";"tā";""
"too (much); very; extremely; highest; greatest";"太";"tài";""
"weather";"天气";"tiān qì";""
"to listen; to hear; to obey; a can (loanword from English 'tin'); classifier for canned beverages";"听";"tīng";""
"(fellow) classmate";"同学";"tóng xué";"位[wèi], 个[gè]"
"hello (interj., esp. on telephone); hey";"喂(叹词)";"wèi";""
"I; me; my";"我";"wǒ";""
"we; us; ourselves; our";"我们";"wǒ men";""
"five; 5";"五";"wǔ";""
"to like; to be fond of";"喜欢";"xǐ huan";""
"down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down";"下";"xià";""
"afternoon; p.m.";"下午";"xià wǔ";"个[gè]"
"to rain; rainy";"下雨";"xià yǔ";""
"Mister (Mr.); husband; doctor (topolect); teacher";"先生";"xiān sheng";"个[gè], 位[wèi]"
"now; at present; at the moment; modern; current; nowadays";"现在";"xiàn zài";""
"to think; to believe; to suppose; to wish; to want; to miss";"想";"xiǎng";""
"small; tiny; young";"小";"xiǎo";""
"young lady; Miss; (slang) prostitute";"小姐";"xiǎo jie";"个[gè], 位[wèi]"
"some; few; several; (a measure word)";"些";"xiē";""
"to write";"写";"xiě";""
"to thank; thanks";"谢谢";"xiè xie";""
"week";"星期";"xīng qī";"个[gè]"
"student; school child";"学生";"xué sheng";""
"to learn; to study";"学习";"xué xí";""
"school";"学校";"xué xiào";"所[suǒ]"
"one; 1; single; a (article); as soon as; entire; whole; all; throughout; 'one' radical in Chinese characters (Kangxi radical 1)";"一";"yī";""
"a little (bit)";"一点儿";"yī diǎn er";""
"doctor";"医生";"yī shēng";"个[gè], 位[wèi], 名[míng]"
"hospital";"医院";"yī yuàn";"所[suǒ], 家[jiā], 座[zuò]"
"clothes";"衣服";"yī fu";"件[jiàn], 套[tào]"
"chair";"椅子";"yǐ zi";"把[bǎ], 套[tào]"
"to have; there is; there are; to exist; to be";"有";"yǒu";""
"month; moon";"月";"yuè";"个[gè], 轮[lún]"
"goodbye; see you again later";"再见";"zài jiàn";""
"(located) at; (to be) in; to exist; in the middle of doing sth; (indicating an action in progress)";"在";"zài";""
"how?; what?; why?";"怎么";"zěn me";""
"how are things? how?; how about?; how was it?";"怎么样";"zěn me yàng";""
"this; these; (commonly pr. [zhei4] before a classifier, esp. in Beijing); ";"这";"zhè ";""
"China; Middle Kingdom";"中国";"zhōng guó";""
"noon; midday";"中午";"zhōng wǔ";"个[gè]"
"to live; to dwell; to stay; to reside; to stop";"住";"zhù";""
"table; desk";"桌子";"zhuō zi";"张[zhāng], 套[tào]"
"letter; character; word; symbol";"字";"zì";"个[gè]"
"yesterday";"昨天";"zuó tiān";""
"to do; to make; to produce; to write; to compose; to act as; to engage in; to hold (a party); to be; to become; to function (in some capacity); to serve as; to be used for; to form (a bond or relationship); to pretend; to feign; to act a part; to put on appearance";"做";"zuò";""
"to sit; to take a seat; to take (a bus, airplane etc); to bear fruit";"坐";"zuò";""
